<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>Uses of Class com.philips.lighting.model.PHBridgeResource</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.model.PHBridgeResource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHBridgeResource.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.model.PHBridgeResource" class="title">Uses of Class<br>com.philips.lighting.model.PHBridgeResource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.listener">com.philips.lighting.hue.listener</a></td>
<td class="colLast">
<div class="block">Provides the listeners for handling responses from the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model.rule">com.philips.lighting.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.philips.lighting.model.sensor">com.philips.lighting.model.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.hue.listener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a> with type arguments of type <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHGroupListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHGroupListener.html#onReceivingAllGroups(java.util.List)">onReceivingAllGroups</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a>&gt;&nbsp;groupHeaders)</code>
<div class="block">Callback method for providing available groups in the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHLightListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html#onReceivingLights(java.util.List)">onReceivingLights</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a>&gt;&nbsp;lights)</code>
<div class="block">Called when search is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSensorListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHSensorListener.html#onSensorsReceived(java.util.List)">onSensorsReceived</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a>&gt;&nbsp;sensorHeaderList)</code>
<div class="block">Callback method for providing available sensors in the bridge.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></strong></code>
<div class="block">Contains the configuration data about bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></strong></code>
<div class="block">The <a href="../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></strong></code>
<div class="block">The class defines light properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></strong></code>
<div class="block">The class defines the schedule properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></strong></code>
<div class="block">This class extends from PHBridgeResource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model.sensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a> in <a href="../../../../../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a></strong></code>
<div class="block">This class extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor"><code>PHSensor</code></a>
 This class contains no extra logic or fields and therefore needs no additional code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></strong></code>
<div class="block">This class extends from PHBridgeResource and is abstract
 This represents the base class for all Sensor implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHBridgeResource.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
