<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>Uses of Class com.philips.lighting.model.PHLightState</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.model.PHLightState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHLightState.html" target="_top">Frames</a></li>
<li><a href="PHLightState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.model.PHLightState" class="title">Uses of Class<br>com.philips.lighting.model.PHLightState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.philips.lighting.model.rule">com.philips.lighting.model.rule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a> in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> that return <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></code></td>
<td class="colLast"><span class="strong">PHLight.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHLight.html#getLastKnownLightState()">getLastKnownLightState</a></strong>()</code>
<div class="block">Returns last known state of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></code></td>
<td class="colLast"><span class="strong">PHSchedule.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHSchedule.html#getLightState()">getLightState</a></strong>()</code>
<div class="block">Returns the state the light or group.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#saveLightState(com.philips.lighting.model.PHLightState, java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">saveLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
              java.lang.String&nbsp;lightIdentifier,
              java.lang.String&nbsp;sceneIdentifier,
              <a href="../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="interface in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Save light state for Scene with given scene identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHLight.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHLight.html#setLastKnownLightState(com.philips.lighting.model.PHLightState)">setLastKnownLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lastKnownLightState)</code>
<div class="block">Sets last known state of the light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSchedule.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHSchedule.html#setLightState(com.philips.lighting.model.PHLightState)">setLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Sets the state the light or group should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#setLightStateForDefaultGroup(com.philips.lighting.model.PHLightState)">setLightStateForDefaultGroup</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state)</code>
<div class="block">Replaces current light state for a group with the new light state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState)">setLightStateForGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
                     <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state)</code>
<div class="block">Replaces current light state for a group with the new light state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHGroupListener)">setLightStateForGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
                     <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state,
                     <a href="../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Replaces current light state for a group with the new light state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState)">updateLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Updates the LightState of the given light with no interest in the bridge response (no PHLightListener)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="interface in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Updates the LightState of the given light, and awaits a response from the bridge via the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../com/philips/lighting/model/PHBridge.html#updateLightState(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(java.lang.String&nbsp;lightIdentifier,
                <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="interface in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Sets the state of the light with the given identifier using the new light state.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/PHLightState.html#PHLightState(com.philips.lighting.model.PHLightState)">PHLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Instantiates a new <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> with given values of another <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a>  object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a> in <a href="../../../../../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a> that return <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></code></td>
<td class="colLast"><span class="strong">PHSimpleRuleAction.</span><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleAction.html#getLightState()">getLightState</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a> with parameters of type <a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSimpleRuleAction.</span><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleAction.html#setLightState(com.philips.lighting.model.PHLightState)">setLightState</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHLightState.html" target="_top">Frames</a></li>
<li><a href="PHLightState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
