<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:40:51 CET 2015 -->
<title>Uses of Class com.philips.lighting.hue.sdk.PHAccessPoint</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.hue.sdk.PHAccessPoint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/class-use/PHAccessPoint.html" target="_top">Frames</a></li>
<li><a href="PHAccessPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.hue.sdk.PHAccessPoint" class="title">Uses of Class<br>com.philips.lighting.hue.sdk.PHAccessPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.hue.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a> in <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> that return types with arguments of type <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#getAccessPointsFound()">getAccessPointsFound</a></strong>()</code>
<div class="block">Returns a list of found Access Points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#getDisconnectedAccessPoint()">getDisconnectedAccessPoint</a></strong>()</code>
<div class="block">Returns a disconnected access point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#connect(com.philips.lighting.hue.sdk.PHAccessPoint)">connect</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Connects to a access point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#isAccessPointConnected(com.philips.lighting.hue.sdk.PHAccessPoint)">isAccessPointConnected</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Checks whether a access point is already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onAuthenticationRequired(com.philips.lighting.hue.sdk.PHAccessPoint)">onAuthenticationRequired</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Callback method for push linking an access point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionLost(com.philips.lighting.hue.sdk.PHAccessPoint)">onConnectionLost</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoints)</code>
<div class="block">Called when the connection to bridge is lost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#startPushlinkAuthentication(com.philips.lighting.hue.sdk.PHAccessPoint)">startPushlinkAuthentication</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Allows user to authenticate by pressing link button of the bridge within
 30 second.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> with type arguments of type <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onAccessPointsFound(java.util.List)">onAccessPointsFound</a></strong>(java.util.List&lt;<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;&nbsp;accessPoints)</code>
<div class="block">This method reports discovered access points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#setDisconnectedAccessPoint(java.util.List)">setDisconnectedAccessPoint</a></strong>(java.util.List&lt;<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;&nbsp;disconnectedAccessPoint)</code>
<div class="block">Setter for a disconnected access point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint(com.philips.lighting.hue.sdk.PHAccessPoint)">PHAccessPoint</a></strong>(<a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Instantiates a new <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> with given values of another <a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a>  object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/class-use/PHAccessPoint.html" target="_top">Frames</a></li>
<li><a href="PHAccessPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
