<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHDateTimePattern</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHDateTimePattern";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHDateTimePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" target="_top">Frames</a></li>
<li><a href="PHDateTimePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk.utilities</div>
<h2 title="Class PHDateTimePattern" class="title">Class PHDateTimePattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.sdk.utilities.PHDateTimePattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHDateTimePattern</span>
extends java.lang.Object</pre>
<div class="block">PHDateTimeInterval class - Helper class to convert Time and date formats to
 bridge format.
 
 Supported string formats: - Absolute time [YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]
 [YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]A[hh]:[mm]:[ss] (randomized)
 
 attributes: timeZone, date, randomTime
 
 - Recurring time W[bbb]/T[hh]:[mm]:[ss] W[bbb]/T[hh]:[mm]:[ss]A[hh]:[mm]:[ss]
 (randomized)
 
 attributes: timeZone, date, randomTime, recurringDays
 
 - Time interval T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss]
 
 attributes: timeZone, timeInterval
 
 - Recurring time interval W[bbb]/T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss]
 
 attributes: timeZone, timeInterval, recurringDays
 
 - Timer PT[hh]:[mm]:[ss] PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss]
 
 attributes: timeZone, timer, randomTime, recurringDays
 
 - Recurring timer R[nn]/PT[hh]:[mm]:[ss]
 R[nn]/PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss] (randomized)
 
 attributes: timeZone, timer, recurringTimerInterval, randomTime
 
 Based on ISO8601:2004</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern.RecurringDay</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#PHDateTimePattern()">PHDateTimePattern</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#absoluteTimeAsString()">absoluteTimeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRandomTime()">getRandomTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRecurringDays()">getRecurringDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRecurringTimerInterval()">getRecurringTimerInterval</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeIntervalEnd()">getTimeIntervalEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeIntervalStart()">getTimeIntervalStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimer()">getTimer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeZone()">getTimeZone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternAsString()">patternAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithAbsoluteTime(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithAbsoluteTime</a></strong>(java.lang.String&nbsp;absoluteTime,
                       java.lang.String&nbsp;time,
                       java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Constructor with absolute time Formats: [YYYY]-[MM-DDT[hh]:[mm]:[ss]
 [YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]A[hh]:[mm]:[ss] (random) Pre:
 absoluteTimeString, timeString should be valid formatted
 
 Attributes: - timeZone - date - randomTime (optional)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithRecurringTime(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithRecurringTime</a></strong>(java.lang.String&nbsp;recurringTimeString,
                        java.lang.String&nbsp;timeString,
                        java.util.TimeZone&nbsp;timeZone)</code>
<div class="block"><b> Formats:</b> <br>
 "W[bbb]/" (workaround for bridge issue)<br>
 "W[bbb]/T[hh]:[mm]:[ss]" <br>
 "W[bbb]/T[hh]:[mm]:[ss]A[hh]:[mm]:[ss]" (random) <br>
 Pre: recurringTimeString, timeString should be valid formatted<br>
 
 Attributes: - timeZone - date - recurringDays - randomTime (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithRecurringTimeInterval(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithRecurringTimeInterval</a></strong>(java.lang.String&nbsp;recurringTimeInterval,
                                java.lang.String&nbsp;time,
                                java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Formats: W[bbb]/T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss] Pre:
 recurringTimerIntervalString, timeString should be valid formatted
 
 Attributes: - timeZone - timeInterval - recurringDays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithRecurringTimerString(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithRecurringTimerString</a></strong>(java.lang.String&nbsp;recurringTimerString,
                               java.lang.String&nbsp;timeString,
                               java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Formats: R[nn]/PT[hh]:[mm]:[ss] R[nn]/PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss]
 (random) Pre: recurringTimerString should be valid formatted
 
 Attributes: - timeZone - timerInterval - recurringTimerInterval -
 randomTime (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithTimeInterval(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithTimeInterval</a></strong>(java.lang.String&nbsp;timeInterval,
                       java.lang.String&nbsp;time,
                       java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Formats: T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss] Pre: timeIntervalString,
 timeString should be valid formatted
 
 Attributes: - timeZone - timeInterval</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithTimerString(java.lang.String, java.lang.String, java.util.TimeZone)">patternWithTimerString</a></strong>(java.lang.String&nbsp;timerString,
                      java.lang.String&nbsp;time,
                      java.util.TimeZone&nbsp;timeZone)</code>
<div class="block">Formats: PT[hh]:[mm]:[ss] PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss] Pre:
 timerString, timeString should be valid formatted
 
 Attributes: - timeZone - timerInterval - randomTime (optional)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithTimeString(java.lang.String)">patternWithTimeString</a></strong>(java.lang.String&nbsp;timeString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#patternWithTimeString(java.lang.String, java.util.TimeZone)">patternWithTimeString</a></strong>(java.lang.String&nbsp;timeString,
                     java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#randomTimeAsStringWithTime(java.lang.Integer)">randomTimeAsStringWithTime</a></strong>(java.lang.Integer&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#randomTimeWithTimeString(java.lang.String)">randomTimeWithTimeString</a></strong>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#recurringTimeAsString()">recurringTimeAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#recurringTimeIntervalAsString()">recurringTimeIntervalAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#recurringTimerAsString()">recurringTimerAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setRandomTime(java.lang.Integer)">setRandomTime</a></strong>(java.lang.Integer&nbsp;randomTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setRecurringDays(java.lang.Integer)">setRecurringDays</a></strong>(java.lang.Integer&nbsp;recurringDays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setRecurringTimerInterval(java.lang.Integer)">setRecurringTimerInterval</a></strong>(java.lang.Integer&nbsp;recurringTimerInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setTimeIntervalEnd(java.lang.Integer)">setTimeIntervalEnd</a></strong>(java.lang.Integer&nbsp;timeIntervalEnd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setTimeIntervalStart(java.lang.Integer)">setTimeIntervalStart</a></strong>(java.lang.Integer&nbsp;timeIntervalStart)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setTimer(java.lang.Integer)">setTimer</a></strong>(java.lang.Integer&nbsp;timer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#setTimeZone(java.util.TimeZone)">setTimeZone</a></strong>(java.util.TimeZone&nbsp;timeZone)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#timeIntervalAsString()">timeIntervalAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#timerAsString()">timerAsString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#timeWithTruncatedTimeString(java.lang.String)">timeWithTruncatedTimeString</a></strong>(java.lang.String&nbsp;truncatedTimeString)</code>
<div class="block">Formats: [hh]:[mm]:[ss] Pre: truncatedTimeString should be formatted correctly,   also works for PT[hh]:[mm]:[ss]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#truncatedTimeAsStringWithTime(java.lang.Integer)">truncatedTimeAsStringWithTime</a></strong>(java.lang.Integer&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHDateTimePattern()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHDateTimePattern</h4>
<pre>public&nbsp;PHDateTimePattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date to set</dd></dl>
</li>
</ul>
<a name="getTimeIntervalStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeIntervalStart</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimeIntervalStart()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeIntervalStart</dd></dl>
</li>
</ul>
<a name="setTimeIntervalStart(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeIntervalStart</h4>
<pre>public&nbsp;void&nbsp;setTimeIntervalStart(java.lang.Integer&nbsp;timeIntervalStart)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeIntervalStart</code> - the timeIntervalStart to set</dd></dl>
</li>
</ul>
<a name="getTimeIntervalEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeIntervalEnd</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimeIntervalEnd()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeIntervalEnd</dd></dl>
</li>
</ul>
<a name="setTimeIntervalEnd(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeIntervalEnd</h4>
<pre>public&nbsp;void&nbsp;setTimeIntervalEnd(java.lang.Integer&nbsp;timeIntervalEnd)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeIntervalEnd</code> - the timeIntervalEnd to set</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTimer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer</dd></dl>
</li>
</ul>
<a name="setTimer(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(java.lang.Integer&nbsp;timer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the timer to set</dd></dl>
</li>
</ul>
<a name="getRecurringTimerInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringTimerInterval</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRecurringTimerInterval()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recurringTimerInterval</dd></dl>
</li>
</ul>
<a name="setRecurringTimerInterval(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringTimerInterval</h4>
<pre>public&nbsp;void&nbsp;setRecurringTimerInterval(java.lang.Integer&nbsp;recurringTimerInterval)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringTimerInterval</code> - the recurringTimerInterval to set</dd></dl>
</li>
</ul>
<a name="getRandomTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRandomTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the randomTime</dd></dl>
</li>
</ul>
<a name="setRandomTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomTime</h4>
<pre>public&nbsp;void&nbsp;setRandomTime(java.lang.Integer&nbsp;randomTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomTime</code> - the randomTime to set</dd></dl>
</li>
</ul>
<a name="getRecurringDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringDays</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRecurringDays()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recurringDays</dd></dl>
</li>
</ul>
<a name="setRecurringDays(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringDays</h4>
<pre>public&nbsp;void&nbsp;setRecurringDays(java.lang.Integer&nbsp;recurringDays)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringDays</code> - the recurringDays to set</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.util.TimeZone&nbsp;getTimeZone()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timeZone</dd></dl>
</li>
</ul>
<a name="setTimeZone(java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;void&nbsp;setTimeZone(java.util.TimeZone&nbsp;timeZone)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeZone</code> - the timeZone to set</dd></dl>
</li>
</ul>
<a name="patternWithTimeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithTimeString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithTimeString(java.lang.String&nbsp;timeString)</pre>
</li>
</ul>
<a name="patternWithTimeString(java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithTimeString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithTimeString(java.lang.String&nbsp;timeString,
                                      java.util.TimeZone&nbsp;timeZone)</pre>
</li>
</ul>
<a name="patternWithRecurringTime(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithRecurringTime</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithRecurringTime(java.lang.String&nbsp;recurringTimeString,
                                         java.lang.String&nbsp;timeString,
                                         java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block"><b> Formats:</b> <br>
 "W[bbb]/" (workaround for bridge issue)<br>
 "W[bbb]/T[hh]:[mm]:[ss]" <br>
 "W[bbb]/T[hh]:[mm]:[ss]A[hh]:[mm]:[ss]" (random) <br>
 Pre: recurringTimeString, timeString should be valid formatted<br>
 
 Attributes: - timeZone - date - recurringDays - randomTime (optional)</div>
</li>
</ul>
<a name="patternWithTimeInterval(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithTimeInterval</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithTimeInterval(java.lang.String&nbsp;timeInterval,
                                        java.lang.String&nbsp;time,
                                        java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Formats: T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss] Pre: timeIntervalString,
 timeString should be valid formatted
 
 Attributes: - timeZone - timeInterval</div>
</li>
</ul>
<a name="patternWithAbsoluteTime(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithAbsoluteTime</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithAbsoluteTime(java.lang.String&nbsp;absoluteTime,
                                        java.lang.String&nbsp;time,
                                        java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Constructor with absolute time Formats: [YYYY]-[MM-DDT[hh]:[mm]:[ss]
 [YYYY]-[MM]-[DD]T[hh]:[mm]:[ss]A[hh]:[mm]:[ss] (random) Pre:
 absoluteTimeString, timeString should be valid formatted
 
 Attributes: - timeZone - date - randomTime (optional)</div>
</li>
</ul>
<a name="patternWithRecurringTimeInterval(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithRecurringTimeInterval</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithRecurringTimeInterval(java.lang.String&nbsp;recurringTimeInterval,
                                                 java.lang.String&nbsp;time,
                                                 java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Formats: W[bbb]/T[hh]:[mm]:[ss]-T[hh]:[mm]:[ss] Pre:
 recurringTimerIntervalString, timeString should be valid formatted
 
 Attributes: - timeZone - timeInterval - recurringDays</div>
</li>
</ul>
<a name="patternWithTimerString(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithTimerString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithTimerString(java.lang.String&nbsp;timerString,
                                       java.lang.String&nbsp;time,
                                       java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Formats: PT[hh]:[mm]:[ss] PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss] Pre:
 timerString, timeString should be valid formatted
 
 Attributes: - timeZone - timerInterval - randomTime (optional)</div>
</li>
</ul>
<a name="patternWithRecurringTimerString(java.lang.String, java.lang.String, java.util.TimeZone)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternWithRecurringTimerString</h4>
<pre>public static&nbsp;<a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a>&nbsp;patternWithRecurringTimerString(java.lang.String&nbsp;recurringTimerString,
                                                java.lang.String&nbsp;timeString,
                                                java.util.TimeZone&nbsp;timeZone)</pre>
<div class="block">Formats: R[nn]/PT[hh]:[mm]:[ss] R[nn]/PT[hh]:[mm]:[ss]A[hh]:[mm]:[ss]
 (random) Pre: recurringTimerString should be valid formatted
 
 Attributes: - timeZone - timerInterval - recurringTimerInterval -
 randomTime (optional)</div>
</li>
</ul>
<a name="randomTimeWithTimeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTimeWithTimeString</h4>
<pre>public static&nbsp;int&nbsp;randomTimeWithTimeString(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="timeWithTruncatedTimeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeWithTruncatedTimeString</h4>
<pre>public static&nbsp;int&nbsp;timeWithTruncatedTimeString(java.lang.String&nbsp;truncatedTimeString)</pre>
<div class="block">Formats: [hh]:[mm]:[ss] Pre: truncatedTimeString should be formatted correctly,   also works for PT[hh]:[mm]:[ss]</div>
</li>
</ul>
<a name="patternAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;patternAsString()</pre>
</li>
</ul>
<a name="absoluteTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;absoluteTimeAsString()</pre>
</li>
</ul>
<a name="recurringTimeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringTimeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;recurringTimeAsString()</pre>
</li>
</ul>
<a name="timeIntervalAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeIntervalAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;timeIntervalAsString()</pre>
</li>
</ul>
<a name="recurringTimeIntervalAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringTimeIntervalAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;recurringTimeIntervalAsString()</pre>
</li>
</ul>
<a name="timerAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;timerAsString()</pre>
</li>
</ul>
<a name="recurringTimerAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurringTimerAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;recurringTimerAsString()</pre>
</li>
</ul>
<a name="randomTimeAsStringWithTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomTimeAsStringWithTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;randomTimeAsStringWithTime(java.lang.Integer&nbsp;time)</pre>
</li>
</ul>
<a name="truncatedTimeAsStringWithTime(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>truncatedTimeAsStringWithTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;truncatedTimeAsStringWithTime(java.lang.Integer&nbsp;time)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHDateTimePattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" target="_top">Frames</a></li>
<li><a href="PHDateTimePattern.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
