<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHUtilities</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/utilities/PHUtilities.html" target="_top">Frames</a></li>
<li><a href="PHUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk.utilities</div>
<h2 title="Class PHUtilities" class="title">Class PHUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.sdk.utilities.PHUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHUtilities</span>
extends java.lang.Object</pre>
<div class="block">This class provides utilities for applications using the hue SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#PHUtilities()">PHUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#calculateXY(int, java.lang.String)">calculateXY</a></strong>(int&nbsp;color,
           java.lang.String&nbsp;model)</code>
<div class="block">Return x, y  value from android color and light model Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#calculateXYFromRGB(int, int, int, java.lang.String)">calculateXYFromRGB</a></strong>(int&nbsp;red,
                  int&nbsp;green,
                  int&nbsp;blue,
                  java.lang.String&nbsp;model)</code>
<div class="block">Return x, y  value from RGB values and light model Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#colorFromXY(float[], java.lang.String)">colorFromXY</a></strong>(float[]&nbsp;points,
           java.lang.String&nbsp;model)</code>
<div class="block">Generates the color for the given XY values and light model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#dpToPx(int, double)">dpToPx</a></strong>(int&nbsp;dpi,
      double&nbsp;dp)</code>
<div class="block">Conversion method for dp to px</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;com.philips.lighting.model.sensor.metadata.PHSwitchDeviceInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#getSwitchKnowledgeBase()">getSwitchKnowledgeBase</a></strong>()</code>
<div class="block">Getter for the Switch Knowledge Base</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#pxToDp(int, int)">pxToDp</a></strong>(int&nbsp;dpi,
      int&nbsp;px)</code>
<div class="block">Conversion method for px to dp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#stringToDate(java.lang.String, java.lang.String)">stringToDate</a></strong>(java.lang.String&nbsp;dateString,
            java.lang.String&nbsp;timeZone)</code>
<div class="block">Converts String to formatted Date object with "yyyy-MM-dd'T'HH:mm:ss" format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#stringToDateForTime(java.lang.String)">stringToDateForTime</a></strong>(java.lang.String&nbsp;dateString)</code>
<div class="block">Converts String to formatted Date object with "HH:mm:ss" format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHUtilities</h4>
<pre>public&nbsp;PHUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="colorFromXY(float[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorFromXY</h4>
<pre>public static&nbsp;int&nbsp;colorFromXY(float[]&nbsp;points,
              java.lang.String&nbsp;model)</pre>
<div class="block">Generates the color for the given XY values and light model.  Model can be null if it is not known.
 Note: When the exact values cannot be represented, it will return the closest match.
 Note 2: This method does not incorporate brightness values. Get/Set it from/to your light seperately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xy</code> - the float array contain x and the y value.</dd><dd><code>model</code> - the model of the lamp, example: "LCT001" for hue bulb. Used to calculate the color gamut. 
                        If this value is empty the default gamut values are used.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the android color value. If xy is null OR xy is not an array of size 2, Color. BLACK will be returned</dd></dl>
</li>
</ul>
<a name="calculateXY(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateXY</h4>
<pre>public static&nbsp;float[]&nbsp;calculateXY(int&nbsp;color,
                  java.lang.String&nbsp;model)</pre>
<div class="block">Return x, y  value from android color and light model Id.
 Please note: This method does not incorporate brightness values. Get/set it from/to your light seperately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - the color value</dd><dd><code>model</code> - the model Id of Light</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float array of length 2, where index 0 and 1 gives  x and y values respectively.</dd></dl>
</li>
</ul>
<a name="calculateXYFromRGB(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateXYFromRGB</h4>
<pre>public static&nbsp;float[]&nbsp;calculateXYFromRGB(int&nbsp;red,
                         int&nbsp;green,
                         int&nbsp;blue,
                         java.lang.String&nbsp;model)</pre>
<div class="block">Return x, y  value from RGB values and light model Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>red</code> - the amount of red</dd><dd><code>green</code> - the amount of red</dd><dd><code>blue</code> - the amount of red</dd><dd><code>model</code> - the model Id of Light</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float array of length 2, where index 0 and 1 gives  x and y values respectively.</dd></dl>
</li>
</ul>
<a name="stringToDate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stringToDate(java.lang.String&nbsp;dateString,
                          java.lang.String&nbsp;timeZone)</pre>
<div class="block">Converts String to formatted Date object with "yyyy-MM-dd'T'HH:mm:ss" format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - the string from bridge response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date the formatted Date object.</dd></dl>
</li>
</ul>
<a name="stringToDateForTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDateForTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;stringToDateForTime(java.lang.String&nbsp;dateString)</pre>
<div class="block">Converts String to formatted Date object with "HH:mm:ss" format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateString</code> - the string from bridge response.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Date the formatted Date object.</dd></dl>
</li>
</ul>
<a name="getSwitchKnowledgeBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwitchKnowledgeBase</h4>
<pre>public static&nbsp;java.util.List&lt;com.philips.lighting.model.sensor.metadata.PHSwitchDeviceInfo&gt;&nbsp;getSwitchKnowledgeBase()</pre>
<div class="block">Getter for the Switch Knowledge Base</div>
</li>
</ul>
<a name="dpToPx(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpToPx</h4>
<pre>public static&nbsp;int&nbsp;dpToPx(int&nbsp;dpi,
         double&nbsp;dp)</pre>
<div class="block">Conversion method for dp to px</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - The target DPI</dd><dd><code>dp</code> - The dp (density independent pixels) value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value as pixels</dd></dl>
</li>
</ul>
<a name="pxToDp(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pxToDp</h4>
<pre>public static&nbsp;double&nbsp;pxToDp(int&nbsp;dpi,
            int&nbsp;px)</pre>
<div class="block">Conversion method for px to dp</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpi</code> - The source DPI</dd><dd><code>px</code> - The px (pixels) value to be converted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The converted value as dp (density independent pixels)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/utilities/PHUtilities.html" target="_top">Frames</a></li>
<li><a href="PHUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
