<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:40:52 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#SCENE_CACHE_UPDATED">SCENE_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify scene cache is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#SCHEDULES_CACHE_UPDATED">SCHEDULES_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify schedules cache is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#search(boolean, boolean)">search(boolean, boolean)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in network.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#search(boolean, boolean, boolean)">search(boolean, boolean, boolean)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in network.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#SEARCH_BRIDGE">SEARCH_BRIDGE</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#SENSOR_CACHE_UPDATED">SENSOR_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify sensor cache is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setAppName(java.lang.String)">setAppName(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Set the (package) name of the app in which the SDK is embedded</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setCurrentLightState(com.philips.lighting.model.PHLightState)">setCurrentLightState(PHLightState)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Convenience method for setting the current light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setDeviceName(java.lang.String)">setDeviceName(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Sets the deviceName on which the SDK runs.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setDisconnectedAccessPoint(java.util.List)">setDisconnectedAccessPoint(List&lt;PHAccessPoint&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Setter for a disconnected access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets IP address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setLastHeartbeat(java.util.Map)">setLastHeartbeat(Map&lt;String, Long&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Setter for the last heartbeat</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setMacAddress(java.lang.String)">setMacAddress(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets MAC address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#setPortalAddress(java.lang.String)">setPortalAddress(String)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Set the Portal Address to perform the bridge search on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setSelectedBridge(com.philips.lighting.model.PHBridge)">setSelectedBridge(PHBridge)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Sets the selected bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets user name of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#startPushlinkAuthentication(com.philips.lighting.hue.sdk.PHAccessPoint)">startPushlinkAuthentication(PHAccessPoint)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Allows user to authenticate by pressing link button of the bridge within
 30 second.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#stopPushlinkAuthentication()">stopPushlinkAuthentication()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Allows the user to cancel the Pushlink authentication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
