<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:40:52 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onAccessPointsFound(java.util.List)">onAccessPointsFound(List&lt;PHAccessPoint&gt;)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">This method reports discovered access points.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onAuthenticationRequired(com.philips.lighting.hue.sdk.PHAccessPoint)">onAuthenticationRequired(PHAccessPoint)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Callback method for push linking an access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onBridgeConnected(com.philips.lighting.model.PHBridge)">onBridgeConnected(PHBridge)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Called on successful connection to an access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onCacheUpdated(java.util.List, com.philips.lighting.model.PHBridge)">onCacheUpdated(List&lt;Integer&gt;, PHBridge)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">This method is called when the SDK cache corresponding to bridge is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionLost(com.philips.lighting.hue.sdk.PHAccessPoint)">onConnectionLost(PHAccessPoint)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Called when the connection to bridge is lost.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionResumed(com.philips.lighting.model.PHBridge)">onConnectionResumed(PHBridge)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Called when the connection to bridge is resumed.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onError(int, java.lang.String)">onError(int, String)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Called when an error occurs during communication with the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html#onParsingErrors(java.util.List)">onParsingErrors(List&lt;PHHueParsingError&gt;)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk">PHSDKListener</a></dt>
<dd>
<div class="block">Called when one or more parsing errors have occurred while parsing heartbeat.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
