<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:40:52 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHAccessPoint</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">The <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> abstracts a hue access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint()">PHAccessPoint()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">The default constructor to create <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint(java.lang.String, java.lang.String, java.lang.String)">PHAccessPoint(String, String, String)</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Constructor with the settable attributes for this object</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint(com.philips.lighting.hue.sdk.PHAccessPoint)">PHAccessPoint(PHAccessPoint)</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> with given values of another <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a>  object.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHBridgeSearchManager</span></a> - Interface in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This interface allows searching for access points in a local network.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHHueSDK</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class manages hue SDK operations.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHMessageType</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class provides messages for different types of notifications.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PHMessageType()">PHMessageType()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHNotificationManager</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class manages notifications from hue SDK to the applications.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html#PHNotificationManager()">PHNotificationManager()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk">PHNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHSDKListener</span></a> - Interface in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This interface notifies SDK events towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#portalSearch()">portalSearch()</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in through the portal.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_AUTHENTICATION_FAILED">PUSHLINK_AUTHENTICATION_FAILED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify that bridge authentication failed.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_BUTTON_NOT_PRESSED">PUSHLINK_BUTTON_NOT_PRESSED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify link button of Bridge is not manually pressed to connect.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/philips/lighting/hue/sdk/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
