<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:40:51 CET 2015 -->
<title>PHSDKListener</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSDKListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSDKListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/sdk/PHSDKListener.html" target="_top">Frames</a></li>
<li><a href="PHSDKListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk</div>
<h2 title="Interface PHSDKListener" class="title">Interface PHSDKListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PHSDKListener</span></pre>
<div class="block">This interface notifies SDK events towards application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onAccessPointsFound(java.util.List)">onAccessPointsFound</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;&nbsp;accessPoints)</code>
<div class="block">This method reports discovered access points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onAuthenticationRequired(com.philips.lighting.hue.sdk.PHAccessPoint)">onAuthenticationRequired</a></strong>(<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</code>
<div class="block">Callback method for push linking an access point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onBridgeConnected(com.philips.lighting.model.PHBridge)">onBridgeConnected</a></strong>(com.philips.lighting.model.PHBridge&nbsp;bridge)</code>
<div class="block">Called on successful connection to an access point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onCacheUpdated(java.util.List, com.philips.lighting.model.PHBridge)">onCacheUpdated</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;cacheNotificationsList,
              com.philips.lighting.model.PHBridge&nbsp;bridge)</code>
<div class="block">This method is called when the SDK cache corresponding to bridge is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionLost(com.philips.lighting.hue.sdk.PHAccessPoint)">onConnectionLost</a></strong>(<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoints)</code>
<div class="block">Called when the connection to bridge is lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionResumed(com.philips.lighting.model.PHBridge)">onConnectionResumed</a></strong>(com.philips.lighting.model.PHBridge&nbsp;bridge)</code>
<div class="block">Called when the connection to bridge is resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onError(int, java.lang.String)">onError</a></strong>(int&nbsp;code,
       java.lang.String&nbsp;message)</code>
<div class="block">Called when an error occurs during communication with the bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onParsingErrors(java.util.List)">onParsingErrors</a></strong>(java.util.List&lt;com.philips.lighting.model.PHHueParsingError&gt;&nbsp;parsingErrors)</code>
<div class="block">Called when one or more parsing errors have occurred while parsing heartbeat.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCacheUpdated(java.util.List, com.philips.lighting.model.PHBridge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCacheUpdated</h4>
<pre>void&nbsp;onCacheUpdated(java.util.List&lt;java.lang.Integer&gt;&nbsp;cacheNotificationsList,
                  com.philips.lighting.model.PHBridge&nbsp;bridge)</pre>
<div class="block">This method is called when the SDK cache corresponding to bridge is updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheNotificationsList</code> - is a list containing 1 item for every cache resource that has been updated. All the Integers are PHMessageType (s)</dd><dd><code>bridge</code> - the <code>PHBridge</code> object.</dd></dl>
</li>
</ul>
<a name="onBridgeConnected(com.philips.lighting.model.PHBridge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBridgeConnected</h4>
<pre>void&nbsp;onBridgeConnected(com.philips.lighting.model.PHBridge&nbsp;bridge)</pre>
<div class="block">Called on successful connection to an access point. The access point is now promoted to a Bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridge</code> - the connected <code>PHBridge</code> object.</dd></dl>
</li>
</ul>
<a name="onAuthenticationRequired(com.philips.lighting.hue.sdk.PHAccessPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAuthenticationRequired</h4>
<pre>void&nbsp;onAuthenticationRequired(<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoint)</pre>
<div class="block">Callback method for push linking an access point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPoint</code> - the <a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> to connect.</dd></dl>
</li>
</ul>
<a name="onAccessPointsFound(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessPointsFound</h4>
<pre>void&nbsp;onAccessPointsFound(java.util.List&lt;<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&gt;&nbsp;accessPoints)</pre>
<div class="block">This method reports discovered access points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPoints</code> - ArrayList of <a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> objects.</dd></dl>
</li>
</ul>
<a name="onError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;code,
           java.lang.String&nbsp;message)</pre>
<div class="block">Called when an error occurs during communication with the bridge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the error code. The error codes defined in <a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk"><code>PHMessageType</code></a> and <code>PHHueError</code></dd><dd><code>message</code> - the error description</dd></dl>
</li>
</ul>
<a name="onConnectionResumed(com.philips.lighting.model.PHBridge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionResumed</h4>
<pre>void&nbsp;onConnectionResumed(com.philips.lighting.model.PHBridge&nbsp;bridge)</pre>
<div class="block">Called when the connection to bridge is resumed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridge</code> - the <code>PHBridge</code> object.</dd></dl>
</li>
</ul>
<a name="onConnectionLost(com.philips.lighting.hue.sdk.PHAccessPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionLost</h4>
<pre>void&nbsp;onConnectionLost(<a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a>&nbsp;accessPoints)</pre>
<div class="block">Called when the connection to bridge is lost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessPoints</code> - the <a href="../../../../../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> object.</dd></dl>
</li>
</ul>
<a name="onParsingErrors(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onParsingErrors</h4>
<pre>void&nbsp;onParsingErrors(java.util.List&lt;com.philips.lighting.model.PHHueParsingError&gt;&nbsp;parsingErrors)</pre>
<div class="block">Called when one or more parsing errors have occurred while parsing heartbeat.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parsingErrors</code> - The list of parsing errors</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSDKListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/sdk/PHSDKListener.html" target="_top">Frames</a></li>
<li><a href="PHSDKListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
