<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Uses of Package com.philips.lighting.hue.sdk.exception</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.philips.lighting.hue.sdk.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.philips.lighting.hue.sdk.exception" class="title">Uses of Package<br>com.philips.lighting.hue.sdk.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.sdk">com.philips.lighting.hue.sdk</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes necessary to use hue local SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception</a></td>
<td class="colLast">
<div class="block">Includes hue SDK exception classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a> used by <a href="../../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/philips/lighting/hue/sdk/exception/class-use/PHHeartbeatException.html#com.philips.lighting.hue.sdk">PHHeartbeatException</a>
<div class="block">This class abstracts exception for heartbeat with bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/philips/lighting/hue/sdk/exception/class-use/PHHueException.html#com.philips.lighting.hue.sdk">PHHueException</a>
<div class="block">THis class represents parent exception class for hue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a> used by <a href="../../../../../../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/philips/lighting/hue/sdk/exception/class-use/PHHueException.html#com.philips.lighting.hue.sdk.exception">PHHueException</a>
<div class="block">THis class represents parent exception class for hue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a> used by <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/philips/lighting/hue/sdk/exception/class-use/PHHueInvalidAPIException.html#com.philips.lighting.model">PHHueInvalidAPIException</a>
<div class="block">This class is used for throwing exception for invalid API call.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/sdk/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
