<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/philips/lighting/hue/listener/package-tree.html">com.philips.lighting.hue.listener</a>, </li>
<li><a href="com/philips/lighting/hue/sdk/package-tree.html">com.philips.lighting.hue.sdk</a>, </li>
<li><a href="com/philips/lighting/hue/sdk/exception/package-tree.html">com.philips.lighting.hue.sdk.exception</a>, </li>
<li><a href="com/philips/lighting/hue/sdk/utilities/package-tree.html">com.philips.lighting.hue.sdk.utilities</a>, </li>
<li><a href="com/philips/lighting/model/package-tree.html">com.philips.lighting.model</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHAccessPoint</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><span class="strong">PHBridgeConfiguration</span></a></li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHBridgeConfigurationListener</span></a> (implements com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a>)</li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">PHBridgeResource</span></a>
<ul>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">PHGroup</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><span class="strong">PHLight</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><span class="strong">PHSchedule</span></a></li>
</ul>
</li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHGroupListener</span></a> (implements com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a>)</li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><span class="strong">PHHueError</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHHueSDK</span></a></li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHLightListener</span></a> (implements com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a>)</li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><span class="strong">PHLightState</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHMessageType</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHNotificationManager</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><span class="strong">PHScene</span></a></li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHSceneListener</span></a> (implements com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a>)</li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHScheduleListener</span></a> (implements com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a>)</li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><span class="strong">PHSoftwareUpdateStatus</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.utilities.<a href="com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities"><span class="strong">PHUtilities</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.philips.lighting.hue.sdk.exception.<a href="com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHBridgeNotConnectedException</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.exception.<a href="com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHueException</span></a>
<ul>
<li type="circle">com.philips.lighting.hue.sdk.exception.<a href="com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHeartbeatException</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.exception.<a href="com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHueInvalidAPIException</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.exception.<a href="com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHInvalidInputException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model"><span class="strong">PHBridge</span></a></li>
<li type="circle">com.philips.lighting.hue.listener.<a href="com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener"><span class="strong">PHBridgeAPIListener</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model"><span class="strong">PHBridgeResourcesCache</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHBridgeSearchManager</span></a></li>
<li type="circle">com.philips.lighting.hue.sdk.<a href="com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHSDKListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model"><span class="strong">PHSoftwareUpdateStatus.PHStateType</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model"><span class="strong">PHSchedule.RecurringDay</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">PHScene.PHSceneActiveState</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightType</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightColorMode</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightAlertMode</span></a></li>
<li type="circle">com.philips.lighting.model.<a href="com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightEffectMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
