<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:05 CET 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.philips.lighting.hue.sdk.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception.PHBridgeNotConnectedException">
<!--   -->
</a>
<h3>Class <a href="com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception.PHBridgeNotConnectedException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception.PHHeartbeatException">
<!--   -->
</a>
<h3>Class <a href="com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception.PHHeartbeatException</a> extends <a href="com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception.PHHueException">
<!--   -->
</a>
<h3>Class <a href="com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception.PHHueException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception.PHHueInvalidAPIException">
<!--   -->
</a>
<h3>Class <a href="com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception.PHHueInvalidAPIException</a> extends <a href="com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk.exception.PHInvalidInputException">
<!--   -->
</a>
<h3>Class <a href="com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception">com.philips.lighting.hue.sdk.exception.PHInvalidInputException</a> extends <a href="com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
