<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:theme="@android:style/Theme.Dialog"
    android:id="@+id/linear1"
    android:minWidth="300dp" >

    <ListView
        android:id="@+id/bridge_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="#00000000" 
    	android:focusable="true"
    	android:choiceMode="singleChoice" 
    	android:dividerHeight="3sp"  
    	android:layout_marginLeft="2dip"
		android:layout_marginRight="2dip"
		android:layout_marginTop="3dip" >
    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="@string/txt_select_smartbridge"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000" />

   

</LinearLayout>