<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.philips">com.philips.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.philips">
<!--   -->
</a>
<h2 title="com.philips">com.philips.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.lighting.model.<a href="com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHBridgeConfiguration.VALUE_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHBridgeConfiguration.html#VALUE_NOT_SET">VALUE_NOT_SET</a></code></td>
<td class="colLast"><code>-55</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.lighting.model.<a href="com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.AUTHENTICATION_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.BRIDGE_ALREADY_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#BRIDGE_ALREADY_CONNECTED">BRIDGE_ALREADY_CONNECTED</a></code></td>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.BRIDGE_NOT_RESPONDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#BRIDGE_NOT_RESPONDING">BRIDGE_NOT_RESPONDING</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.CLIP_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#CLIP_ERROR">CLIP_ERROR</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.DISABLED_PORTAL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#DISABLED_PORTAL_SERVICE">DISABLED_PORTAL_SERVICE</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.FIND_LIGHT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#FIND_LIGHT_ERROR">FIND_LIGHT_ERROR</a></code></td>
<td class="colLast"><code>47</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.GROUP_ID_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#GROUP_ID_NOT_FOUND">GROUP_ID_NOT_FOUND</a></code></td>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_API_CALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_API_CALL">INVALID_API_CALL</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_DATA">INVALID_DATA</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_JSON">INVALID_JSON</a></code></td>
<td class="colLast"><code>52</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_OBJECT_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_OBJECT_PARAMETER">INVALID_OBJECT_PARAMETER</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_PARAMETERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_PARAMETERS_INVALID_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_INVALID_METHOD">INVALID_PARAMETERS_INVALID_METHOD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.INVALID_PARAMETERS_MISSING_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_MISSING_URL">INVALID_PARAMETERS_MISSING_URL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.LIGHT_ID_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#LIGHT_ID_NOT_FOUND">LIGHT_ID_NOT_FOUND</a></code></td>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.NO_CONNECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#NO_CONNECTION">NO_CONNECTION</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.NO_DATA_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#NO_DATA_FOUND">NO_DATA_FOUND</a></code></td>
<td class="colLast"><code>53</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.PORTAL_NOT_RESPONDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#PORTAL_NOT_RESPONDING">PORTAL_NOT_RESPONDING</a></code></td>
<td class="colLast"><code>56</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_CONFIG">RESOURCE_UNPARSABLE_CONFIG</a></code></td>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_GROUP">RESOURCE_UNPARSABLE_GROUP</a></code></td>
<td class="colLast"><code>62</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_LIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_LIGHT">RESOURCE_UNPARSABLE_LIGHT</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_RULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_RULE">RESOURCE_UNPARSABLE_RULE</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SCENE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCENE">RESOURCE_UNPARSABLE_SCENE</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SCHEDULE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCHEDULE">RESOURCE_UNPARSABLE_SCHEDULE</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SENSOR">RESOURCE_UNPARSABLE_SENSOR</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.SOFTWARE_UPDATE_DOWNLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_DOWNLOADING">SOFTWARE_UPDATE_DOWNLOADING</a></code></td>
<td class="colLast"><code>57</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.SOFTWARE_UPDATE_NOT_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_NOT_AVAILABLE">SOFTWARE_UPDATE_NOT_AVAILABLE</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.UNABLE_TO_PROCESS_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#UNABLE_TO_PROCESS_REQUEST">UNABLE_TO_PROCESS_REQUEST</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.UNSUPPORTED_BRIDGE_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_RESPONSE">UNSUPPORTED_BRIDGE_RESPONSE</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHHueError.UNSUPPORTED_BRIDGE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_VERSION">UNSUPPORTED_BRIDGE_VERSION</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.lighting.model.<a href="com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHSchedule.INFINITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/PHSchedule.html#INFINITY">INFINITY</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.lighting.model.<a href="com/philips/lighting/model/PHWhiteListEntry.html" title="class in com.philips.lighting.model">PHWhiteListEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.PHWhiteListEntry.DEVICETYPE_DELIMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/philips/lighting/model/PHWhiteListEntry.html#DEVICETYPE_DELIMETER">DEVICETYPE_DELIMETER</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.philips.lighting.model.sensor.<a href="com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_PRESS_BUTTON_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_PRESS_BUTTON_1">BUTTON_EVENT_CODE_PRESS_BUTTON_1</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_PRESS_BUTTON_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_PRESS_BUTTON_2">BUTTON_EVENT_CODE_PRESS_BUTTON_2</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_RELEASE_BUTTON_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_RELEASE_BUTTON_1">BUTTON_EVENT_CODE_RELEASE_BUTTON_1</a></code></td>
<td class="colLast"><code>99</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_RELEASE_BUTTON_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_RELEASE_BUTTON_2">BUTTON_EVENT_CODE_RELEASE_BUTTON_2</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_1">BUTTON_EVENT_CODE_SCENE_1</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_2">BUTTON_EVENT_CODE_SCENE_2</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_3">BUTTON_EVENT_CODE_SCENE_3</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_4">BUTTON_EVENT_CODE_SCENE_4</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_5">BUTTON_EVENT_CODE_SCENE_5</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_6">BUTTON_EVENT_CODE_SCENE_6</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_7">BUTTON_EVENT_CODE_SCENE_7</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_SCENE_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_8">BUTTON_EVENT_CODE_SCENE_8</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_TOGGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_TOGGLE">BUTTON_EVENT_CODE_TOGGLE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.philips.lighting.model.sensor.PHSwitchState.BUTTON_EVENT_CODE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_UNKNOWN">BUTTON_EVENT_CODE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
