<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Uses of Interface com.philips.lighting.model.PHBridge</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.philips.lighting.model.PHBridge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHBridge.html" target="_top">Frames</a></li>
<li><a href="PHBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.philips.lighting.model.PHBridge" class="title">Uses of Interface<br>com.philips.lighting.model.PHBridge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.sdk">com.philips.lighting.hue.sdk</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes necessary to use hue local SDK.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.hue.sdk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a> in <a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> that return <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#getSelectedBridge()">getSelectedBridge</a></strong>()</code>
<div class="block">Setter for the selected (currently active) bridge.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> that return types with arguments of type <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&gt;</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#getAllBridges()">getAllBridges</a></strong>()</code>
<div class="block">Returns list of bridges connected to hue SDK.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a> with parameters of type <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#addBridge(com.philips.lighting.model.PHBridge)">addBridge</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Adds connected bridge to list of available bridges for internal modules
 if the array list of bridge or the <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model"><code>PHBridge</code></a> object is null, then
 it doesn't add.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#disableHeartbeat(com.philips.lighting.model.PHBridge)">disableHeartbeat</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Disables heartbeat for requested bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#disconnect(com.philips.lighting.model.PHBridge)">disconnect</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Disconnects the application from the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#enableHeartbeat(com.philips.lighting.model.PHBridge, long)">enableHeartbeat</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge,
               long&nbsp;time)</code>
<div class="block">Enables heartbeat for requested bridge with time interval in millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#isHeartbeatEnabled(com.philips.lighting.model.PHBridge)">isHeartbeatEnabled</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Returns the status of heartbeat for requested bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onBridgeConnected(com.philips.lighting.model.PHBridge)">onBridgeConnected</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Called on successful connection to an access point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onCacheUpdated(int, com.philips.lighting.model.PHBridge)">onCacheUpdated</a></strong>(int&nbsp;flags,
              <a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">This method is called when the SDK cache corresponding to bridge is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSDKListener.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHSDKListener.html#onConnectionResumed(com.philips.lighting.model.PHBridge)">onConnectionResumed</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Called when the connection to bridge is resumed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#removeBridge(com.philips.lighting.model.PHBridge)">removeBridge</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;bridge)</code>
<div class="block">Removes connected bridge to list of available bridges for internal
 modules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHHueSDK.</span><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html#setSelectedBridge(com.philips.lighting.model.PHBridge)">setSelectedBridge</a></strong>(<a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a>&nbsp;selectedBridge)</code>
<div class="block">Sets the selected bridge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/class-use/PHBridge.html" target="_top">Frames</a></li>
<li><a href="PHBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
