<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:44 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#validateState()">validateState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Validates light state values within the given range.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#VALUE_NOT_SET">VALUE_NOT_SET</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Shows that the value is not set for bridge configuration property</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#VALUE_NOT_SET">VALUE_NOT_SET</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Shows that the value is not set for light state property</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model">PHLight.PHLightType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.PHSceneActiveState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightType.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model">PHLight.PHLightType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.PHSceneActiveState.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html#values()">values()</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
