<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHAccessPoint</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">The <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> abstracts a hue access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint()">PHAccessPoint()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">The default constructor to create <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#PHAccessPoint(com.philips.lighting.hue.sdk.PHAccessPoint)">PHAccessPoint(PHAccessPoint)</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a> with given values of another <a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk"><code>PHAccessPoint</code></a>  object.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model"><span class="strong">PHBridge</span></a> - Interface in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">Abstracts bridge object and enables accessing bridge properties like configurations, cache data.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener"><span class="strong">PHBridgeAPIListener</span></a> - Interface in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This interface notifies bridge events of hue SDK towards application.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><span class="strong">PHBridgeConfiguration</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">Contains the configuration data about bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#PHBridgeConfiguration()">PHBridgeConfiguration()</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">The default constructor to create <a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> instance .</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#PHBridgeConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">PHBridgeConfiguration(PHBridgeConfiguration)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> with given values of another <a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHBridgeConfigurationListener</span></a> - Class in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This abstract class notifies bridge configuration events of hue SDK towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html#PHBridgeConfigurationListener()">PHBridgeConfigurationListener()</a></span> - Constructor for class com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHBridgeNotConnectedException</span></a> - Exception in <a href="../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html#PHBridgeNotConnectedException()">PHBridgeNotConnectedException()</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception">PHBridgeNotConnectedException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHBridgeNotConnectedException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html#PHBridgeNotConnectedException(java.lang.String)">PHBridgeNotConnectedException(String)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception">PHBridgeNotConnectedException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHBridgeNotConnectedException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html#PHBridgeNotConnectedException(java.lang.String, java.lang.Throwable)">PHBridgeNotConnectedException(String, Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception">PHBridgeNotConnectedException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHBridgeNotConnectedException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html#PHBridgeNotConnectedException(java.lang.Throwable)">PHBridgeNotConnectedException(Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception">PHBridgeNotConnectedException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHBridgeNotConnectedException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHBridgeNotConnectedException</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">PHBridgeResource</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#PHBridgeResource(java.lang.String, java.lang.String)">PHBridgeResource(String, String)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Instantiates new <a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><code>PHBridgeResource</code></a></div>
</dd>
<dt><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model"><span class="strong">PHBridgeResourcesCache</span></a> - Interface in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">This interface provides current lights, groups & bridge configuration cached inside hue SDK during runtime.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHBridgeSearchManager</span></a> - Interface in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This interface allows searching for access points in a local network.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">PHGroup</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHGroup.html#PHGroup(java.lang.String, java.lang.String)">PHGroup(String, String)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></dt>
<dd>
<div class="block">Constructor to create <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHGroup.html#PHGroup(com.philips.lighting.model.PHGroup)">PHGroup(PHGroup)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> with given values of another <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a>  object</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHGroupListener</span></a> - Class in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This abstract class notifies group events of hue SDK towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHGroupListener.html#PHGroupListener()">PHGroupListener()</a></span> - Constructor for class com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHeartbeatException</span></a> - Exception in <a href="../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></dt>
<dd>
<div class="block">This class abstracts exception for heartbeat with bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html#PHHeartbeatException()">PHHeartbeatException()</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHeartbeatException</a></dt>
<dd>
<div class="block">Constructs a new  <a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHeartbeatException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html#PHHeartbeatException(java.lang.String)">PHHeartbeatException(String)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHeartbeatException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHeartbeatException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html#PHHeartbeatException(java.lang.String, java.lang.Throwable)">PHHeartbeatException(String, Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHeartbeatException</a></dt>
<dd>
<div class="block">Constructs a new  <a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHeartbeatException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html#PHHeartbeatException(java.lang.Throwable)">PHHeartbeatException(Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHeartbeatException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHeartbeatException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHeartbeatException</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><span class="strong">PHHueError</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">This class defines error codes for hue SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#PHHueError(int, java.lang.String, java.lang.String)">PHHueError(int, String, String)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns instance of <a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><code>PHHueError</code></a> class.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHueException</span></a> - Exception in <a href="../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></dt>
<dd>
<div class="block">THis class represents parent exception class for hue.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html#PHHueException()">PHHueException()</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html#PHHueException(java.lang.String)">PHHueException(String)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html#PHHueException(java.lang.String, java.lang.Throwable)">PHHueException(String, Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html#PHHueException(java.lang.Throwable)">PHHueException(Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueException</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHHueInvalidAPIException</span></a> - Exception in <a href="../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></dt>
<dd>
<div class="block">This class is used for throwing exception for invalid API call.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html#PHHueInvalidAPIException()">PHHueInvalidAPIException()</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueInvalidAPIException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html#PHHueInvalidAPIException(java.lang.String)">PHHueInvalidAPIException(String)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueInvalidAPIException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html#PHHueInvalidAPIException(java.lang.String, java.lang.Throwable)">PHHueInvalidAPIException(String, Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueInvalidAPIException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html#PHHueInvalidAPIException(java.lang.Throwable)">PHHueInvalidAPIException(Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHHueInvalidAPIException</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHHueSDK</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class manages hue SDK operations.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><span class="strong">PHInvalidInputException</span></a> - Exception in <a href="../com/philips/lighting/hue/sdk/exception/package-summary.html">com.philips.lighting.hue.sdk.exception</a></dt>
<dd>
<div class="block">This class is used for throwing exception for invalid input.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html#PHInvalidInputException()">PHInvalidInputException()</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception">PHInvalidInputException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHInvalidInputException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html#PHInvalidInputException(java.lang.String)">PHInvalidInputException(String)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception">PHInvalidInputException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHInvalidInputException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html#PHInvalidInputException(java.lang.String, java.lang.Throwable)">PHInvalidInputException(String, Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception">PHInvalidInputException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHInvalidInputException</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html#PHInvalidInputException(java.lang.Throwable)">PHInvalidInputException(Throwable)</a></span> - Constructor for exception com.philips.lighting.hue.sdk.exception.<a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception">PHInvalidInputException</a></dt>
<dd>
<div class="block">Constructs a new <a href="../com/philips/lighting/hue/sdk/exception/PHInvalidInputException.html" title="class in com.philips.lighting.hue.sdk.exception"><code>PHInvalidInputException</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><span class="strong">PHLight</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The class defines light properties.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#PHLight(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">PHLight(String, String, String, String)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#PHLight(com.philips.lighting.model.PHLight)">PHLight(PHLight)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> with given values of another <a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a>  object.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightAlertMode</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The Enum <a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightAlertMode</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightColorMode</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The Enum <a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightColorMode</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightEffectMode</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The Enum <a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightEffectMode</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><span class="strong">PHLight.PHLightType</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The Enum <a href="../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightType</code></a>.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHLightListener</span></a> - Class in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This abstract class notifies light events of hue SDK towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHLightListener.html#PHLightListener()">PHLightListener()</a></span> - Constructor for class com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><span class="strong">PHLightState</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">This class provides settings of a light, that can be applied to a light, group of lights.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#PHLightState()">PHLightState()</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">THe default constructor for <a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> to create instance of this class.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#PHLightState(com.philips.lighting.model.PHLightState)">PHLightState(PHLightState)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> with given values of another <a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a>  object</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHMessageType</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class provides messages for different types of notifications.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PHMessageType()">PHMessageType()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">PHNotificationManager</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This class manages notifications from hue SDK to the applications.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html#PHNotificationManager()">PHNotificationManager()</a></span> - Constructor for class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk">PHNotificationManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><span class="strong">PHScene</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The class defines the scene properties.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#PHScene()">PHScene()</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">THe default constructor to create <a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  instance.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#PHScene(com.philips.lighting.model.PHScene)">PHScene(PHScene)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> with given values of another <a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  object</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">PHScene.PHSceneActiveState</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">the current active scene state</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHSceneListener</span></a> - Class in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This abstract class notifies Scene events of hue SDK towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHSceneListener.html#PHSceneListener()">PHSceneListener()</a></span> - Constructor for class com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><span class="strong">PHSchedule</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The class defines the schedule properties.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#PHSchedule(java.lang.String)">PHSchedule(String)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Instantiate new <a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#PHSchedule(com.philips.lighting.model.PHSchedule)">PHSchedule(PHSchedule)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a> with given values of another <a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>  object.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model"><span class="strong">PHSchedule.RecurringDay</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">The enum for the recurring date.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">PHScheduleListener</span></a> - Class in <a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></dt>
<dd>
<div class="block">This abstract class notifies schedule events of hue SDK towards application.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHScheduleListener.html#PHScheduleListener()">PHScheduleListener()</a></span> - Constructor for class com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/hue/sdk/PHSDKListener.html" title="interface in com.philips.lighting.hue.sdk"><span class="strong">PHSDKListener</span></a> - Interface in <a href="../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></dt>
<dd>
<div class="block">This interface notifies SDK events towards application.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><span class="strong">PHSoftwareUpdateStatus</span></a> - Class in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">Abstracts software update status received for a  bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#PHSoftwareUpdateStatus()">PHSoftwareUpdateStatus()</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">The default constructor to create <a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> instance.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#PHSoftwareUpdateStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">PHSoftwareUpdateStatus(PHSoftwareUpdateStatus)</a></span> - Constructor for class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Instantiates a new <a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> with given values of another <a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> object.</div>
</dd>
<dt><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model"><span class="strong">PHSoftwareUpdateStatus.PHStateType</span></a> - Enum in <a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></dt>
<dd>
<div class="block">Represents state of software update in bridge.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities"><span class="strong">PHUtilities</span></a> - Class in <a href="../com/philips/lighting/hue/sdk/utilities/package-summary.html">com.philips.lighting.hue.sdk.utilities</a></dt>
<dd>
<div class="block">This class provides utilities for applications using the hue SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#PHUtilities()">PHUtilities()</a></span> - Constructor for class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#PORTAL_NOT_RESPONDING">PORTAL_NOT_RESPONDING</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">constant specifies the Portal not responding</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#portalSearch()">portalSearch()</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in through the portal.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_AUTHENTICATION_FAILED">PUSHLINK_AUTHENTICATION_FAILED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify that bridge authentication failed.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_BUTTON_NOT_PRESSED">PUSHLINK_BUTTON_NOT_PRESSED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify link button of Bridge is not manually pressed to connect.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
