<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:44 CEST 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#UNABLE_TO_PROCESS_REQUEST">UNABLE_TO_PROCESS_REQUEST</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies bridge is unable to process request.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html#unregisterSDKListener(com.philips.lighting.hue.sdk.PHSDKListener)">unregisterSDKListener(PHSDKListener)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk">PHNotificationManager</a></dt>
<dd>
<div class="block">Unregister a hue SDK listener object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_RESPONSE">UNSUPPORTED_BRIDGE_RESPONSE</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies issues in response from bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_VERSION">UNSUPPORTED_BRIDGE_VERSION</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies that bridge version is supported</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateBridgeConfigurations(com.philips.lighting.model.PHBridgeConfiguration, com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">updateBridgeConfigurations(PHBridgeConfiguration, PHBridgeConfigurationListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Replace current configuration of the bridge based on the information inside new <a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateGroup(com.philips.lighting.model.PHGroup, com.philips.lighting.hue.listener.PHGroupListener)">updateGroup(PHGroup, PHGroupListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Updates the group with the given identifier using the information in the <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateLight(com.philips.lighting.model.PHLight, com.philips.lighting.hue.listener.PHLightListener)">updateLight(PHLight, PHLightListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Updates the light corresponding to identifier using the information in the new <a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateLightState(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState(String, PHLightState, PHLightListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Sets the state of the light with the given identifier using the new light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState(PHLight, PHLightState, PHLightListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Updates the LightState of the given light, and awaits a response from the bridge via the listener.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState)">updateLightState(PHLight, PHLightState)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Updates the LightState of the given light with no interest in the bridge response (no PHLightListener)</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">updateSchedule(PHSchedule, PHScheduleListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Update schedule with given schedule object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#updateSoftware(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">updateSoftware(PHBridgeConfigurationListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Enables update Software process.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
