<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:44 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getAccessPointsFound()">getAccessPointsFound()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns a list of found Access Points.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getActiveState()">getActiveState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns active state of scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getAddress()">getAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns the address where error has occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getAlertMode()">getAlertMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns alert mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getAllBridges()">getAllBridges()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns list of bridges connected to hue SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllGroups()">getAllGroups()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of groups from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllLights()">getAllLights()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of lights from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#getAllScenes(com.philips.lighting.hue.listener.PHSceneListener)">getAllScenes(PHSceneListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Returns Scene available with bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllScenes()">getAllScenes()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of scehens from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSchedules(boolean)">getAllSchedules(boolean)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllTimers(boolean)">getAllTimers(boolean)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getApplicationContext()">getApplicationContext()</a></span> - Static method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns application context stored inside SDK</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getBridgeConfiguration()">getBridgeConfiguration()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current bridge configuration from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#getBridgeConfigurations(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">getBridgeConfigurations(PHBridgeConfigurationListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Returns Bridge configurations</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getBridgeID()">getBridgeID()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the ID of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getBridgesForDisplay()">getBridgesForDisplay()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides a list of a bridges.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getBrightness()">getBrightness()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns brightness value of the light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getCode()">getCode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns  the error code.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getColorMode()">getColorMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns color mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getCreated()">getCreated()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns date when schedule was created.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getCt()">getCt()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns color temperature of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getCurrentActivty()">getCurrentActivty()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides the current activity.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getCurrentLightState()">getCurrentLightState()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Convenience method for getting the current light state</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getDate()">getDate()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns date to fire the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html#getDefaultManager(android.os.Handler)">getDefaultManager(Handler)</a></span> - Static method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk">PHNotificationManager</a></dt>
<dd>
<div class="block">Returns <a href="../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><code>PHNotificationManager</code></a> instance for SDK notifications.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getDescription()">getDescription()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns description of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getDhcpEnabled()">getDhcpEnabled()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of DHCP in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getDisconnectedAccessPoint()">getDisconnectedAccessPoint()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns a disconnected access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getEffectMode()">getEffectMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns effect mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getGateway()">getGateway()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the gateway address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getGroupIdentifier()">getGroupIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the group this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getGroupNames(java.util.ArrayList)">getGroupNames(ArrayList&lt;PHGroup&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Gives group name array from array list of <a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getGroups()">getGroups()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of groups from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getHeartbeatManager()">getHeartbeatManager()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getHue()">getHue()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns the hue value of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Returns name of the identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getInstance(android.content.Context)">getInstance(Context)</a></span> - Static method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns an instance of the PHHueSDK singleton.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getInternalObject()">getInternalObject()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides a new bridge internal object <code>PHBridgeInternal</code></div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#getIpAddress()">getIpAddress()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Returns IP address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getIpAddress()">getIpAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return IP address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getLastHeartbeat()">getLastHeartbeat()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns the last heartbeat.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getLastKnownAccessPoints()">getLastKnownAccessPoints()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns list of last known access points which were connected to hue SDK.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getLastKnownLightState()">getLastKnownLightState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns last known state of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getLightIdentifier()">getLightIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the light this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHGroup.html#getLightIdentifiers()">getLightIdentifiers()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></dt>
<dd>
<div class="block">Return array of light identifiers inside a group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getLightIdentifiers()">getLightIdentifiers()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns array of light identifier in scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getLightNames(java.util.ArrayList)">getLightNames(ArrayList&lt;PHLight&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Gives lights name array from array list of <a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getLights()">getLights()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of lights from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getLightState()">getLightState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the state the light or group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getLightType()">getLightType()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns type of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#getMacAddress()">getMacAddress()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Returns MAC address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getMacAddress()">getMacAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return MAC address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getMessage()">getMessage()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns the description for the respective error code.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getModelNumber()">getModelNumber()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns model number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getName()">getName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return name of the Bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#getName()">getName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Returns name of the resource.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getName()">getName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns name of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getNetmask()">getNetmask()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the netmask address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getNotificationManager()">getNotificationManager()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides the Notificatino Manager</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getPortalServicesEnabled()">getPortalServicesEnabled()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of portal services in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getProxy()">getProxy()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the proxy address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getProxyPort()">getProxyPort()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the proxy port of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRandomTime()">getRandomTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Return randomize time to use for the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRecurringDays()">getRecurringDays()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns recurring days of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRecurringTimerInterval()">getRecurringTimerInterval()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns recurrence interval for schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getReleaseNotesUrl()">getReleaseNotesUrl()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns release notes  URL for the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#getResourceCache()">getResourceCache()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Enables reading bridge data from runtime cached storage.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getSaturation()">getSaturation()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns saturation of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getSceneIdentifier()">getSceneIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns identifier of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getSceneIdentifier()">getSceneIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the scene this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getScenes()">getScenes()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of scene from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getScheduleNames(java.util.ArrayList)">getScheduleNames(ArrayList&lt;PHSchedule&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Gives timer name array from array list of <a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a> objects.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getSchedules()">getSchedules()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of schedules from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getSDKService(byte)">getSDKService(byte)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Returns a handle to the requested hue SDK service.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getSDKVersion()">getSDKVersion()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides hue SDK version.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getSelectedBridge()">getSelectedBridge()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Setter for the selected (currently active) bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareStatus()">getSoftwareStatus()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of  software update in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareVersion()">getSoftwareVersion()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the software version of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns state of the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#getStoredSDKObject()">getStoredSDKObject()</a></span> - Static method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Provides <a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><code>PHHueSDK</code></a> object</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getTime()">getTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the time of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getTimer()">getTimer()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns timer of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getTransitionTime()">getTransitionTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns transition time of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getTransitionTime()">getTransitionTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns transition time for scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getUpdateText()">getUpdateText()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns software update text.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#getUsername()">getUsername()</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Returns user name of access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getUsername()">getUsername()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return username of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getVersionNumber()">getVersionNumber()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns version number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getX()">getX()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Return X value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getY()">getY()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Return Y value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#GROUP_ID_NOT_FOUND">GROUP_ID_NOT_FOUND</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies group identifier not found for get group request with particular identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#GROUPS_CACHE_UPDATED">GROUPS_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify group cache is updated.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
