<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#saveLightState(com.philips.lighting.model.PHLightState, java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">saveLightState(PHLightState, String, String, PHSceneListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Save light state for Scene with given scene identifier</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#saveScene(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveScene(PHScene, PHSceneListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Saves a scene in bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#saveSceneWithCurrentLightStates(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveSceneWithCurrentLightStates(PHScene, PHSceneListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Save a Scene with current light state</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#SCENE_CACHE_UPDATED">SCENE_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify scene cache is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHMessageType.html#SCHEDULES_CACHE_UPDATED">SCHEDULES_CACHE_UPDATED</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHMessageType.html" title="class in com.philips.lighting.hue.sdk">PHMessageType</a></dt>
<dd>
<div class="block">Constant used to specify schedules cache is updated.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#search(boolean, boolean)">search(boolean, boolean)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in network.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#search(boolean, boolean, boolean)">search(boolean, boolean, boolean)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Searches for access points in network.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#SEARCH_BRIDGE">SEARCH_BRIDGE</a></span> - Static variable in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#setActiveState(com.philips.lighting.model.PHScene.PHSceneActiveState)">setActiveState(PHScene.PHSceneActiveState)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Sets active state of scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Sets the address where error has occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setAlertMode(com.philips.lighting.model.PHLight.PHLightAlertMode)">setAlertMode(PHLight.PHLightAlertMode)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Set the alert mode based on the given alert type</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setBridgeID(java.lang.String)">setBridgeID(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets id of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setBrightness(int)">setBrightness(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets brightness value of the light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#setCode(int)">setCode(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Sets  the error code</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setColorMode(com.philips.lighting.model.PHLight.PHLightColorMode)">setColorMode(PHLight.PHLightColorMode)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Set the color mode based on the given colorMode</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setCreated(java.util.Date)">setCreated(Date)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets schedule created date.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setCt(int)">setCt(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets color temperature of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setCurrentLightState(com.philips.lighting.model.PHLightState)">setCurrentLightState(PHLightState)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Convenience method for setting the current light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setDate(java.util.Date)">setDate(Date)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Set  date to fire the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Set description the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setDeviceName(java.lang.String)">setDeviceName(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setDhcpEnabled(java.lang.Boolean)">setDhcpEnabled(Boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets status of DHCP in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setDisconnectedAccessPoint(java.util.ArrayList)">setDisconnectedAccessPoint(ArrayList&lt;PHAccessPoint&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Setter for a disconnected access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setEffectMode(com.philips.lighting.model.PHLight.PHLightEffectMode)">setEffectMode(PHLight.PHLightEffectMode)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Set the effect mode based on the given effectMode</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setGateway(java.lang.String)">setGateway(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets gateway address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setGroupIdentifier(java.lang.String)">setGroupIdentifier(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets the identifier of the group this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setHue(int)">setHue(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets hue value of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#setIdentifier(java.lang.String)">setIdentifier(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Sets identifier of the resource.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets IP address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets IP address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setLastHeartbeat(java.util.Hashtable)">setLastHeartbeat(Hashtable&lt;String, Long&gt;)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Setter for the last heartbeat</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#setLastKnownLightState(com.philips.lighting.model.PHLightState)">setLastKnownLightState(PHLightState)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Sets last known state of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setLightIdentifier(java.lang.String)">setLightIdentifier(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets the identifier of the light this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHGroup.html#setLightIdentifiers(java.lang.String[])">setLightIdentifiers(String[])</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></dt>
<dd>
<div class="block">Sets array of light identifiers for group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#setLightIdentifiers(java.lang.String[])">setLightIdentifiers(String[])</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Sets an array of light identifiers for scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setLightState(com.philips.lighting.model.PHLightState)">setLightState(PHLightState)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets the state the light or group should be set to.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#setLightStateForDefaultGroup(com.philips.lighting.model.PHLightState)">setLightStateForDefaultGroup(PHLightState)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Replaces current light state for a group with the new light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHGroupListener)">setLightStateForGroup(String, PHLightState, PHGroupListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Replaces current light state for a group with the new light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState)">setLightStateForGroup(String, PHLightState)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Replaces current light state for a group with the new light state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#setLightType(java.lang.String)">setLightType(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Set the type of the light depending on a <code>String</code> representation retrieved from the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setLocalTime(java.lang.String)">setLocalTime(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets local time of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setLocalTime(java.lang.Boolean)">setLocalTime(Boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setMacAddress(java.lang.String)">setMacAddress(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets MAC address of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setMacAddress(java.lang.String)">setMacAddress(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets MAC address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Sets the description for the respective error code.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#setModelNumber(java.lang.String)">setModelNumber(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Sets model number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets name of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Sets name of the resource.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Sets name of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setNetmask(java.lang.String)">setNetmask(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets netmask address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setNotify(boolean)">setNotify(boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setOn(java.lang.Boolean)">setOn(Boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets on or off status of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html#setPortalAddress(java.lang.String)">setPortalAddress(String)</a></span> - Method in interface com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHBridgeSearchManager.html" title="interface in com.philips.lighting.hue.sdk">PHBridgeSearchManager</a></dt>
<dd>
<div class="block">Set the Portal Address to perform the bridge search on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setPortalServicesEnabled(java.lang.Boolean)">setPortalServicesEnabled(Boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets status of portal services in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setProxy(java.lang.String)">setProxy(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Replace the proxy address of the bridge with new proxy address.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setProxyPort(int)">setProxyPort(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Replace the proxy port of the bridge with new port port.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setRandomTime(int)">setRandomTime(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">sets randomize time to use for the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#setReachable(boolean)">setReachable(boolean)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Sets reachable status of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setRecurringDays(int)">setRecurringDays(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets recurring days of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setRecurringTimerInterval(int)">setRecurringTimerInterval(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets recurrence interval for schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setReleaseNotesUrl(java.lang.String)">setReleaseNotesUrl(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Sets release notes URL for the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setSaturation(int)">setSaturation(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets saturation of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#setSceneIdentifier(java.lang.String)">setSceneIdentifier(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Set identifier of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setSceneIdentifier(java.lang.String)">setSceneIdentifier(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets the identifier of the scene this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#setSelectedBridge(com.philips.lighting.model.PHBridge)">setSelectedBridge(PHBridge)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Sets the selected bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setSoftwareStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">setSoftwareStatus(PHSoftwareUpdateStatus)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets status of software update in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setSoftwareVersion(java.lang.String)">setSoftwareVersion(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets the software version of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setState(com.philips.lighting.model.PHSoftwareUpdateStatus.PHStateType)">setState(PHSoftwareUpdateStatus.PHStateType)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Sets state of the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setState(int)">setState(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Sets software update state with given value for each state.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setTime(java.lang.String)">setTime(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets time of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#setTimer(int)">setTimer(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Sets timer of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setTimeZone(java.lang.String)">setTimeZone(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets the timeZone of the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setTransitionTime(int)">setTransitionTime(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets transition time of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#setTransitionTime(int)">setTransitionTime(int)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Sets transition time for scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setUpdateText(java.lang.String)">setUpdateText(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Sets software update text.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHAccessPoint.html" title="class in com.philips.lighting.hue.sdk">PHAccessPoint</a></dt>
<dd>
<div class="block">Sets user name of the access point.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Sets Username of the bridge with new Username.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#setVersionNumber(java.lang.String)">setVersionNumber(String)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Sets version number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setX(float)">setX(float)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets X value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#setY(float)">setY(float)</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Sets Y value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_DOWNLOADING">SOFTWARE_UPDATE_DOWNLOADING</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Specifies software update downloading</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_NOT_AVAILABLE">SOFTWARE_UPDATE_NOT_AVAILABLE</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies that  software update is not available for the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/PHHueSDK.html#startPushlinkAuthentication(com.philips.lighting.hue.sdk.PHAccessPoint)">startPushlinkAuthentication(PHAccessPoint)</a></span> - Method in class com.philips.lighting.hue.sdk.<a href="../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk">PHHueSDK</a></dt>
<dd>
<div class="block">Allows user to authenticate by pressing link button of the bridge within
 30 second.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#stringToDate(java.lang.String)">stringToDate(String)</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Converts String to formatted Date object with "yyyy-MM-dd'T'HH:mm:ss" format.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#stringToDateForTime(java.lang.String)">stringToDateForTime(String)</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Converts String to formatted Date object with "HH:mm:ss" format.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#supportsBrightness()">supportsBrightness()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Checks if brightness is supported</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#supportsColor()">supportsColor()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Checks if color lights are supported</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#supportsCT()">supportsCT()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Checks if color temperature is supported</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
