<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_rl_mybridge"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/bridgesettingsscrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/bridge_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/mybridge_option_row" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/config_list_divider" />

            <TextView
                android:id="@+id/softwraeupdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@string/txt_sw_check"
                android:textSize="22sp" />

            <View
                android:id="@+id/divider_line2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/config_list_divider" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Version"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/txtdhcpHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/txt_Dhcp"
                android:textColor="@android:color/white"
                android:textSize="22sp" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txtDhcp"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_Dhcp"
                    android:textSize="24sp" >
                </TextView>

                <ToggleButton
                    android:id="@+id/tgleBtn_Dhcp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingRight="10dp"
                    android:textStyle="bold" >
                </ToggleButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider_line_dhcp"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/config_list_divider"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listdhcp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/config_list_divider"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:visibility="gone">
            </ListView>

            <TextView
                android:id="@+id/txthttpHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="@string/txt_httpprxy"
                android:textColor="@android:color/white"
                android:textSize="24sp" >
            </TextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/txthttp"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="@string/txt_httpprxy"
                    android:textSize="24sp" >
                </TextView>

                <ToggleButton
                    android:id="@+id/tgleBtn_http"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingRight="10dp"
                    android:textStyle="bold" >
                </ToggleButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider_line_http_proxy"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/config_list_divider"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listhttp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/config_list_divider"
                android:dividerHeight="1dp"
                android:focusable="false"
                android:paddingTop="5dp"
                android:scrollbars="none"
                android:visibility="gone" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>