<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:paddingTop="10dp"
   
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:layout_weight="1"
    android:textSize="22sp" 
    android:id="@+id/TextViewConfigOption"
    android:textColor="@android:color/white"
    android:textColorHighlight="@android:color/white" />


    <TextView
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="20dp"
    android:id="@+id/TextViewConfigDetail"
    android:textSize="16sp"
    android:textColor="@color/descriptioncolor"
    />
</LinearLayout>