<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSceneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/txt_scene_id"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    
    <EditText android:id="@+id/edtSceneId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:textSize="25sp"
        android:layout_margin="5dip"
        android:gravity="center_vertical"
        android:background="@drawable/editborder"/>
    
      <TextView
        android:id="@+id/tvSceneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="@string/txt_scene_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"/>
    
    <EditText android:id="@+id/edtSceneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:layout_margin="5dip"
        android:gravity="center_vertical"
        android:background="@drawable/editborder"/>
    

    <ListView
        android:id="@+id/lvLightsforScene"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>