<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8C8C8" >

    <CheckBox
        android:id="@+id/cbLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/txt_checkbox_logging" />

    <TextView
        android:id="@+id/tvSdkVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/cbLogging"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:text="@string/txt_sdk_version"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>