<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_groups"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="3dip"
        android:cacheColorHint="#00000000"
        android:choiceMode="singleChoice"
        android:dividerHeight="3sp"
        android:focusable="true" />

    <TextView
        android:id="@+id/empty_group_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_bridge"
        android:visibility="gone" />

</LinearLayout>