<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>Uses of Interface com.philips.lighting.hue.listener.PHGroupListener</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.philips.lighting.hue.listener.PHGroupListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHGroupListener.html" target="_top">Frames</a></li>
<li><a href="PHGroupListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.philips.lighting.hue.listener.PHGroupListener" class="title">Uses of Interface<br>com.philips.lighting.hue.listener.PHGroupListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a> in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#createGroup(java.lang.String, java.util.List, com.philips.lighting.hue.listener.PHGroupListener)">createGroup</a></strong>(java.lang.String&nbsp;name,
           java.util.List&lt;java.lang.String&gt;&nbsp;lightIdentifiers,
           <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Creates new group using given name and the associated lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#deleteGroup(java.lang.String, com.philips.lighting.hue.listener.PHGroupListener)">deleteGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
           <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Deletes the group corresponding to identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHGroupListener)">setLightStateForGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
                     <a href="../../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state,
                     <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Replaces current light state for a group with the new light state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#updateGroup(com.philips.lighting.model.PHGroup, com.philips.lighting.hue.listener.PHGroupListener)">updateGroup</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&nbsp;group,
           <a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Updates the group with the given identifier using the information in the <a href="../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHGroupListener.html" target="_top">Frames</a></li>
<li><a href="PHGroupListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
