<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:04 CET 2013 -->
<title>PHBridgeAPIListener</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHBridgeAPIListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeAPIListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/listener/PHBridgeAPIListener.html" target="_top">Frames</a></li>
<li><a href="PHBridgeAPIListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.listener</div>
<h2 title="Interface PHBridgeAPIListener" class="title">Interface PHBridgeAPIListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PHBridgeAPIListener</span></pre>
<div class="block">This interface notifies bridge events of hue SDK towards application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onError(int, java.lang.String)">onError</a></strong>(int&nbsp;code,
       java.lang.String&nbsp;message)</code>
<div class="block">Callback method for communicating error status to the Application for a particular bridge API request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onStateUpdate(java.util.Hashtable, java.util.List)">onStateUpdate</a></strong>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;successAttribute,
             java.util.List&lt;<a href="../../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a>&gt;&nbsp;errorAttribute)</code>
<div class="block">Callback method for receiving status of multiple bridge properties (Ex: hue, brightness,saturation ) as response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onSuccess()">onSuccess</a></strong>()</code>
<div class="block">Callback method for communicating success status to the Application for a particular bridge API request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess()</pre>
<div class="block">Callback method for communicating success status to the Application for a particular bridge API request.</div>
</li>
</ul>
<a name="onError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;code,
           java.lang.String&nbsp;message)</pre>
<div class="block">Callback method for communicating error status to the Application for a particular bridge API request.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the error code defined inside SDK or received as bridge response.</dd><dd><code>message</code> - the description of error.</dd></dl>
</li>
</ul>
<a name="onStateUpdate(java.util.Hashtable, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStateUpdate</h4>
<pre>void&nbsp;onStateUpdate(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;successAttribute,
                 java.util.List&lt;<a href="../../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a>&gt;&nbsp;errorAttribute)</pre>
<div class="block">Callback method for receiving status of multiple bridge properties (Ex: hue, brightness,saturation ) as response. 
  Success attributes  contains properties successfully updated in bridge. Error attributes contains properties failed to update in bridge after Bridge API call.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successAttribute</code> - out parameter successfully updated attributes.</dd><dd><code>errorAttribute</code> - out parameter attributes which are not updated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeAPIListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/listener/PHBridgeAPIListener.html" target="_top">Frames</a></li>
<li><a href="PHBridgeAPIListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
