<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:42 CEST 2013 -->
<title>PHLightListener</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHLightListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHLightListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/listener/PHLightListener.html" target="_top">Frames</a></li>
<li><a href="PHLightListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.listener</div>
<h2 title="Class PHLightListener" class="title">Class PHLightListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.listener.PHLightListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PHLightListener</span>
extends java.lang.Object
implements <a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></pre>
<div class="block">This abstract class notifies light events of hue SDK towards application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html#PHLightListener()">PHLightListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html#onReceivingLightDetails(com.philips.lighting.model.PHLight)">onReceivingLightDetails</a></strong>(<a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light)</code>
<div class="block">Callback method for receiving light details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html#onReceivingLights(java.util.ArrayList)">onReceivingLights</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a>&gt;&nbsp;lights)</code>
<div class="block">Called when search is started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/listener/PHLightListener.html#onSearchComplete()">onSearchComplete</a></strong>()</code>
<div class="block">Called when search for lights is completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.hue.listener.PHBridgeAPIListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.philips.lighting.hue.listener.<a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></h3>
<code><a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onError(int, java.lang.String)">onError</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onStateUpdate(java.util.Hashtable, java.util.ArrayList)">onStateUpdate</a>, <a href="../../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onSuccess()">onSuccess</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHLightListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHLightListener</h4>
<pre>public&nbsp;PHLightListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceivingLightDetails(com.philips.lighting.model.PHLight)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivingLightDetails</h4>
<pre>public&nbsp;void&nbsp;onReceivingLightDetails(<a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light)</pre>
<div class="block">Callback method for receiving light details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - the <a href="../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object with its  details.</dd></dl>
</li>
</ul>
<a name="onReceivingLights(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivingLights</h4>
<pre>public&nbsp;void&nbsp;onReceivingLights(java.util.ArrayList&lt;<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a>&gt;&nbsp;lights)</pre>
<div class="block">Called when search is started. This is called in incremental basis during the search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lights</code> - the <code>ArrayList</code> of received <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><code>PHBridgeResource</code></a> from bridge.</dd></dl>
</li>
</ul>
<a name="onSearchComplete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSearchComplete</h4>
<pre>public&nbsp;void&nbsp;onSearchComplete()</pre>
<div class="block">Called when search for lights is completed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHLightListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/listener/PHLightListener.html" target="_top">Frames</a></li>
<li><a href="PHLightListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
