<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>PHRule</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHRule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/rule/PHRule.html" target="_top">Frames</a></li>
<li><a href="PHRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.rule</div>
<h2 title="Class PHRule" class="title">Class PHRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">com.philips.lighting.model.PHBridgeResource</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.rule.PHRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHRule</span>
extends <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></pre>
<div class="block">This class extends from PHBridgeResource.
  This represents the Rule from the bridge, which contains conditions and actions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule">PHRule.PHRuleStatus</a></strong></code>
<div class="block">The enum for Rule status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#PHRule(java.lang.String, java.lang.String)">PHRule</a></strong>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getActions()">getActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getConditions()">getConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getCreationTime()">getCreationTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getLastTriggered()">getLastTriggered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule">PHRule.PHRuleStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#getTimesTriggered()">getTimesTriggered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setActions(java.util.List)">setActions</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setConditions(java.util.List)">setConditions</a></strong>(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setCreationTime(java.util.Date)">setCreationTime</a></strong>(java.util.Date&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setLastTriggered(java.util.Date)">setLastTriggered</a></strong>(java.util.Date&nbsp;lastTriggered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setOwner(java.lang.String)">setOwner</a></strong>(java.lang.String&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setStatus(com.philips.lighting.model.rule.PHRule.PHRuleStatus)">setStatus</a></strong>(<a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule">PHRule.PHRuleStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHRule.html#setTimesTriggered(int)">setTimesTriggered</a></strong>(int&nbsp;timesTriggered)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.PHBridgeResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></h3>
<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getName()">getName</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHRule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHRule</h4>
<pre>public&nbsp;PHRule(java.lang.String&nbsp;name,
      java.lang.String&nbsp;identifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the bridge resource</dd><dd><code>identifier</code> - The identifier for the bridge resource</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastTriggered</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastTriggered()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last triggered date of the rule</dd></dl>
</li>
</ul>
<a name="setLastTriggered(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTriggered</h4>
<pre>public&nbsp;void&nbsp;setLastTriggered(java.util.Date&nbsp;lastTriggered)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The last triggered date for the rule</dd></dl>
</li>
</ul>
<a name="getTimesTriggered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimesTriggered</h4>
<pre>public&nbsp;int&nbsp;getTimesTriggered()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of times the rule was triggered.</dd></dl>
</li>
</ul>
<a name="setTimesTriggered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimesTriggered</h4>
<pre>public&nbsp;void&nbsp;setTimesTriggered(int&nbsp;timesTriggered)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The number of times the rule was triggered</dd></dl>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The date the rule was created</dd></dl>
</li>
</ul>
<a name="setCreationTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>public&nbsp;void&nbsp;setCreationTime(java.util.Date&nbsp;creationTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The creation date for the rule</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The owner of the rule.</dd></dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The owner of the rule</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule">PHRule.PHRuleStatus</a>&nbsp;getStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The status of the rule</dd></dl>
</li>
</ul>
<a name="setStatus(com.philips.lighting.model.rule.PHRule.PHRuleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule">PHRule.PHRuleStatus</a>&nbsp;status)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The status of the rule</dd></dl>
</li>
</ul>
<a name="getConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a>&gt;&nbsp;getConditions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule"><code>PHRuleCondition</code></a></dd></dl>
</li>
</ul>
<a name="setConditions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditions</h4>
<pre>public&nbsp;void&nbsp;setConditions(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a>&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="getActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a>&gt;&nbsp;getActions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array of <a href="../../../../../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule"><code>PHRuleAction</code></a></dd></dl>
</li>
</ul>
<a name="setActions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActions</h4>
<pre>public&nbsp;void&nbsp;setActions(java.util.List&lt;<a href="../../../../../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a>&gt;&nbsp;action)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The action for the rule</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/philips/lighting/model/rule/PHRule.PHRuleStatus.html" title="enum in com.philips.lighting.model.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/rule/PHRule.html" target="_top">Frames</a></li>
<li><a href="PHRule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
