<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>PHSimpleRuleCondition</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSimpleRuleCondition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSimpleRuleCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/rule/PHSimpleRuleCondition.html" target="_top">Frames</a></li>
<li><a href="PHSimpleRuleCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.rule</div>
<h2 title="Class PHSimpleRuleCondition" class="title">Class PHSimpleRuleCondition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">com.philips.lighting.model.rule.PHRuleCondition</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.rule.PHSimpleRuleCondition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHSimpleRuleCondition</span>
extends <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.philips.lighting.model.rule.PHRuleCondition">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.philips.lighting.model.rule.<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></h3>
<code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.PHRuleConditionOperator.html" title="enum in com.philips.lighting.model.rule">PHRuleCondition.PHRuleConditionOperator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#PHSimpleRuleCondition(java.lang.String, com.philips.lighting.model.rule.PHSimpleRuleCondition.PHSimpleRuleAttributeName, com.philips.lighting.model.rule.PHRuleCondition.PHRuleConditionOperator, java.lang.Object)">PHSimpleRuleCondition</a></strong>(java.lang.String&nbsp;resourceIdentifier,
                     <a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a>&nbsp;attributeName,
                     <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.PHRuleConditionOperator.html" title="enum in com.philips.lighting.model.rule">PHRuleCondition.PHRuleConditionOperator</a>&nbsp;operator,
                     java.lang.Object&nbsp;value)</code>
<div class="block">Constructor for simple rule condition creation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#getAttributeName()">getAttributeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#getResourceIdentifier()">getResourceIdentifier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.rule.PHRuleCondition">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.rule.<a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></h3>
<code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#getAddress()">getAddress</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#getOperator()">getOperator</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#getOperatorFromShortDesc(java.lang.String)">getOperatorFromShortDesc</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#getValue()">getValue</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#setOperator(com.philips.lighting.model.rule.PHRuleCondition.PHRuleConditionOperator)">setOperator</a>, <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#setValue(java.lang.Object)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSimpleRuleCondition(java.lang.String, com.philips.lighting.model.rule.PHSimpleRuleCondition.PHSimpleRuleAttributeName, com.philips.lighting.model.rule.PHRuleCondition.PHRuleConditionOperator, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSimpleRuleCondition</h4>
<pre>public&nbsp;PHSimpleRuleCondition(java.lang.String&nbsp;resourceIdentifier,
                     <a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a>&nbsp;attributeName,
                     <a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.PHRuleConditionOperator.html" title="enum in com.philips.lighting.model.rule">PHRuleCondition.PHRuleConditionOperator</a>&nbsp;operator,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Constructor for simple rule condition creation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resourceIdentifier</code> - The identifier of the resource, can be null when creating a rule for bridge configuration attributes</dd><dd><code>attributeName</code> - The <a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule"><code>PHSimpleRuleCondition.PHSimpleRuleAttributeName</code></a> attributeName enum value. Choose one of the values to trigger the condition on.</dd><dd><code>operator</code> - The <code>PHRuleConditionOperator</code> operator you want to use for this condition</dd><dd><code>value</code> - The value for the condition. Depends on the operator whether this is required.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceIdentifier()</pre>
</li>
</ul>
<a name="getAttributeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a>&nbsp;getAttributeName()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSimpleRuleCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/rule/PHSimpleRuleCondition.html" target="_top">Frames</a></li>
<li><a href="PHSimpleRuleCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
