<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>com.philips.lighting.model</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.philips.lighting.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/hue/sdk/utilities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/philips/lighting/model/rule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.lighting.model</h1>
<div class="docSummary">
<div class="block">Representation of the Philips Hue Model objects.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></td>
<td class="colLast">
<div class="block">Abstracts bridge object and enables accessing bridge properties like configurations, cache data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></td>
<td class="colLast">
<div class="block">This interface provides current lights, groups & bridge configuration cached inside hue SDK during runtime.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></td>
<td class="colLast">
<div class="block">Contains the configuration data about bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></td>
<td class="colLast">
<div class="block">This class defines error codes for hue SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model">PHHueParsingError</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></td>
<td class="colLast">
<div class="block">The class defines light properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></td>
<td class="colLast">
<div class="block">This class provides settings of a light, that can be applied to a light, group of lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHPortalState.html" title="class in com.philips.lighting.model">PHPortalState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></td>
<td class="colLast">
<div class="block">The class defines the scene properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></td>
<td class="colLast">
<div class="block">The class defines the schedule properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></td>
<td class="colLast">
<div class="block">Abstracts software update status received for a  bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHWhiteListEntry.html" title="class in com.philips.lighting.model">PHWhiteListEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></td>
<td class="colLast">
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightAlertMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></td>
<td class="colLast">
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightColorMode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></td>
<td class="colLast">
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightEffectMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model">PHLight.PHLightType</a></td>
<td class="colLast">
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHPortalState.PHPortalCommunicationState.html" title="enum in com.philips.lighting.model">PHPortalState.PHPortalCommunicationState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a></td>
<td class="colLast">
<div class="block">the current active scene state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a></td>
<td class="colLast">
<div class="block">The enum for Schedule status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></td>
<td class="colLast">
<div class="block">The enum for the recurring date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a></td>
<td class="colLast">
<div class="block">Represents state of software update in bridge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.philips.lighting.model Description">Package com.philips.lighting.model Description</h2>
<div class="block">Representation of the Philips Hue Model objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/hue/sdk/utilities/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/philips/lighting/model/rule/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
