<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHHueParsingError</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHHueParsingError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueParsingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHHueParsingError.html" target="_top">Frames</a></li>
<li><a href="PHHueParsingError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.philips.lighting.model.PHHueError">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHHueParsingError" class="title">Class PHHueParsingError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">com.philips.lighting.model.PHHueError</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHHueParsingError</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHHueParsingError</span>
extends <a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.philips.lighting.model.PHHueError">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></h3>
<code><a href="../../../../com/philips/lighting/model/PHHueError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#BRIDGE_ALREADY_CONNECTED">BRIDGE_ALREADY_CONNECTED</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#BRIDGE_NOT_RESPONDING">BRIDGE_NOT_RESPONDING</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#CLIP_ERROR">CLIP_ERROR</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#DISABLED_PORTAL_SERVICE">DISABLED_PORTAL_SERVICE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#FIND_LIGHT_ERROR">FIND_LIGHT_ERROR</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#GROUP_ID_NOT_FOUND">GROUP_ID_NOT_FOUND</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_API_CALL">INVALID_API_CALL</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_DATA">INVALID_DATA</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_JSON">INVALID_JSON</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_OBJECT_PARAMETER">INVALID_OBJECT_PARAMETER</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_INVALID_METHOD">INVALID_PARAMETERS_INVALID_METHOD</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_MISSING_URL">INVALID_PARAMETERS_MISSING_URL</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#LIGHT_ID_NOT_FOUND">LIGHT_ID_NOT_FOUND</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#NO_CONNECTION">NO_CONNECTION</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#NO_DATA_FOUND">NO_DATA_FOUND</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#PORTAL_NOT_RESPONDING">PORTAL_NOT_RESPONDING</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_CONFIG">RESOURCE_UNPARSABLE_CONFIG</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_GROUP">RESOURCE_UNPARSABLE_GROUP</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_LIGHT">RESOURCE_UNPARSABLE_LIGHT</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_RULE">RESOURCE_UNPARSABLE_RULE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCENE">RESOURCE_UNPARSABLE_SCENE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCHEDULE">RESOURCE_UNPARSABLE_SCHEDULE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SENSOR">RESOURCE_UNPARSABLE_SENSOR</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_DOWNLOADING">SOFTWARE_UPDATE_DOWNLOADING</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_NOT_AVAILABLE">SOFTWARE_UPDATE_NOT_AVAILABLE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#UNABLE_TO_PROCESS_REQUEST">UNABLE_TO_PROCESS_REQUEST</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_RESPONSE">UNSUPPORTED_BRIDGE_RESPONSE</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_VERSION">UNSUPPORTED_BRIDGE_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#PHHueParsingError(int, java.lang.String, java.lang.String)">PHHueParsingError</a></strong>(int&nbsp;code,
                 java.lang.String&nbsp;resourceId,
                 java.lang.String&nbsp;message)</code>
<div class="block">Default constructor for parsing error, with errorcode, resource ID instead of address, and message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#PHHueParsingError(int, java.lang.String, java.lang.String, org.json.hue.JSONObject)">PHHueParsingError</a></strong>(int&nbsp;code,
                 java.lang.String&nbsp;resourceId,
                 java.lang.String&nbsp;message,
                 org.json.hue.JSONObject&nbsp;context)</code>
<div class="block">Extended constructor for parsing error, with extra parameter for JSON context</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.json.hue.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#getJSONContext()">getJSONContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#getResourceId()">getResourceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#setJSONContext(org.json.hue.JSONObject)">setJSONContext</a></strong>(org.json.hue.JSONObject&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueParsingError.html#setResourceId(java.lang.String)">setResourceId</a></strong>(java.lang.String&nbsp;resourceId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.PHHueError">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></h3>
<code><a href="../../../../com/philips/lighting/model/PHHueError.html#getAddress()">getAddress</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#getCode()">getCode</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#getMessage()">getMessage</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#setCode(int)">setCode</a>, <a href="../../../../com/philips/lighting/model/PHHueError.html#setMessage(java.lang.String)">setMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHHueParsingError(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHHueParsingError</h4>
<pre>public&nbsp;PHHueParsingError(int&nbsp;code,
                 java.lang.String&nbsp;resourceId,
                 java.lang.String&nbsp;message)</pre>
<div class="block">Default constructor for parsing error, with errorcode, resource ID instead of address, and message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The error code</dd><dd><code>resourceId</code> - The resource ID</dd><dd><code>message</code> - The message</dd></dl>
</li>
</ul>
<a name="PHHueParsingError(int, java.lang.String, java.lang.String, org.json.hue.JSONObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHHueParsingError</h4>
<pre>public&nbsp;PHHueParsingError(int&nbsp;code,
                 java.lang.String&nbsp;resourceId,
                 java.lang.String&nbsp;message,
                 org.json.hue.JSONObject&nbsp;context)</pre>
<div class="block">Extended constructor for parsing error, with extra parameter for JSON context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - The error code</dd><dd><code>resourceId</code> - The resource ID</dd><dd><code>message</code> - The error message</dd><dd><code>context</code> - The JSON context</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJSONContext(org.json.hue.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJSONContext</h4>
<pre>public&nbsp;void&nbsp;setJSONContext(org.json.hue.JSONObject&nbsp;context)</pre>
</li>
</ul>
<a name="getJSONContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONContext</h4>
<pre>public&nbsp;org.json.hue.JSONObject&nbsp;getJSONContext()</pre>
</li>
</ul>
<a name="setResourceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceId</h4>
<pre>public&nbsp;void&nbsp;setResourceId(java.lang.String&nbsp;resourceId)</pre>
</li>
</ul>
<a name="getResourceId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResourceId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueParsingError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHHueParsingError.html" target="_top">Frames</a></li>
<li><a href="PHHueParsingError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.philips.lighting.model.PHHueError">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
