<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:36 CET 2015 -->
<title>PHHueError</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHHueError";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHHueError.html" target="_top">Frames</a></li>
<li><a href="PHHueError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHHueError" class="title">Class PHHueError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHHueError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model">PHHueParsingError</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PHHueError</span>
extends java.lang.Object</pre>
<div class="block">This class defines error codes for hue SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#AUTHENTICATION_FAILED">AUTHENTICATION_FAILED</a></strong></code>
<div class="block">Constant specifies authentication is failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#BRIDGE_ALREADY_CONNECTED">BRIDGE_ALREADY_CONNECTED</a></strong></code>
<div class="block">Constant specifies bridge is already connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#BRIDGE_NOT_RESPONDING">BRIDGE_NOT_RESPONDING</a></strong></code>
<div class="block">Constant specifies failure in communication with bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#CLIP_ERROR">CLIP_ERROR</a></strong></code>
<div class="block">SDK defined error code for invalid clip data or operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#DISABLED_PORTAL_SERVICE">DISABLED_PORTAL_SERVICE</a></strong></code>
<div class="block">Constant specifies that portal service is not enabled for software update</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#FIND_LIGHT_ERROR">FIND_LIGHT_ERROR</a></strong></code>
<div class="block">Constant specifies light not found for find new light request to bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#GROUP_ID_NOT_FOUND">GROUP_ID_NOT_FOUND</a></strong></code>
<div class="block">Constant specifies group identifier not found for get group request with particular identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_API_CALL">INVALID_API_CALL</a></strong></code>
<div class="block">constant specifies the API specification error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_DATA">INVALID_DATA</a></strong></code>
<div class="block">Constant specifies invalid data in bridge response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_JSON">INVALID_JSON</a></strong></code>
<div class="block">Constant specifies invalid JSON .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_OBJECT_PARAMETER">INVALID_OBJECT_PARAMETER</a></strong></code>
<div class="block">Invalid domain objects like Light,Light state ..etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS">INVALID_PARAMETERS</a></strong></code>
<div class="block">Constant specifies invalid parameter while sending request to bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_INVALID_METHOD">INVALID_PARAMETERS_INVALID_METHOD</a></strong></code>
<div class="block">Constant specifies invalid method while sending request to bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#INVALID_PARAMETERS_MISSING_URL">INVALID_PARAMETERS_MISSING_URL</a></strong></code>
<div class="block">Constant specifies URL is missing while sending request to bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#LIGHT_ID_NOT_FOUND">LIGHT_ID_NOT_FOUND</a></strong></code>
<div class="block">Constant specifies light identifier not found for get light request with particular identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#NO_CONNECTION">NO_CONNECTION</a></strong></code>
<div class="block">Constant specifies connection lost to the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#NO_DATA_FOUND">NO_DATA_FOUND</a></strong></code>
<div class="block">Constant specifies no data found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#PORTAL_NOT_RESPONDING">PORTAL_NOT_RESPONDING</a></strong></code>
<div class="block">constant specifies the Portal not responding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_CONFIG">RESOURCE_UNPARSABLE_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_GROUP">RESOURCE_UNPARSABLE_GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_LIGHT">RESOURCE_UNPARSABLE_LIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_RULE">RESOURCE_UNPARSABLE_RULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCENE">RESOURCE_UNPARSABLE_SCENE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SCHEDULE">RESOURCE_UNPARSABLE_SCHEDULE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#RESOURCE_UNPARSABLE_SENSOR">RESOURCE_UNPARSABLE_SENSOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_DOWNLOADING">SOFTWARE_UPDATE_DOWNLOADING</a></strong></code>
<div class="block">Specifies software update downloading</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#SOFTWARE_UPDATE_NOT_AVAILABLE">SOFTWARE_UPDATE_NOT_AVAILABLE</a></strong></code>
<div class="block">Constant specifies that  software update is not available for the bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#UNABLE_TO_PROCESS_REQUEST">UNABLE_TO_PROCESS_REQUEST</a></strong></code>
<div class="block">Constant specifies bridge is unable to process request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_RESPONSE">UNSUPPORTED_BRIDGE_RESPONSE</a></strong></code>
<div class="block">Constant specifies issues in response from bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#UNSUPPORTED_BRIDGE_VERSION">UNSUPPORTED_BRIDGE_VERSION</a></strong></code>
<div class="block">Constant specifies that bridge version is not supported</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#PHHueError(int, java.lang.String, java.lang.String)">PHHueError</a></strong>(int&nbsp;code,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;address)</code>
<div class="block">Returns instance of <a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><code>PHHueError</code></a> class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#getAddress()">getAddress</a></strong>()</code>
<div class="block">Returns the address where error has occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#getCode()">getCode</a></strong>()</code>
<div class="block">Returns  the error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the description for the respective error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#setAddress(java.lang.String)">setAddress</a></strong>(java.lang.String&nbsp;address)</code>
<div class="block">Sets the address where error has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#setCode(int)">setCode</a></strong>(int&nbsp;code)</code>
<div class="block">Sets  the error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHHueError.html#setMessage(java.lang.String)">setMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the description for the respective error code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONNECTION</h4>
<pre>public static final&nbsp;int NO_CONNECTION</pre>
<div class="block">Constant specifies connection lost to the bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.NO_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int INVALID_PARAMETERS</pre>
<div class="block">Constant specifies invalid parameter while sending request to bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETERS_MISSING_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS_MISSING_URL</h4>
<pre>public static final&nbsp;int INVALID_PARAMETERS_MISSING_URL</pre>
<div class="block">Constant specifies URL is missing while sending request to bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_PARAMETERS_MISSING_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_PARAMETERS_INVALID_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PARAMETERS_INVALID_METHOD</h4>
<pre>public static final&nbsp;int INVALID_PARAMETERS_INVALID_METHOD</pre>
<div class="block">Constant specifies invalid method while sending request to bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_PARAMETERS_INVALID_METHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIDGE_ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;int BRIDGE_ALREADY_CONNECTED</pre>
<div class="block">Constant specifies bridge is already connected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.BRIDGE_ALREADY_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHT_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHT_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int LIGHT_ID_NOT_FOUND</pre>
<div class="block">Constant specifies light identifier not found for get light request with particular identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.LIGHT_ID_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNABLE_TO_PROCESS_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_PROCESS_REQUEST</h4>
<pre>public static final&nbsp;int UNABLE_TO_PROCESS_REQUEST</pre>
<div class="block">Constant specifies bridge is unable to process request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.UNABLE_TO_PROCESS_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUP_ID_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_ID_NOT_FOUND</h4>
<pre>public static final&nbsp;int GROUP_ID_NOT_FOUND</pre>
<div class="block">Constant specifies group identifier not found for get group request with particular identifier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.GROUP_ID_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA</h4>
<pre>public static final&nbsp;int INVALID_DATA</pre>
<div class="block">Constant specifies invalid data in bridge response.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_BRIDGE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_BRIDGE_RESPONSE</h4>
<pre>public static final&nbsp;int UNSUPPORTED_BRIDGE_RESPONSE</pre>
<div class="block">Constant specifies issues in response from bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.UNSUPPORTED_BRIDGE_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIDGE_NOT_RESPONDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_NOT_RESPONDING</h4>
<pre>public static final&nbsp;int BRIDGE_NOT_RESPONDING</pre>
<div class="block">Constant specifies failure in communication with bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.BRIDGE_NOT_RESPONDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FIND_LIGHT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_LIGHT_ERROR</h4>
<pre>public static final&nbsp;int FIND_LIGHT_ERROR</pre>
<div class="block">Constant specifies light not found for find new light request to bridge.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.FIND_LIGHT_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISABLED_PORTAL_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_PORTAL_SERVICE</h4>
<pre>public static final&nbsp;int DISABLED_PORTAL_SERVICE</pre>
<div class="block">Constant specifies that portal service is not enabled for software update</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.DISABLED_PORTAL_SERVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_UPDATE_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_UPDATE_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;int SOFTWARE_UPDATE_NOT_AVAILABLE</pre>
<div class="block">Constant specifies that  software update is not available for the bridge</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.SOFTWARE_UPDATE_NOT_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_BRIDGE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_BRIDGE_VERSION</h4>
<pre>public static final&nbsp;int UNSUPPORTED_BRIDGE_VERSION</pre>
<div class="block">Constant specifies that bridge version is not supported</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.UNSUPPORTED_BRIDGE_VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_OBJECT_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OBJECT_PARAMETER</h4>
<pre>public static final&nbsp;int INVALID_OBJECT_PARAMETER</pre>
<div class="block">Invalid domain objects like Light,Light state ..etc</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_OBJECT_PARAMETER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;int INVALID_JSON</pre>
<div class="block">Constant specifies invalid JSON .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_FOUND</h4>
<pre>public static final&nbsp;int NO_DATA_FOUND</pre>
<div class="block">Constant specifies no data found.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.NO_DATA_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIP_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_ERROR</h4>
<pre>public static final&nbsp;int CLIP_ERROR</pre>
<div class="block">SDK defined error code for invalid clip data or operation</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.CLIP_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_API_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_API_CALL</h4>
<pre>public static final&nbsp;int INVALID_API_CALL</pre>
<div class="block">constant specifies the API specification error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.INVALID_API_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTAL_NOT_RESPONDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTAL_NOT_RESPONDING</h4>
<pre>public static final&nbsp;int PORTAL_NOT_RESPONDING</pre>
<div class="block">constant specifies the Portal not responding</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.PORTAL_NOT_RESPONDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOFTWARE_UPDATE_DOWNLOADING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_UPDATE_DOWNLOADING</h4>
<pre>public static final&nbsp;int SOFTWARE_UPDATE_DOWNLOADING</pre>
<div class="block">Specifies software update downloading</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.SOFTWARE_UPDATE_DOWNLOADING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_CONFIG</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_LIGHT</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_LIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_LIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_GROUP</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_GROUP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_GROUP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_SCENE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_SCENE</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_SCENE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SCENE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_SCHEDULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_SCHEDULE</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_SCHEDULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SCHEDULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_SENSOR</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_SENSOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_SENSOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESOURCE_UNPARSABLE_RULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_UNPARSABLE_RULE</h4>
<pre>public static final&nbsp;int RESOURCE_UNPARSABLE_RULE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.RESOURCE_UNPARSABLE_RULE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;int AUTHENTICATION_FAILED</pre>
<div class="block">Constant specifies authentication is failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHHueError.AUTHENTICATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHHueError(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHHueError</h4>
<pre>public&nbsp;PHHueError(int&nbsp;code,
          java.lang.String&nbsp;message,
          java.lang.String&nbsp;address)</pre>
<div class="block">Returns instance of <a href="../../../../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model"><code>PHHueError</code></a> class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the error code</dd><dd><code>message</code> - the description for the respective error code.</dd><dd><code>address</code> - the address where error has occurred.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Returns  the error code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error code</dd></dl>
</li>
</ul>
<a name="setCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(int&nbsp;code)</pre>
<div class="block">Sets  the error code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the error code to set</dd></dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the description for the respective error code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description for the respective error code.</dd></dl>
</li>
</ul>
<a name="setMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the description for the respective error code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message describing error</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Returns the address where error has occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of error occurrence</dd></dl>
</li>
</ul>
<a name="setAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">Sets the address where error has occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of error occurrence</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHHueError.html" target="_top">Frames</a></li>
<li><a href="PHHueError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
