<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHSchedule</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSchedule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHSchedule.html" target="_top">Frames</a></li>
<li><a href="PHSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHSchedule" class="title">Class PHSchedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">com.philips.lighting.model.PHBridgeResource</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHSchedule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHSchedule</span>
extends <a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></pre>
<div class="block">The class defines the schedule properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a></strong></code>
<div class="block">The enum for Schedule status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></strong></code>
<div class="block">The enum for the recurring date.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#INFINITY">INFINITY</a></strong></code>
<div class="block">Constant used to specify recurring timer interval which repeats timer forever.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#PHSchedule(com.philips.lighting.model.PHSchedule)">PHSchedule</a></strong>(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule)</code>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>  object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#PHSchedule(java.lang.String)">PHSchedule</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Instantiate new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#PHSchedule(java.lang.String, java.lang.String)">PHSchedule</a></strong>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;identifier)</code>
<div class="block">Instantiate new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getAutoDelete()">getAutoDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getCreated()">getCreated</a></strong>()</code>
<div class="block">Returns date when schedule was created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getDate()">getDate</a></strong>()</code>
<div class="block">Returns date to fire the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description of the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getGroupIdentifier()">getGroupIdentifier</a></strong>()</code>
<div class="block">Returns the identifier of the group this schedule should have effect on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getLightIdentifier()">getLightIdentifier</a></strong>()</code>
<div class="block">Returns the identifier of the light this schedule should have effect on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getLightState()">getLightState</a></strong>()</code>
<div class="block">Returns the state the light or group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getLocalTime()">getLocalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Get the owner of the schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getRandomTime()">getRandomTime</a></strong>()</code>
<div class="block">Return randomize time to use for the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getRecurringDays()">getRecurringDays</a></strong>()</code>
<div class="block">Returns recurring days of the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getRecurringTimerInterval()">getRecurringTimerInterval</a></strong>()</code>
<div class="block">Returns recurrence interval for schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getSceneIdentifier()">getSceneIdentifier</a></strong>()</code>
<div class="block">Returns the identifier of the scene this schedule should have effect on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the startTime of the timer, if set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status of the schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#getTimer()">getTimer</a></strong>()</code>
<div class="block">Returns timer of the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setAutoDelete(java.lang.Boolean)">setAutoDelete</a></strong>(java.lang.Boolean&nbsp;autodelete)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setCreated(java.util.Date)">setCreated</a></strong>(java.util.Date&nbsp;created)</code>
<div class="block">Sets schedule created date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>
<div class="block">Set  date to fire the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>
<div class="block">Set description the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setGroupIdentifier(java.lang.String)">setGroupIdentifier</a></strong>(java.lang.String&nbsp;groupIdentifier)</code>
<div class="block">Sets the identifier of the group this schedule should have effect on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setLightIdentifier(java.lang.String)">setLightIdentifier</a></strong>(java.lang.String&nbsp;lightIdentifier)</code>
<div class="block">Sets the identifier of the light this schedule should have effect on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setLightState(com.philips.lighting.model.PHLightState)">setLightState</a></strong>(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Sets the state the light or group should be set to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setLocalTime(java.lang.Boolean)">setLocalTime</a></strong>(java.lang.Boolean&nbsp;hasLocalTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setOwner(java.lang.String)">setOwner</a></strong>(java.lang.String&nbsp;owner)</code>
<div class="block">Sets the owner of the schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setRandomTime(int)">setRandomTime</a></strong>(int&nbsp;randomTime)</code>
<div class="block">sets randomize time to use for the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setRecurringDays(int)">setRecurringDays</a></strong>(int&nbsp;recurringDays)</code>
<div class="block">Sets recurring days of the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setRecurringTimerInterval(int)">setRecurringTimerInterval</a></strong>(int&nbsp;recurringTimerInterval)</code>
<div class="block">Sets recurrence interval for schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setSceneIdentifier(java.lang.String)">setSceneIdentifier</a></strong>(java.lang.String&nbsp;sceneIdentifier)</code>
<div class="block">Sets the identifier of the scene this schedule should have effect on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setStartTime(java.util.Date)">setStartTime</a></strong>(java.util.Date&nbsp;startTime)</code>
<div class="block">Sets the startTime of the timer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setStatus(com.philips.lighting.model.PHSchedule.PHScheduleStatus)">setStatus</a></strong>(<a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a>&nbsp;status)</code>
<div class="block">Sets the status of the schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSchedule.html#setTimer(int)">setTimer</a></strong>(int&nbsp;timer)</code>
<div class="block">Sets timer of the schedule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.PHBridgeResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></h3>
<code><a href="../../../../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier</a>, <a href="../../../../com/philips/lighting/model/PHBridgeResource.html#getName()">getName</a>, <a href="../../../../com/philips/lighting/model/PHBridgeResource.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../com/philips/lighting/model/PHBridgeResource.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INFINITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITY</h4>
<pre>public static final&nbsp;int INFINITY</pre>
<div class="block">Constant used to specify recurring timer interval which repeats timer forever.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHSchedule.INFINITY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSchedule</h4>
<pre>public&nbsp;PHSchedule(java.lang.String&nbsp;name)</pre>
<div class="block">Instantiate new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of schedule.</dd></dl>
</li>
</ul>
<a name="PHSchedule(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSchedule</h4>
<pre>public&nbsp;PHSchedule(java.lang.String&nbsp;name,
          java.lang.String&nbsp;identifier)</pre>
<div class="block">Instantiate new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Schedule</dd><dd><code>identifier</code> - The identifier of the schedule.</dd></dl>
</li>
</ul>
<a name="PHSchedule(com.philips.lighting.model.PHSchedule)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSchedule</h4>
<pre>public&nbsp;PHSchedule(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule)</pre>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>  object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - the schedule object <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if schedule is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns description of the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the description of schedule.</dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Set description the schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - the description of schedule.</dd></dl>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate()</pre>
<div class="block">Returns date to fire the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the date object.</dd></dl>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set  date to fire the schedule.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the date object.</dd></dl>
</li>
</ul>
<a name="getLightIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLightIdentifier()</pre>
<div class="block">Returns the identifier of the light this schedule should have effect on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the light identifier.</dd></dl>
</li>
</ul>
<a name="setLightIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightIdentifier</h4>
<pre>public&nbsp;void&nbsp;setLightIdentifier(java.lang.String&nbsp;lightIdentifier)</pre>
<div class="block">Sets the identifier of the light this schedule should have effect on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightIdentifier</code> - the light identifier.</dd></dl>
</li>
</ul>
<a name="getGroupIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupIdentifier()</pre>
<div class="block">Returns the identifier of the group this schedule should have effect on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the group identifier.</dd></dl>
</li>
</ul>
<a name="setGroupIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupIdentifier</h4>
<pre>public&nbsp;void&nbsp;setGroupIdentifier(java.lang.String&nbsp;groupIdentifier)</pre>
<div class="block">Sets the identifier of the group this schedule should have effect on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupIdentifier</code> - the group identifier.</dd></dl>
</li>
</ul>
<a name="getSceneIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSceneIdentifier()</pre>
<div class="block">Returns the identifier of the scene this schedule should have effect on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene identifier.</dd></dl>
</li>
</ul>
<a name="setSceneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSceneIdentifier(java.lang.String&nbsp;sceneIdentifier)</pre>
<div class="block">Sets the identifier of the scene this schedule should have effect on.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sceneIdentifier</code> - the scene identifier.</dd></dl>
</li>
</ul>
<a name="getLightState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightState</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;getLightState()</pre>
<div class="block">Returns the state the light or group.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> object.</dd></dl>
</li>
</ul>
<a name="setLightState(com.philips.lighting.model.PHLightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightState</h4>
<pre>public&nbsp;void&nbsp;setLightState(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</pre>
<div class="block">Sets the state the light or group should be set to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightState</code> - the <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> instance.</dd></dl>
</li>
</ul>
<a name="getTimer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimer</h4>
<pre>public&nbsp;int&nbsp;getTimer()</pre>
<div class="block">Returns timer of the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the timer in seconds</dd></dl>
</li>
</ul>
<a name="setTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimer</h4>
<pre>public&nbsp;void&nbsp;setTimer(int&nbsp;timer)</pre>
<div class="block">Sets timer of the schedule.
 Maximum value is 86400 (24 hours).When set to 0 (default) no timer will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timer</code> - the timer in seconds</dd></dl>
</li>
</ul>
<a name="getRandomTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomTime</h4>
<pre>public&nbsp;int&nbsp;getRandomTime()</pre>
<div class="block">Return randomize time to use for the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the randomize time in seconds</dd></dl>
</li>
</ul>
<a name="setRandomTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandomTime</h4>
<pre>public&nbsp;void&nbsp;setRandomTime(int&nbsp;randomTime)</pre>
<div class="block">sets randomize time to use for the schedule.
 Maximum value is 86400 (24 hours) When set to 0 (default) no randomize factor will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>randomTime</code> - the randomize time in second</dd></dl>
</li>
</ul>
<a name="getRecurringDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringDays</h4>
<pre>public&nbsp;int&nbsp;getRecurringDays()</pre>
<div class="block">Returns recurring days of the schedule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the recurring days of the schedule.</dd></dl>
</li>
</ul>
<a name="setRecurringDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringDays</h4>
<pre>public&nbsp;void&nbsp;setRecurringDays(int&nbsp;recurringDays)</pre>
<div class="block">Sets recurring days of the schedule. A bitmask of the days this should recur, default is RecurringNone.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringDays</code> - the recurring days of the schedule.</dd></dl>
</li>
</ul>
<a name="getRecurringTimerInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringTimerInterval</h4>
<pre>public&nbsp;int&nbsp;getRecurringTimerInterval()</pre>
<div class="block">Returns recurrence interval for schedule.
 Minimum value is 0 Maximum value is 99 When set to 0 (default) no timer interval will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recurrence interval for schedule.</dd></dl>
</li>
</ul>
<a name="setRecurringTimerInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringTimerInterval</h4>
<pre>public&nbsp;void&nbsp;setRecurringTimerInterval(int&nbsp;recurringTimerInterval)</pre>
<div class="block">Sets recurrence interval for schedule. The recurring timer interval which represents how many times the timer will be executed.
 Minimum value is 0 Maximum value is 99 When set to 0 (default) no timer interval will be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recurringTimerInterval</code> - the recurrence interval for schedule.</dd></dl>
</li>
</ul>
<a name="getCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreated()</pre>
<div class="block">Returns date when schedule was created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created date.</dd></dl>
</li>
</ul>
<a name="setCreated(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(java.util.Date&nbsp;created)</pre>
<div class="block">Sets schedule created date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>created</code> - the date on which schedule was created.</dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the startTime of the timer, if set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The startTime for the timer, or null if other type of schedule</dd></dl>
</li>
</ul>
<a name="setStartTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;startTime)</pre>
<div class="block">Sets the startTime of the timer. Method intended for parsing only, any value here will not be sent to the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - The startTime value</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOwner()</pre>
<div class="block">Get the owner of the schedule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner</dd></dl>
</li>
</ul>
<a name="setOwner(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(java.lang.String&nbsp;owner)</pre>
<div class="block">Sets the owner of the schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the owner to set</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of the schedule</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status</dd></dl>
</li>
</ul>
<a name="setStatus(com.philips.lighting.model.PHSchedule.PHScheduleStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model">PHSchedule.PHScheduleStatus</a>&nbsp;status)</pre>
<div class="block">Sets the status of the schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/philips/lighting/model/PHBridgeResource.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/philips/lighting/model/PHBridgeResource.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalTime</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getLocalTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hasLocalTime</dd></dl>
</li>
</ul>
<a name="setLocalTime(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalTime</h4>
<pre>public&nbsp;void&nbsp;setLocalTime(java.lang.Boolean&nbsp;hasLocalTime)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasLocalTime</code> - the hasLocalTime to set</dd></dl>
</li>
</ul>
<a name="getAutoDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDelete</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getAutoDelete()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the autodelete attribute</dd></dl>
</li>
</ul>
<a name="setAutoDelete(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAutoDelete</h4>
<pre>public&nbsp;void&nbsp;setAutoDelete(java.lang.Boolean&nbsp;autodelete)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autodelete</code> - the autodelete to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSchedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHSchedule.PHScheduleStatus.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHSchedule.html" target="_top">Frames</a></li>
<li><a href="PHSchedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
