<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>Uses of Class com.philips.lighting.model.sensor.PHSensorState</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.model.sensor.PHSensorState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/class-use/PHSensorState.html" target="_top">Frames</a></li>
<li><a href="PHSensorState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.model.sensor.PHSensorState" class="title">Uses of Class<br>com.philips.lighting.model.sensor.PHSensorState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model.sensor">com.philips.lighting.model.sensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model.sensor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a> in <a href="../../../../../../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a> in <a href="../../../../../../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHDaylightSensorState.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensorState</a></strong></code>
<div class="block">This class extends from <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHTemperatureSensorState.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensorState</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a> with parameters of type <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/PHSensor.html#PHSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHSensorState, com.philips.lighting.model.sensor.PHSensorConfiguration)">PHSensor</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;modelId,
        java.lang.String&nbsp;manufacturerName,
        java.lang.String&nbsp;swVersion,
        java.lang.String&nbsp;uniqueId,
        <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a>&nbsp;state,
        <a href="../../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/class-use/PHSensorState.html" target="_top">Frames</a></li>
<li><a href="PHSensorState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
