<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:43 CEST 2013 -->
<title>PHMessageType</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHMessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/sdk/PHMessageType.html" target="_top">Frames</a></li>
<li><a href="PHMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk</div>
<h2 title="Class PHMessageType" class="title">Class PHMessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.sdk.PHMessageType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PHMessageType</span>
extends java.lang.Object</pre>
<div class="block">This class provides messages for different types of notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#BRIDGE_CONFIGURATION_CACHE_UPDATED">BRIDGE_CONFIGURATION_CACHE_UPDATED</a></strong></code>
<div class="block">Constant used to specify bridge configuration cache is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#BRIDGE_NOT_FOUND">BRIDGE_NOT_FOUND</a></strong></code>
<div class="block">Constant used to specify no bridge found after bridge search in local network .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#GROUPS_CACHE_UPDATED">GROUPS_CACHE_UPDATED</a></strong></code>
<div class="block">Constant used to specify group cache is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#LIGHTS_CACHE_UPDATED">LIGHTS_CACHE_UPDATED</a></strong></code>
<div class="block">Constant used to specify light cache is updated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_AUTHENTICATION_FAILED">PUSHLINK_AUTHENTICATION_FAILED</a></strong></code>
<div class="block">Constant used to specify that bridge authentication failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#PUSHLINK_BUTTON_NOT_PRESSED">PUSHLINK_BUTTON_NOT_PRESSED</a></strong></code>
<div class="block">Constant used to specify link button of Bridge is not manually pressed to connect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#SCENE_CACHE_UPDATED">SCENE_CACHE_UPDATED</a></strong></code>
<div class="block">Constant used to specify scene cache is updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#SCHEDULES_CACHE_UPDATED">SCHEDULES_CACHE_UPDATED</a></strong></code>
<div class="block">Constant used to specify schedules cache is updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/hue/sdk/PHMessageType.html#PHMessageType()">PHMessageType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRIDGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_NOT_FOUND</h4>
<pre>public static final&nbsp;int BRIDGE_NOT_FOUND</pre>
<div class="block">Constant used to specify no bridge found after bridge search in local network .</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.BRIDGE_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSHLINK_AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSHLINK_AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;int PUSHLINK_AUTHENTICATION_FAILED</pre>
<div class="block">Constant used to specify that bridge authentication failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.PUSHLINK_AUTHENTICATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUSHLINK_BUTTON_NOT_PRESSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSHLINK_BUTTON_NOT_PRESSED</h4>
<pre>public static final&nbsp;int PUSHLINK_BUTTON_NOT_PRESSED</pre>
<div class="block">Constant used to specify link button of Bridge is not manually pressed to connect.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.PUSHLINK_BUTTON_NOT_PRESSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIGHTS_CACHE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTS_CACHE_UPDATED</h4>
<pre>public static final&nbsp;int LIGHTS_CACHE_UPDATED</pre>
<div class="block">Constant used to specify light cache is updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.LIGHTS_CACHE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUPS_CACHE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS_CACHE_UPDATED</h4>
<pre>public static final&nbsp;int GROUPS_CACHE_UPDATED</pre>
<div class="block">Constant used to specify group cache is updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.GROUPS_CACHE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIDGE_CONFIGURATION_CACHE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIDGE_CONFIGURATION_CACHE_UPDATED</h4>
<pre>public static final&nbsp;int BRIDGE_CONFIGURATION_CACHE_UPDATED</pre>
<div class="block">Constant used to specify bridge configuration cache is updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.BRIDGE_CONFIGURATION_CACHE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCHEDULES_CACHE_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULES_CACHE_UPDATED</h4>
<pre>public static final&nbsp;int SCHEDULES_CACHE_UPDATED</pre>
<div class="block">Constant used to specify schedules cache is updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.SCHEDULES_CACHE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCENE_CACHE_UPDATED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCENE_CACHE_UPDATED</h4>
<pre>public static final&nbsp;int SCENE_CACHE_UPDATED</pre>
<div class="block">Constant used to specify scene cache is updated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.philips.lighting.hue.sdk.PHMessageType.SCENE_CACHE_UPDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHMessageType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHMessageType</h4>
<pre>public&nbsp;PHMessageType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHMessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHHueSDK.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/hue/sdk/PHNotificationManager.html" title="class in com.philips.lighting.hue.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/hue/sdk/PHMessageType.html" target="_top">Frames</a></li>
<li><a href="PHMessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
