<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:41:57 CET 2015 -->
<title>PHBridgeResourcesCacheImpl</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHBridgeResourcesCacheImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeResourcesCacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeImpl.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResourcesCacheImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk.bridge.impl</div>
<h2 title="Class PHBridgeResourcesCacheImpl" class="title">Class PHBridgeResourcesCacheImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.sdk.bridge.impl.PHBridgeResourcesCacheImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PHBridgeResourcesCacheImpl</span>
extends java.lang.Object
implements <a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></pre>
<div class="block">It represents bridge cache implementation details</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#PHBridgeResourcesCacheImpl()">PHBridgeResourcesCacheImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllGroups()">getAllGroups</a></strong>()</code>
<div class="block">Returns current list of groups from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllLights()">getAllLights</a></strong>()</code>
<div class="block">Returns current list of lights from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllRules()">getAllRules</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllScenes()">getAllScenes</a></strong>()</code>
<div class="block">Returns current list of scenes from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllSchedules(boolean)">getAllSchedules</a></strong>(boolean&nbsp;areReccurring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllSensors()">getAllSensors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getAllTimers(boolean)">getAllTimers</a></strong>(boolean&nbsp;areReccurring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getBridgeConfiguration()">getBridgeConfiguration</a></strong>()</code>
<div class="block">Get bridge configuration from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Get lights from cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getLights()">getLights</a></strong>()</code>
<div class="block">Get lights from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getRules()">getRules</a></strong>()</code>
<div class="block">Returns list of rules from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getScenes()">getScenes</a></strong>()</code>
<div class="block">Get scenes from cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getSchedules()">getSchedules</a></strong>()</code>
<div class="block">Get schedules from cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#getSensors()">getSensors</a></strong>()</code>
<div class="block">Returns list of sensors from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setBridgeConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">setBridgeConfiguration</a></strong>(<a href="../../../../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;phBridgeConfig)</code>
<div class="block">Saves bridge configuration in to cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setGroups(java.util.Map)">setGroups</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;groups)</code>
<div class="block">Saves groups in to the bridge cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setLights(java.util.Map)">setLights</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;lights)</code>
<div class="block">Saves lights in to the bridge cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setRules(java.util.Map)">setRules</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;&nbsp;rules)</code>
<div class="block">Saves rules in to the bridge cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setScenes(java.util.Map)">setScenes</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;scenes)</code>
<div class="block">Saves scenes in to the bridge cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setSchedules(java.util.Map)">setSchedules</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;schedules)</code>
<div class="block">Saves schedules in to the bridge cache</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html#setSensors(java.util.Map)">setSensors</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;&nbsp;sensors)</code>
<div class="block">Saves sensors in to the bridge cache</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHBridgeResourcesCacheImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHBridgeResourcesCacheImpl</h4>
<pre>public&nbsp;PHBridgeResourcesCacheImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBridgeConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeConfiguration</h4>
<pre>public&nbsp;void&nbsp;setBridgeConfiguration(<a href="../../../../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;phBridgeConfig)</pre>
<div class="block">Saves bridge configuration in to cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phBridgeConfig</code> - the PHBridgeConfiguration object</dd></dl>
</li>
</ul>
<a name="setLights(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLights</h4>
<pre>public&nbsp;void&nbsp;setLights(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;lights)</pre>
<div class="block">Saves lights in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lights</code> - hash table of light identifiers and corresponding light
            objects</dd></dl>
</li>
</ul>
<a name="setGroups(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroups</h4>
<pre>public&nbsp;void&nbsp;setGroups(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;groups)</pre>
<div class="block">Saves groups in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groups</code> - hash table of group identifiers and corresponding group
            objects</dd></dl>
</li>
</ul>
<a name="setSchedules(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchedules</h4>
<pre>public&nbsp;void&nbsp;setSchedules(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;schedules)</pre>
<div class="block">Saves schedules in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedules</code> - hash table of schedule identifiers and corresponding schedule
            objects</dd></dl>
</li>
</ul>
<a name="setScenes(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenes</h4>
<pre>public&nbsp;void&nbsp;setScenes(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;scenes)</pre>
<div class="block">Saves scenes in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scenes</code> - hash table of scene identifiers and corresponding scene
            objects</dd></dl>
</li>
</ul>
<a name="setSensors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensors</h4>
<pre>public&nbsp;void&nbsp;setSensors(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;&nbsp;sensors)</pre>
<div class="block">Saves sensors in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sensors</code> - hash table of sensor identifiers and corresponding sensor
            objects</dd></dl>
</li>
</ul>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;getLights()</pre>
<div class="block">Get lights from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getLights()">getLights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String, PHLight> light identifiers and corresponding
         light objects</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Get lights from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getGroups()">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String, PHGroup> group identifiers and corresponding
         group objects</dd></dl>
</li>
</ul>
<a name="getBridgeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;getBridgeConfiguration()</pre>
<div class="block">Get bridge configuration from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getBridgeConfiguration()">getBridgeConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>PHBridgeConfiguration the configuration object</dd></dl>
</li>
</ul>
<a name="getSchedules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getSchedules()</pre>
<div class="block">Get schedules from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getSchedules()">getSchedules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String, PHSchedule> schedule identifiers and
         corresponding schedule objects</dd></dl>
</li>
</ul>
<a name="getScenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;getScenes()</pre>
<div class="block">Get scenes from cache</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getScenes()">getScenes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Map<String, PHScene> scene identifiers and corresponding
         scene objects</dd></dl>
</li>
</ul>
<a name="getAllLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLights</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;getAllLights()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllLights()">PHBridgeResourcesCache</a></code></strong></div>
<div class="block">Returns current list of lights from bridge cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllLights()">getAllLights</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an List of PHLight objects</dd></dl>
</li>
</ul>
<a name="getAllGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;getAllGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllGroups()">PHBridgeResourcesCache</a></code></strong></div>
<div class="block">Returns current list of groups from bridge cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllGroups()">getAllGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an List of PHGroup objects</dd></dl>
</li>
</ul>
<a name="getAllScenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScenes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;getAllScenes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllScenes()">PHBridgeResourcesCache</a></code></strong></div>
<div class="block">Returns current list of scenes from bridge cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllScenes()">getAllScenes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an List of PHScene objects</dd></dl>
</li>
</ul>
<a name="getAllSchedules(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSchedules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getAllSchedules(boolean&nbsp;areReccurring)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSchedules(boolean)">getAllSchedules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>areReccurring</code> - parameter indicates wither the schedules are recurring or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Schedules</dd></dl>
</li>
</ul>
<a name="getAllTimers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTimers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getAllTimers(boolean&nbsp;areReccurring)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllTimers(boolean)">getAllTimers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>areReccurring</code> - parameter indicates wither the timers are recurring or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Timers</dd></dl>
</li>
</ul>
<a name="getSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensors</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;&nbsp;getSensors()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getSensors()">PHBridgeResourcesCache</a></code></strong></div>
<div class="block">Returns list of sensors from bridge cache. Sensors can be accessible through their unique sensor identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getSensors()">getSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains sensor identifier and value contains <a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor"><code>PHSensor</code></a> object.</dd></dl>
</li>
</ul>
<a name="getAllSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSensors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a>&gt;&nbsp;getAllSensors()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSensors()">getAllSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Sensors</dd></dl>
</li>
</ul>
<a name="getRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;&nbsp;getRules()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getRules()">PHBridgeResourcesCache</a></code></strong></div>
<div class="block">Returns list of rules from bridge cache. Rules can be accessible through their unique rule identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getRules()">getRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains rule identifier and value contains <a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule"><code>PHRule</code></a> object.</dd></dl>
</li>
</ul>
<a name="setRules(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRules</h4>
<pre>public&nbsp;void&nbsp;setRules(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;&nbsp;rules)</pre>
<div class="block">Saves rules in to the bridge cache</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rules</code> - hash table of rules identifiers and corresponding rules objects</dd></dl>
</li>
</ul>
<a name="getAllRules()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a>&gt;&nbsp;getAllRules()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllRules()">getAllRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Rules</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeResourcesCacheImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeImpl.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResourcesCacheImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
