<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 16:41:57 CET 2015 -->
<title>PHHueResourcesConstants</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHHueResourcesConstants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueResourcesConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html" target="_top">Frames</a></li>
<li><a href="PHHueResourcesConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.hue.sdk.bridge.impl</div>
<h2 title="Class PHHueResourcesConstants" class="title">Class PHHueResourcesConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHHueResourcesConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_ERROR_SENDING">TXT_ERROR_SENDING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INTERNAL_ERROR">TXT_INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_API_CALL">TXT_INVALID_API_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_APPNAME">TXT_INVALID_APPNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_CONTEXT">TXT_INVALID_CONTEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_DELEGATOR">TXT_INVALID_DELEGATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_DEVICENAME">TXT_INVALID_DEVICENAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_DISCONNECT">TXT_INVALID_DISCONNECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_HEARTBEAT_TIMER">TXT_INVALID_HEARTBEAT_TIMER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_INPUT">TXT_INVALID_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_JSON">TXT_INVALID_JSON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_SCENE_IDENTIFIER">TXT_INVALID_SCENE_IDENTIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_INVALID_USERNAME">TXT_INVALID_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_NO_BRIDGE_OBJECT_FOUND">TXT_NO_BRIDGE_OBJECT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_NO_USERNAME">TXT_NO_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_RESOURCE_NAME_MISSING">TXT_RESOURCE_NAME_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_SCHEDULE_KEY_IN_COMMAND_MISSING">TXT_SCHEDULE_KEY_IN_COMMAND_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#TXT_SENSOR_TYPE_MISSING">TXT_SENSOR_TYPE_MISSING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html#PHHueResourcesConstants()">PHHueResourcesConstants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TXT_RESOURCE_NAME_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_RESOURCE_NAME_MISSING</h4>
<pre>public static final&nbsp;java.lang.String TXT_RESOURCE_NAME_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_RESOURCE_NAME_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_SCHEDULE_KEY_IN_COMMAND_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_SCHEDULE_KEY_IN_COMMAND_MISSING</h4>
<pre>public static final&nbsp;java.lang.String TXT_SCHEDULE_KEY_IN_COMMAND_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_SCHEDULE_KEY_IN_COMMAND_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_SCENE_IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_SCENE_IDENTIFIER</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_SCENE_IDENTIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_SCENE_IDENTIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_JSON</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_JSON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_JSON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_API_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_API_CALL</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_API_CALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_API_CALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_ERROR_SENDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_ERROR_SENDING</h4>
<pre>public static final&nbsp;java.lang.String TXT_ERROR_SENDING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_ERROR_SENDING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_NO_BRIDGE_OBJECT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_NO_BRIDGE_OBJECT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String TXT_NO_BRIDGE_OBJECT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_NO_BRIDGE_OBJECT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TXT_INTERNAL_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INTERNAL_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_SENSOR_TYPE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_SENSOR_TYPE_MISSING</h4>
<pre>public static final&nbsp;java.lang.String TXT_SENSOR_TYPE_MISSING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_SENSOR_TYPE_MISSING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_NO_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_NO_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String TXT_NO_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_NO_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_DEVICENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_DEVICENAME</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_DEVICENAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_DEVICENAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_APPNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_APPNAME</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_APPNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_APPNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_DELEGATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_DELEGATOR</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_DELEGATOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_DELEGATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_INPUT</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_CONTEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_CONTEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TXT_INVALID_DISCONNECT</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_DISCONNECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TXT_INVALID_HEARTBEAT_TIMER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TXT_INVALID_HEARTBEAT_TIMER</h4>
<pre>public static final&nbsp;java.lang.String TXT_INVALID_HEARTBEAT_TIMER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.philips.lighting.hue.sdk.bridge.impl.PHHueResourcesConstants.TXT_INVALID_HEARTBEAT_TIMER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHHueResourcesConstants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHHueResourcesConstants</h4>
<pre>public&nbsp;PHHueResourcesConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHueResourcesConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/philips/lighting/hue/sdk/bridge/impl/PHBridgeResourcesCacheImpl.html" title="class in com.philips.lighting.hue.sdk.bridge.impl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/hue/sdk/bridge/impl/PHHueResourcesConstants.html" target="_top">Frames</a></li>
<li><a href="PHHueResourcesConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
