<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#BRIDGE_ALREADY_CONNECTED">BRIDGE_ALREADY_CONNECTED</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies bridge is already connected.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#BRIDGE_NOT_RESPONDING">BRIDGE_NOT_RESPONDING</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies failure in communication with bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_PRESS_BUTTON_1">BUTTON_EVENT_CODE_PRESS_BUTTON_1</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_PRESS_BUTTON_2">BUTTON_EVENT_CODE_PRESS_BUTTON_2</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_RELEASE_BUTTON_1">BUTTON_EVENT_CODE_RELEASE_BUTTON_1</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_RELEASE_BUTTON_2">BUTTON_EVENT_CODE_RELEASE_BUTTON_2</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_1">BUTTON_EVENT_CODE_SCENE_1</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_2">BUTTON_EVENT_CODE_SCENE_2</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_3">BUTTON_EVENT_CODE_SCENE_3</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_4">BUTTON_EVENT_CODE_SCENE_4</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_5">BUTTON_EVENT_CODE_SCENE_5</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_6">BUTTON_EVENT_CODE_SCENE_6</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_7">BUTTON_EVENT_CODE_SCENE_7</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_SCENE_8">BUTTON_EVENT_CODE_SCENE_8</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_TOGGLE">BUTTON_EVENT_CODE_TOGGLE</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#BUTTON_EVENT_CODE_UNKNOWN">BUTTON_EVENT_CODE_UNKNOWN</a></span> - Static variable in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
