<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#calculateXY(int, java.lang.String)">calculateXY(int, String)</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Return x, y  value from android color and light model Id.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#calculateXYFromRGB(int, int, int, java.lang.String)">calculateXYFromRGB(int, int, int, String)</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Return x, y  value from RGB values and light model Id.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#CLIP_ERROR">CLIP_ERROR</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">SDK defined error code for invalid clip data or operation</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#colorFromXY(float[], java.lang.String)">colorFromXY(float[], String)</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Generates the color for the given XY values and light model.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a> - package com.philips.lighting.hue.listener</dt>
<dd>
<div class="block">Provides the listeners for handling responses from the bridge.</div>
</dd>
<dt><a href="../com/philips/lighting/hue/sdk/utilities/package-summary.html">com.philips.lighting.hue.sdk.utilities</a> - package com.philips.lighting.hue.sdk.utilities</dt>
<dd>
<div class="block">Provides utility class for hue SDK.</div>
</dd>
<dt><a href="../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> - package com.philips.lighting.model</dt>
<dd>
<div class="block">Representation of the Philips Hue Model objects.</div>
</dd>
<dt><a href="../com/philips/lighting/model/rule/package-summary.html">com.philips.lighting.model.rule</a> - package com.philips.lighting.model.rule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/philips/lighting/model/sensor/package-summary.html">com.philips.lighting.model.sensor</a> - package com.philips.lighting.model.sensor</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#createGroup(java.lang.String, java.util.List, com.philips.lighting.hue.listener.PHGroupListener)">createGroup(String, List&lt;String&gt;, PHGroupListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Creates new group using given name and the associated lights.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#createRule(com.philips.lighting.model.rule.PHRule, com.philips.lighting.hue.listener.PHRuleListener)">createRule(PHRule, PHRuleListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Create a new rule in the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#createSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">createSchedule(PHSchedule, PHScheduleListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Create schedule with given schedule object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#createSensor(com.philips.lighting.model.sensor.PHSensor, com.philips.lighting.hue.listener.PHSensorListener)">createSensor(PHSensor, PHSensorListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Create a new sensor in the bridge</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
