<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getActions()">getActions()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getActiveState()">getActiveState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns active state of scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getAddress()">getAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns the address where error has occurred.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleAction.html#getAddress()">getAddress()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleCondition.html#getAddress()">getAddress()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html#getAddressTemplate()">getAddressTemplate()</a></span> - Method in enum com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getAlertMode()">getAlertMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns alert mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getAlertMode()">getAlertMode()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>
<div class="block">Get the (last set) AlertMode of a ZLL</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllGroups()">getAllGroups()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of groups from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllLights()">getAllLights()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of lights from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllRules()">getAllRules()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllScenes()">getAllScenes()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of scenes from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSchedules(boolean)">getAllSchedules(boolean)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSensors()">getAllSensors()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllTimers(boolean)">getAllTimers(boolean)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getAPIVersion()">getAPIVersion()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Gets the Bridge API Version, parsed from Bridge Configuration</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHWhiteListEntry.html#getAppName()">getAppName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHWhiteListEntry.html" title="class in com.philips.lighting.model">PHWhiteListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#getAttributeName()">getAttributeName()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getAutoDelete()">getAutoDelete()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getBattery()">getBattery()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html#getBatteryLights()">getBatteryLights()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html#getBatterySensors()">getBatterySensors()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleAction.html#getBody()">getBody()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getBridgeConfiguration()">getBridgeConfiguration()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current bridge configuration from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getBridgeID()">getBridgeID()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the ID of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getBrightness()">getBrightness()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns brightness value of the light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitchState.html#getButtonEvent()">getButtonEvent()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html#getByAddressTemplate(java.lang.String)">getByAddressTemplate(String)</a></span> - Static method in enum com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getCheckForUpdate()">getCheckForUpdate()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Get the check for update flag.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getCode()">getCode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns  the error code.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getColorMode()">getColorMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns color mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHPortalState.html#getCommunication()">getCommunication()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHPortalState.html" title="class in com.philips.lighting.model">PHPortalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHPortalState.PHPortalCommunicationState.html#getCommunicationState(java.lang.String)">getCommunicationState(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHPortalState.PHPortalCommunicationState.html" title="enum in com.philips.lighting.model">PHPortalState.PHPortalCommunicationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getConditions()">getConditions()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitch.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getCreated()">getCreated()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns date when schedule was created.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getCreationTime()">getCreationTime()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getCt()">getCt()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns color temperature of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getDate()">getDate()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getDate()">getDate()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns date to fire the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensorState.html#getDaylight()">getDaylight()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensorState.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getDescription()">getDescription()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns description of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#getDevice()">getDevice()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitch.html#getDeviceInfo()">getDeviceInfo()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></dt>
<dd>
<div class="block">Get the device info for this switch, matched from Knowledge Base</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHWhiteListEntry.html#getDeviceName()">getDeviceName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHWhiteListEntry.html" title="class in com.philips.lighting.model">PHWhiteListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getDeviceTypes()">getDeviceTypes()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Get the updateable devices object.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getDhcpEnabled()">getDhcpEnabled()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of DHCP in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getEffectMode()">getEffectMode()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns effect mode of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericFlagSensorState.html#getFlag()">getFlag()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericFlagSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getGateway()">getGateway()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the gateway address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getGroupIdentifier()">getGroupIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the group this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html#getGroupIdentifier()">getGroupIdentifier()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getGroups()">getGroups()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of groups from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getHue()">getHue()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns the hue value of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHHumiditySensorState.html#getHumidity()">getHumidity()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Returns name of the identifier.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHPortalState.html#getIncoming()">getIncoming()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHPortalState.html" title="class in com.philips.lighting.model">PHPortalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getIpAddress()">getIpAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return IP address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueParsingError.html#getJSONContext()">getJSONContext()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model">PHHueParsingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getLastKnownLightState()">getLastKnownLightState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns last known state of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getLastTriggered()">getLastTriggered()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorState.html#getLastUpdated()">getLastUpdated()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html#getLatitude()">getLatitude()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getLightIdentifier()">getLightIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the light this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html#getLightIdentifier()">getLightIdentifier()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHGroup.html#getLightIdentifiers()">getLightIdentifiers()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a></dt>
<dd>
<div class="block">Return array of light identifiers inside a group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getLightIdentifiers()">getLightIdentifiers()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns array of light identifier in scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getLights()">getLights()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns current list of lights from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getLightState()">getLightState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the state the light or group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html#getLightState()">getLightState()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getLightType()">getLightType()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns type of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getLocalTime()">getLocalTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the local time of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getLocalTime()">getLocalTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html#getLongitude()">getLongitude()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getMacAddress()">getMacAddress()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return MAC address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html#getMainsLights()">getMainsLights()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html#getMainsSensors()">getMainsSensors()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensor.html#getManufacturerName()">getManufacturerName()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#getMessage()">getMessage()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Returns the description for the respective error code.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleAction.html#getMethod()">getMethod()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleAction.html" title="class in com.philips.lighting.model.rule">PHRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensor.html#getModelId()">getModelId()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getModelNumber()">getModelNumber()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns model number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html#getMotionSensitivity()">getMotionSensitivity()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResource.html#getName()">getName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></dt>
<dd>
<div class="block">Returns name of the resource.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getName()">getName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns name of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getNetmask()">getNetmask()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the netmask address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getOn()">getOn()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html#getOpen()">getOpen()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleCondition.html#getOperator()">getOperator()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleCondition.html#getOperatorFromShortDesc(java.lang.String)">getOperatorFromShortDesc(String)</a></span> - Static method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHPortalState.html#getOutgoing()">getOutgoing()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHPortalState.html" title="class in com.philips.lighting.model">PHPortalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getOwner()">getOwner()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Get the owner of the schedule</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getOwner()">getOwner()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getPortalServicesEnabled()">getPortalServicesEnabled()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of portal services in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getPortalState()">getPortalState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Get the portalState of this bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensorState.html#getPresence()">getPresence()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensorState.html#getPresence()">getPresence()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getProxy()">getProxy()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the proxy address of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getProxyPort()">getProxyPort()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the proxy port of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#getRadius()">getRadius()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRandomTime()">getRandomTime()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRandomTime()">getRandomTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Return randomize time to use for the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getReachable()">getReachable()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRecurringDays()">getRecurringDays()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRecurringDays()">getRecurringDays()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns recurring days of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getRecurringTimerInterval()">getRecurringTimerInterval()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getRecurringTimerInterval()">getRecurringTimerInterval()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns recurrence interval for schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getReleaseNotesUrl()">getReleaseNotesUrl()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns release notes  URL for the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#getResourceCache()">getResourceCache()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Enables reading bridge data from runtime cached storage.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueParsingError.html#getResourceId()">getResourceId()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueParsingError.html" title="class in com.philips.lighting.model">PHHueParsingError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.html#getResourceIdentifier()">getResourceIdentifier()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getRules()">getRules()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of rules from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getSaturation()">getSaturation()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns saturation of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getSceneIdentifier()">getSceneIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns identifier of the scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getSceneIdentifier()">getSceneIdentifier()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns the identifier of the scene this schedule should have effect on.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html#getSceneIdentifier()">getSceneIdentifier()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleAction.html" title="class in com.philips.lighting.model.rule">PHSimpleRuleAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getScenes()">getScenes()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of scene from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getSchedules()">getSchedules()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of schedules from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeResourcesCache.html#getSensors()">getSensors()</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></dt>
<dd>
<div class="block">Returns list of sensors from bridge cache.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHPortalState.html#getSignedOn()">getSignedOn()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHPortalState.html" title="class in com.philips.lighting.model">PHPortalState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html#getSlowSensors()">getSlowSensors()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateDeviceTypes.html" title="class in com.philips.lighting.model">PHSoftwareUpdateDeviceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareStatus()">getSoftwareStatus()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Returns status of  software update in bridge configuration.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareVersion()">getSoftwareVersion()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the software version of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getStartTime()">getStartTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Gets the startTime of the timer, if set</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns state of the software update.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitch.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html#getState()">getState()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getStatus()">getStatus()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Gets the status of the schedule</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getStatus()">getStatus()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericStatusSensorState.html#getStatus()">getStatus()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericStatusSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html#getSunriseOffset()">getSunriseOffset()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html#getSunsetOffset()">getSunsetOffset()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#getSupportedTimeZones(com.philips.lighting.hue.listener.PHTimeZoneListener)">getSupportedTimeZones(PHTimeZoneListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Get the list of supported TimeZones from the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html#getSwitchKnowledgeBase()">getSwitchKnowledgeBase()</a></span> - Static method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHUtilities.html" title="class in com.philips.lighting.hue.sdk.utilities">PHUtilities</a></dt>
<dd>
<div class="block">Getter for the Switch Knowledge Base</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensor.html#getSwVersion()">getSwVersion()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHTemperatureSensorState.html#getTemperature()">getTemperature()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHTemperatureSensorState.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensorState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getTime()">getTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return the time of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeIntervalEnd()">getTimeIntervalEnd()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeIntervalStart()">getTimeIntervalStart()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimer()">getTimer()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.html#getTimer()">getTimer()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a></dt>
<dd>
<div class="block">Returns timer of the schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRule.html#getTimesTriggered()">getTimesTriggered()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRule.html" title="class in com.philips.lighting.model.rule">PHRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.html" title="class in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getTransitionTime()">getTransitionTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Returns transition time of light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHScene.html#getTransitionTime()">getTransitionTime()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a></dt>
<dd>
<div class="block">Returns transition time for scene.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html#getType()">getType()</a></span> - Method in enum com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHSimpleRuleCondition.PHSimpleRuleAttributeName.html" title="enum in com.philips.lighting.model.rule">PHSimpleRuleCondition.PHSimpleRuleAttributeName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></dt>
<dd>
<div class="block">Return the type as String</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitch.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html#getTypeAsString()">getTypeAsString()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensor.html#getUniqueId()">getUniqueId()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getUpdateText()">getUpdateText()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></dt>
<dd>
<div class="block">Returns software update text.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUrl()">getUrl()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getUsername()">getUsername()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Return username of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHWhiteListEntry.html#getUserName()">getUserName()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHWhiteListEntry.html" title="class in com.philips.lighting.model">PHWhiteListEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUserTest()">getUserTest()</a></span> - Method in class com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></dt>
<dd>
<div class="block">Get the boolean value for User Test mode enabled on ZLL sensors (will be null for any other sensor type).</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern.RecurringDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model">PHSchedule.RecurringDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleCondition.html#getValue()">getValue()</a></span> - Method in class com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleCondition.html" title="class in com.philips.lighting.model.rule">PHRuleCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/rule/PHRuleCondition.PHRuleConditionOperator.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.rule.<a href="../com/philips/lighting/model/rule/PHRuleCondition.PHRuleConditionOperator.html" title="enum in com.philips.lighting.model.rule">PHRuleCondition.PHRuleConditionOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHDaylightSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHDaylightSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHDaylightSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericFlagSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGenericFlagSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGenericStatusSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGenericStatusSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHGeofenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGeofenceSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHHumiditySensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHHumiditySensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHHumiditySensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHOpenCloseSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHOpenCloseSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSwitch.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSwitch.Type.html" title="enum in com.philips.lighting.model.sensor">PHSwitch.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.Type.html#getValue()">getValue()</a></span> - Method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHTemperatureSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHTemperatureSensor.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.html#getVersionNumber()">getVersionNumber()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a></dt>
<dd>
<div class="block">Returns version number of the light.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getWhiteListEntries()">getWhiteListEntries()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">Get all the whiteListEntrys known in the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getX()">getX()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Return X value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLightState.html#getY()">getY()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a></dt>
<dd>
<div class="block">Return Y value of light color.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridgeConfiguration.html#getZigbeeChannel()">getZigbeeChannel()</a></span> - Method in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></dt>
<dd>
<div class="block">The zigbee channel of the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#GROUP_ID_NOT_FOUND">GROUP_ID_NOT_FOUND</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies group identifier not found for get group request with particular identifier.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
