<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHHueError.html#FIND_LIGHT_ERROR">FIND_LIGHT_ERROR</a></span> - Static variable in class com.philips.lighting.model.<a href="../com/philips/lighting/model/PHHueError.html" title="class in com.philips.lighting.model">PHHueError</a></dt>
<dd>
<div class="block">Constant specifies light not found for find new light request to bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#findNewLights(com.philips.lighting.hue.listener.PHLightListener)">findNewLights(PHLightListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Returns newly found lights around the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#findNewLightsWithSerials(java.util.List, com.philips.lighting.hue.listener.PHLightListener)">findNewLightsWithSerials(List&lt;String&gt;, PHLightListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Searches lights attached to the bridge with given serial numbers</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#findNewSensors(com.philips.lighting.hue.listener.PHSensorListener)">findNewSensors(PHSensorListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Retrieves all new sensors from the bridge</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHBridge.html#findNewSensorsWithSerials(java.util.List, com.philips.lighting.hue.listener.PHSensorListener)">findNewSensorsWithSerials(List&lt;String&gt;, PHSensorListener)</a></span> - Method in interface com.philips.lighting.model.<a href="../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model">PHBridge</a></dt>
<dd>
<div class="block">Searches Sensors attached to the bridge with given serial numbers</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html#fromString(java.lang.String)">fromString(String)</a></span> - Static method in enum com.philips.lighting.model.<a href="../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html#fromValue(int)">fromValue(int)</a></span> - Static method in enum com.philips.lighting.hue.sdk.utilities.<a href="../com/philips/lighting/hue/sdk/utilities/PHDateTimePattern.RecurringDay.html" title="enum in com.philips.lighting.hue.sdk.utilities">PHDateTimePattern.RecurringDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html#fromValue(java.lang.String)">fromValue(String)</a></span> - Static method in enum com.philips.lighting.model.sensor.<a href="../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
