<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHGroupListener.html#onCreated(com.philips.lighting.model.PHGroup)">onCreated(PHGroup)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a></dt>
<dd>
<div class="block">Callback method for providing newly created group.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHScheduleListener.html#onCreated(com.philips.lighting.model.PHSchedule)">onCreated(PHSchedule)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHScheduleListener.html" title="interface in com.philips.lighting.hue.listener">PHScheduleListener</a></dt>
<dd>
<div class="block">Callback method for providing newly created schedule.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onError(int, java.lang.String)">onError(int, String)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></dt>
<dd>
<div class="block">Callback method for communicating error status to the Application for a particular bridge API request.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHTimeZoneListener.html#onError(java.lang.String)">onError(String)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHTimeZoneListener.html" title="interface in com.philips.lighting.hue.listener">PHTimeZoneListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHGroupListener.html#onReceivingAllGroups(java.util.List)">onReceivingAllGroups(List&lt;PHBridgeResource&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a></dt>
<dd>
<div class="block">Callback method for providing available groups in the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html#onReceivingConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">onReceivingConfiguration(PHBridgeConfiguration)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a></dt>
<dd>
<div class="block">Callback method for receiving light details</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHGroupListener.html#onReceivingGroupDetails(com.philips.lighting.model.PHGroup)">onReceivingGroupDetails(PHGroup)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHGroupListener.html" title="interface in com.philips.lighting.hue.listener">PHGroupListener</a></dt>
<dd>
<div class="block">Callback method for receiving group details.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHLightListener.html#onReceivingLightDetails(com.philips.lighting.model.PHLight)">onReceivingLightDetails(PHLight)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHLightListener.html" title="interface in com.philips.lighting.hue.listener">PHLightListener</a></dt>
<dd>
<div class="block">Callback method for receiving light details.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHLightListener.html#onReceivingLights(java.util.List)">onReceivingLights(List&lt;PHBridgeResource&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHLightListener.html" title="interface in com.philips.lighting.hue.listener">PHLightListener</a></dt>
<dd>
<div class="block">Called when search is started.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHRuleListener.html#onReceivingRuleDetails(com.philips.lighting.model.rule.PHRule)">onReceivingRuleDetails(PHRule)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHRuleListener.html" title="interface in com.philips.lighting.hue.listener">PHRuleListener</a></dt>
<dd>
<div class="block">Callback method for receiving rule details</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHSensorListener.html#onReceivingSensorDetails(com.philips.lighting.model.sensor.PHSensor)">onReceivingSensorDetails(PHSensor)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHSensorListener.html" title="interface in com.philips.lighting.hue.listener">PHSensorListener</a></dt>
<dd>
<div class="block">Callback method for receiving sensor details</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHRuleListener.html#onRuleReceived(java.util.List)">onRuleReceived(List&lt;PHRule&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHRuleListener.html" title="interface in com.philips.lighting.hue.listener">PHRuleListener</a></dt>
<dd>
<div class="block">Callback method for providing available rules in the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHSceneListener.html#onScenesReceived(java.util.List)">onScenesReceived(List&lt;PHScene&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHSceneListener.html" title="interface in com.philips.lighting.hue.listener">PHSceneListener</a></dt>
<dd>
<div class="block">Callback method for providing available scenes in the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHLightListener.html#onSearchComplete()">onSearchComplete()</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHLightListener.html" title="interface in com.philips.lighting.hue.listener">PHLightListener</a></dt>
<dd>
<div class="block">Called when search for lights is completed.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHSensorListener.html#onSensorSearchFinished()">onSensorSearchFinished()</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHSensorListener.html" title="interface in com.philips.lighting.hue.listener">PHSensorListener</a></dt>
<dd>
<div class="block">Callback method for sensor search finish.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHSensorListener.html#onSensorsReceived(java.util.List)">onSensorsReceived(List&lt;PHBridgeResource&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHSensorListener.html" title="interface in com.philips.lighting.hue.listener">PHSensorListener</a></dt>
<dd>
<div class="block">Callback method for providing available sensors in the bridge.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onStateUpdate(java.util.Map, java.util.List)">onStateUpdate(Map&lt;String, String&gt;, List&lt;PHHueError&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></dt>
<dd>
<div class="block">Callback method for receiving status of multiple bridge properties (Ex: hue, brightness,saturation ) as response.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html#onSuccess()">onSuccess()</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener">PHBridgeAPIListener</a></dt>
<dd>
<div class="block">Callback method for communicating success status to the Application for a particular bridge API request.</div>
</dd>
<dt><span class="strong"><a href="../com/philips/lighting/hue/listener/PHTimeZoneListener.html#onSuccess(java.util.List)">onSuccess(List&lt;String&gt;)</a></span> - Method in interface com.philips.lighting.hue.listener.<a href="../com/philips/lighting/hue/listener/PHTimeZoneListener.html" title="interface in com.philips.lighting.hue.listener">PHTimeZoneListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
