<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:21:58 CET 2015 -->
<title>Uses of Class com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/model/sensor/metadata/class-use/PHSwitchButtonActionPair.html" target="_top">Frames</a></li>
<li><a href="PHSwitchButtonActionPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair" class="title">Uses of Class<br>com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model.sensor.metadata">com.philips.lighting.model.sensor.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model.sensor.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a> in <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/package-summary.html">com.philips.lighting.model.sensor.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/package-summary.html">com.philips.lighting.model.sensor.metadata</a> that return types with arguments of type <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;</code></td>
<td class="colLast"><span class="strong">PHSwitchDeviceInfo.</span><code><strong><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getButtonActionPairForEventCode(java.lang.Integer)">getButtonActionPairForEventCode</a></strong>(java.lang.Integer&nbsp;eventCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PHSwitchDeviceInfo.</span><code><strong><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getEventButtonMapping()">getEventButtonMapping</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/package-summary.html">com.philips.lighting.model.sensor.metadata</a> with type arguments of type <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHSwitchDeviceInfo.</span><code><strong><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setEventButtonMapping(java.util.Map)">setEventButtonMapping</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/package-summary.html">com.philips.lighting.model.sensor.metadata</a> with type arguments of type <a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#PHSwitchDeviceInfo(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.Map, java.lang.String)">PHSwitchDeviceInfo</a></strong>(java.lang.String&nbsp;modelName,
                  java.lang.String&nbsp;modelId,
                  java.lang.String&nbsp;manufacturerName,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStartArray,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdEndArrat,
                  java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;buttons,
                  java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping,
                  java.lang.String&nbsp;housingImageName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/philips/lighting/model/sensor/metadata/class-use/PHSwitchButtonActionPair.html" target="_top">Frames</a></li>
<li><a href="PHSwitchButtonActionPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
