<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Uses of Class com.philips.lighting.hue.listener.PHLightListener</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.hue.listener.PHLightListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHLightListener.html" target="_top">Frames</a></li>
<li><a href="PHLightListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.hue.listener.PHLightListener" class="title">Uses of Class<br>com.philips.lighting.hue.listener.PHLightListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a> in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#findNewLights(com.philips.lighting.hue.listener.PHLightListener)">findNewLights</a></strong>(<a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Returns newly found lights around the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#findNewLightsWithSerials(java.util.List, com.philips.lighting.hue.listener.PHLightListener)">findNewLightsWithSerials</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;serials,
                        <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Searches lights attached to the bridge with given serial numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#updateLight(com.philips.lighting.model.PHLight, com.philips.lighting.hue.listener.PHLightListener)">updateLight</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
           <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Updates the light corresponding to identifier using the information in the new <a href="../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                <a href="../../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Updates the LightState of the given light, and awaits a response from the bridge via the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#updateLightState(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(java.lang.String&nbsp;lightIdentifier,
                <a href="../../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Sets the state of the light with the given identifier using the new light state.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHLightListener.html" target="_top">Frames</a></li>
<li><a href="PHLightListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
