<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Uses of Class com.philips.lighting.hue.listener.PHSceneListener</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.hue.listener.PHSceneListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHSceneListener.html" target="_top">Frames</a></li>
<li><a href="PHSceneListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.hue.listener.PHSceneListener" class="title">Uses of Class<br>com.philips.lighting.hue.listener.PHSceneListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a> in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#activateScene(java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">activateScene</a></strong>(java.lang.String&nbsp;sceneIdentifier,
             java.lang.String&nbsp;groupIdentifier,
             <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Activates a Scene with given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#getAllScenes(com.philips.lighting.hue.listener.PHSceneListener)">getAllScenes</a></strong>(<a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Returns Scene available with bridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#saveLightState(com.philips.lighting.model.PHLightState, java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">saveLightState</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
              java.lang.String&nbsp;lightIdentifier,
              java.lang.String&nbsp;sceneIdentifier,
              <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Save light state for Scene with given scene identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#saveScene(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveScene</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
         <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Saves a scene in bridge</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#saveSceneWithCurrentLightStates(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveSceneWithCurrentLightStates</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
                               <a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Save a Scene with current light state</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHSceneListener.html" target="_top">Frames</a></li>
<li><a href="PHSceneListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
