<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:43 CEST 2013 -->
<title>Uses of Class com.philips.lighting.hue.listener.PHScheduleListener</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.philips.lighting.hue.listener.PHScheduleListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHScheduleListener.html" target="_top">Frames</a></li>
<li><a href="PHScheduleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.philips.lighting.hue.listener.PHScheduleListener" class="title">Uses of Class<br>com.philips.lighting.hue.listener.PHScheduleListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a> in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> with parameters of type <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#createSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">createSchedule</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
              <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Create schedule with given schedule object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#removeSchedule(java.lang.String, com.philips.lighting.hue.listener.PHScheduleListener)">removeSchedule</a></strong>(java.lang.String&nbsp;scheduleIdentifier,
              <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Remove schedule with given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PHBridge.</span><code><strong><a href="../../../../../../com/philips/lighting/model/PHBridge.html#updateSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">updateSchedule</a></strong>(<a href="../../../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
              <a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Update schedule with given schedule object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/hue/listener/class-use/PHScheduleListener.html" target="_top">Frames</a></li>
<li><a href="PHScheduleListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
