<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>com.philips.lighting.model.sensor</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.philips.lighting.model.sensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/rule/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.philips.lighting.model.sensor</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorConfiguration</a></td>
<td class="colLast">
<div class="block">DaylightSensor needs 4 extra attributes and matching getters and setters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensorState.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor"><code>PHSensor</code></a>
 This class contains no extra logic or fields and therefore needs no additional code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensorConfiguration</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a>
 This class contains no extra logic or fields and therefore needs no additional code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensorState</a></td>
<td class="colLast">
<div class="block">This class extends from <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensorConfiguration</a></td>
<td class="colLast">
<div class="block">This class has no additional logic or attributes and therefore has no further code here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensorState.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorConfiguration</a></td>
<td class="colLast">
<div class="block">Geofence sensor configuration holds 2 extra attributes (radius and device) in
 relation with its parent <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensorConfiguration</a></td>
<td class="colLast">
<div class="block">This class has no additional logic or attributes and therefore has no further code here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensorConfiguration</a></td>
<td class="colLast">
<div class="block">This class has no additional logic or attributes and therefore has no further code here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a></td>
<td class="colLast">
<div class="block">Presence Sensor configuration implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></td>
<td class="colLast">
<div class="block">This class extends from PHBridgeResource and is abstract
 This represents the base class for all Sensor implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></td>
<td class="colLast">
<div class="block">Sensor Configuration base class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></td>
<td class="colLast">
<div class="block">This class represents the state of a <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor"><code>PHSensor</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSwitchConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSwitchConfiguration</a></td>
<td class="colLast">
<div class="block">This class has no additional logic or attributes and therefore has no further code here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSwitchState.html" title="class in com.philips.lighting.model.sensor">PHSwitchState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensorConfiguration</a></td>
<td class="colLast">
<div class="block">This class has no additional logic or attributes and therefore has no further code here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensorState.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensorState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHDaylightSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGenericFlagSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGenericStatusSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHGeofenceSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHHumiditySensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHOpenCloseSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHSwitch.Type.html" title="enum in com.philips.lighting.model.sensor">PHSwitch.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHTemperatureSensor.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/rule/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
