<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>com.philips.lighting.model.sensor</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/philips/lighting/model/sensor/package-summary.html" target="classFrame">com.philips.lighting.model.sensor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHDaylightSensor</a></li>
<li><a href="PHDaylightSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHDaylightSensorConfiguration</a></li>
<li><a href="PHDaylightSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHDaylightSensorState</a></li>
<li><a href="PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericFlagSensor</a></li>
<li><a href="PHGenericFlagSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericFlagSensorConfiguration</a></li>
<li><a href="PHGenericFlagSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericFlagSensorState</a></li>
<li><a href="PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericStatusSensor</a></li>
<li><a href="PHGenericStatusSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericStatusSensorConfiguration</a></li>
<li><a href="PHGenericStatusSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGenericStatusSensorState</a></li>
<li><a href="PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGeofenceSensor</a></li>
<li><a href="PHGeofenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGeofenceSensorConfiguration</a></li>
<li><a href="PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHGeofenceSensorState</a></li>
<li><a href="PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHHumiditySensor</a></li>
<li><a href="PHHumiditySensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHHumiditySensorConfiguration</a></li>
<li><a href="PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHHumiditySensorState</a></li>
<li><a href="PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHOpenCloseSensor</a></li>
<li><a href="PHOpenCloseSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHOpenCloseSensorConfiguration</a></li>
<li><a href="PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHOpenCloseSensorState</a></li>
<li><a href="PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHPresenceSensor</a></li>
<li><a href="PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHPresenceSensorConfiguration</a></li>
<li><a href="PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHPresenceSensorState</a></li>
<li><a href="PHSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSensor</a></li>
<li><a href="PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSensorConfiguration</a></li>
<li><a href="PHSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSensorState</a></li>
<li><a href="PHSwitch.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSwitch</a></li>
<li><a href="PHSwitchConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSwitchConfiguration</a></li>
<li><a href="PHSwitchState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHSwitchState</a></li>
<li><a href="PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHTemperatureSensor</a></li>
<li><a href="PHTemperatureSensorConfiguration.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHTemperatureSensorConfiguration</a></li>
<li><a href="PHTemperatureSensorState.html" title="class in com.philips.lighting.model.sensor" target="classFrame">PHTemperatureSensorState</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PHDaylightSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHDaylightSensor.Type</a></li>
<li><a href="PHGenericFlagSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHGenericFlagSensor.Type</a></li>
<li><a href="PHGenericStatusSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHGenericStatusSensor.Type</a></li>
<li><a href="PHGeofenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHGeofenceSensor.Type</a></li>
<li><a href="PHHumiditySensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHHumiditySensor.Type</a></li>
<li><a href="PHOpenCloseSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHOpenCloseSensor.Type</a></li>
<li><a href="PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHPresenceSensor.Type</a></li>
<li><a href="PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHSensorConfiguration.PHSensorAlertMode</a></li>
<li><a href="PHSwitch.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHSwitch.Type</a></li>
<li><a href="PHTemperatureSensor.Type.html" title="enum in com.philips.lighting.model.sensor" target="classFrame">PHTemperatureSensor.Type</a></li>
</ul>
</div>
</body>
</html>
