<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHGeofenceSensorConfiguration</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHGeofenceSensorConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHGeofenceSensorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHGeofenceSensorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor</div>
<h2 title="Class PHGeofenceSensorConfiguration" class="title">Class PHGeofenceSensorConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">com.philips.lighting.model.sensor.PHSensorConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.PHGeofenceSensorConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHGeofenceSensorConfiguration</span>
extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></pre>
<div class="block">Geofence sensor configuration holds 2 extra attributes (radius and device) in
 relation with its parent <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a>. Therefore needs only
 getters and setters for those properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#PHGeofenceSensorConfiguration()">PHGeofenceSensorConfiguration</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#PHGeofenceSensorConfiguration(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean)">PHGeofenceSensorConfiguration</a></strong>(java.lang.String&nbsp;url,
                             java.lang.Integer&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on)</code>
<div class="block">Just minimalistic constructor, do not set addition attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#PHGeofenceSensorConfiguration(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.String)">PHGeofenceSensorConfiguration</a></strong>(java.lang.String&nbsp;url,
                             java.lang.Integer&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on,
                             java.lang.Integer&nbsp;radius,
                             java.lang.String&nbsp;device)</code>
<div class="block">Extended contructor for PHGeofenceSensorConfiguration, with 2 extra
 attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#getDevice()">getDevice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#getRadius()">getRadius</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#setDevice(java.lang.String)">setDevice</a></strong>(java.lang.String&nbsp;device)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html#setRadius(java.lang.Integer)">setRadius</a></strong>(java.lang.Integer&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getAlertMode()">getAlertMode</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getBattery()">getBattery</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getOn()">getOn</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getReachable()">getReachable</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUrl()">getUrl</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUserTest()">getUserTest</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setAlertMode(com.philips.lighting.model.sensor.PHSensorConfiguration.PHSensorAlertMode)">setAlertMode</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setBattery(java.lang.Integer)">setBattery</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setOn(java.lang.Boolean)">setOn</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setReachable(java.lang.Boolean)">setReachable</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setUserTest(java.lang.Boolean)">setUserTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHGeofenceSensorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHGeofenceSensorConfiguration</h4>
<pre>public&nbsp;PHGeofenceSensorConfiguration()</pre>
<div class="block">Empty constructor. See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</li>
</ul>
<a name="PHGeofenceSensorConfiguration(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHGeofenceSensorConfiguration</h4>
<pre>public&nbsp;PHGeofenceSensorConfiguration(java.lang.String&nbsp;url,
                             java.lang.Integer&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on)</pre>
<div class="block">Just minimalistic constructor, do not set addition attributes. See
 <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</li>
</ul>
<a name="PHGeofenceSensorConfiguration(java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHGeofenceSensorConfiguration</h4>
<pre>public&nbsp;PHGeofenceSensorConfiguration(java.lang.String&nbsp;url,
                             java.lang.Integer&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on,
                             java.lang.Integer&nbsp;radius,
                             java.lang.String&nbsp;device)</pre>
<div class="block">Extended contructor for PHGeofenceSensorConfiguration, with 2 extra
 attributes. See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - The radius of the geofence</dd><dd><code>device</code> - The device for the geofence</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRadius()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the radius</dd></dl>
</li>
</ul>
<a name="setRadius(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(java.lang.Integer&nbsp;radius)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius to set</dd></dl>
</li>
</ul>
<a name="getDevice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevice()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the device</dd></dl>
</li>
</ul>
<a name="setDevice(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDevice</h4>
<pre>public&nbsp;void&nbsp;setDevice(java.lang.String&nbsp;device)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the device to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHGeofenceSensorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHGeofenceSensorConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHGeofenceSensorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
