<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHHumiditySensorState</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHHumiditySensorState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHumiditySensorState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHHumiditySensorState.html" target="_top">Frames</a></li>
<li><a href="PHHumiditySensorState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor</div>
<h2 title="Class PHHumiditySensorState" class="title">Class PHHumiditySensorState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">com.philips.lighting.model.sensor.PHSensorState</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.PHHumiditySensorState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHHumiditySensorState</span>
extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#PHHumiditySensorState()">PHHumiditySensorState</a></strong>()</code>
<div class="block">Just minimalistic constructor, no added attributes are set See
 <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a> for details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#PHHumiditySensorState(java.lang.Integer)">PHHumiditySensorState</a></strong>(java.lang.Integer&nbsp;humidity)</code>
<div class="block">Extended constructor with added attribute humidity See
 <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a> for details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#getHumidity()">getHumidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html#setHumidity(java.lang.Integer)">setHumidity</a></strong>(java.lang.Integer&nbsp;humidity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensorState">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html#getLastUpdated()">getLastUpdated</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html#setLastUpdated(java.util.Date)">setLastUpdated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHHumiditySensorState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHHumiditySensorState</h4>
<pre>public&nbsp;PHHumiditySensorState()</pre>
<div class="block">Just minimalistic constructor, no added attributes are set See
 <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a> for details</div>
</li>
</ul>
<a name="PHHumiditySensorState(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHHumiditySensorState</h4>
<pre>public&nbsp;PHHumiditySensorState(java.lang.Integer&nbsp;humidity)</pre>
<div class="block">Extended constructor with added attribute humidity See
 <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorState</code></a> for details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>humidity</code> - The humidity of the sensor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHumidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getHumidity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the humidity of the sensor</dd></dl>
</li>
</ul>
<a name="setHumidity(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHumidity</h4>
<pre>public&nbsp;void&nbsp;setHumidity(java.lang.Integer&nbsp;humidity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>humidity</code> - the humidity of the sensor to set</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHumiditySensorState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHHumiditySensorState.html" target="_top">Frames</a></li>
<li><a href="PHHumiditySensorState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
