<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:37 CET 2015 -->
<title>PHHumiditySensorConfiguration</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHHumiditySensorConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHumiditySensorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHHumiditySensorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor</div>
<h2 title="Class PHHumiditySensorConfiguration" class="title">Class PHHumiditySensorConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">com.philips.lighting.model.sensor.PHSensorConfiguration</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.PHHumiditySensorConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHHumiditySensorConfiguration</span>
extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></pre>
<div class="block">This class has no additional logic or attributes and therefore has no further code here.
 Extends from <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html#PHHumiditySensorConfiguration()">PHHumiditySensorConfiguration</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html#PHHumiditySensorConfiguration(java.lang.String, int, java.lang.Boolean, java.lang.Boolean)">PHHumiditySensorConfiguration</a></strong>(java.lang.String&nbsp;url,
                             int&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on)</code>
<div class="block">Just minimalistic contructor, no additional attributes
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html#PHHumiditySensorConfiguration(java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, com.philips.lighting.model.sensor.PHSensorConfiguration.PHSensorAlertMode)">PHHumiditySensorConfiguration</a></strong>(java.lang.String&nbsp;url,
                             int&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on,
                             java.lang.Boolean&nbsp;userTest,
                             <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a>&nbsp;alertMode)</code>
<div class="block">ZLL Sensor constructor, with usertest and alertMode
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getAlertMode()">getAlertMode</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getBattery()">getBattery</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getOn()">getOn</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getReachable()">getReachable</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUrl()">getUrl</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#getUserTest()">getUserTest</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#hashCode()">hashCode</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setAlertMode(com.philips.lighting.model.sensor.PHSensorConfiguration.PHSensorAlertMode)">setAlertMode</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setBattery(java.lang.Integer)">setBattery</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setOn(java.lang.Boolean)">setOn</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setReachable(java.lang.Boolean)">setReachable</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setUrl(java.lang.String)">setUrl</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html#setUserTest(java.lang.Boolean)">setUserTest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHHumiditySensorConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHHumiditySensorConfiguration</h4>
<pre>public&nbsp;PHHumiditySensorConfiguration()</pre>
<div class="block">Empty constructor. See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</li>
</ul>
<a name="PHHumiditySensorConfiguration(java.lang.String, int, java.lang.Boolean, java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHHumiditySensorConfiguration</h4>
<pre>public&nbsp;PHHumiditySensorConfiguration(java.lang.String&nbsp;url,
                             int&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on)</pre>
<div class="block">Just minimalistic contructor, no additional attributes
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</li>
</ul>
<a name="PHHumiditySensorConfiguration(java.lang.String, int, java.lang.Boolean, java.lang.Boolean, java.lang.Boolean, com.philips.lighting.model.sensor.PHSensorConfiguration.PHSensorAlertMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHHumiditySensorConfiguration</h4>
<pre>public&nbsp;PHHumiditySensorConfiguration(java.lang.String&nbsp;url,
                             int&nbsp;battery,
                             java.lang.Boolean&nbsp;reachable,
                             java.lang.Boolean&nbsp;on,
                             java.lang.Boolean&nbsp;userTest,
                             <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.PHSensorAlertMode.html" title="enum in com.philips.lighting.model.sensor">PHSensorConfiguration.PHSensorAlertMode</a>&nbsp;alertMode)</pre>
<div class="block">ZLL Sensor constructor, with usertest and alertMode
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHSensorConfiguration</code></a> for details.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHHumiditySensorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHHumiditySensorConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHHumiditySensorConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensorConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
