<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>PHPresenceSensor</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHPresenceSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHPresenceSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHPresenceSensor.html" target="_top">Frames</a></li>
<li><a href="PHPresenceSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor</div>
<h2 title="Class PHPresenceSensor" class="title">Class PHPresenceSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">com.philips.lighting.model.PHBridgeResource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">com.philips.lighting.model.sensor.PHSensor</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.PHPresenceSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHPresenceSensor</span>
extends <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#PHPresenceSensor(java.lang.String, java.lang.String)">PHPresenceSensor</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier)</code>
<div class="block">This constructor uses the default type (CLIP) to instantiate the sensor with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#PHPresenceSensor(java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensor.Type)">PHPresenceSensor</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a>&nbsp;type)</code>
<div class="block">This sensor does not have any additional attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#PHPresenceSensor(java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensor.Type, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensorState, com.philips.lighting.model.sensor.PHPresenceSensorConfiguration)">PHPresenceSensor</a></strong>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a>&nbsp;type,
                java.lang.String&nbsp;modelId,
                java.lang.String&nbsp;manufacturerName,
                java.lang.String&nbsp;swVersion,
                java.lang.String&nbsp;uniqueId,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a>&nbsp;state,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a>&nbsp;configuration)</code>
<div class="block">This sensor does not have any additional attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#getTypeAsString()">getTypeAsString</a></strong>()</code>
<div class="block">Return the type as String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#setConfiguration(com.philips.lighting.model.sensor.PHPresenceSensorConfiguration)">setConfiguration</a></strong>(<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a>&nbsp;configuration)</code>
<div class="block">Sets the <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHPresenceSensorConfiguration</code></a> of the sensor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html#setState(com.philips.lighting.model.sensor.PHPresenceSensorState)">setState</a></strong>(<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a>&nbsp;state)</code>
<div class="block">Sets the <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHPresenceSensorState</code></a> of the sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.sensor.PHSensor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.sensor.<a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></h3>
<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getManufacturerName()">getManufacturerName</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getModelId()">getModelId</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getSwVersion()">getSwVersion</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getUniqueId()">getUniqueId</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setManufacturerName(java.lang.String)">setManufacturerName</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setModelId(java.lang.String)">setModelId</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setSwVersion(java.lang.String)">setSwVersion</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setUniqueId(java.lang.String)">setUniqueId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.PHBridgeResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></h3>
<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getName()">getName</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHPresenceSensor(java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensor.Type, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensorState, com.philips.lighting.model.sensor.PHPresenceSensorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHPresenceSensor</h4>
<pre>public&nbsp;PHPresenceSensor(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a>&nbsp;type,
                java.lang.String&nbsp;modelId,
                java.lang.String&nbsp;manufacturerName,
                java.lang.String&nbsp;swVersion,
                java.lang.String&nbsp;uniqueId,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a>&nbsp;state,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a>&nbsp;configuration)</pre>
<div class="block">This sensor does not have any additional attributes.
 See <code>PHSensor#PHSensor(String, String, String, String, String, String, String, PHSensorState, PHSensorConfiguration)</code> for details.</div>
</li>
</ul>
<a name="PHPresenceSensor(java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHPresenceSensor.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHPresenceSensor</h4>
<pre>public&nbsp;PHPresenceSensor(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier,
                <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor">PHPresenceSensor.Type</a>&nbsp;type)</pre>
<div class="block">This sensor does not have any additional attributes.
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#PHSensor(java.lang.String, java.lang.String)"><code>PHSensor.PHSensor(String, String)</code></a> for details.</div>
</li>
</ul>
<a name="PHPresenceSensor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHPresenceSensor</h4>
<pre>public&nbsp;PHPresenceSensor(java.lang.String&nbsp;name,
                java.lang.String&nbsp;identifier)</pre>
<div class="block">This constructor uses the default type (CLIP) to instantiate the sensor with.
 See <a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#PHSensor(java.lang.String, java.lang.String)"><code>PHSensor.PHSensor(String, String)</code></a> for details.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a>&nbsp;getState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of the sensor</dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a>&nbsp;getConfiguration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration of the sensor</dd></dl>
</li>
</ul>
<a name="setState(com.philips.lighting.model.sensor.PHPresenceSensorState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorState</a>&nbsp;state)</pre>
<div class="block">Sets the <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor"><code>PHPresenceSensorState</code></a> of the sensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - of the sensor</dd></dl>
</li>
</ul>
<a name="setConfiguration(com.philips.lighting.model.sensor.PHPresenceSensorConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensorConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Sets the <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><code>PHPresenceSensorConfiguration</code></a> of the sensor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - of the sensor</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeAsString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeAsString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getTypeAsString()">PHSensor</a></code></strong></div>
<div class="block">Return the type as String</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getTypeAsString()">getTypeAsString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html" title="class in com.philips.lighting.model.sensor">PHSensor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The String value of the type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHPresenceSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.Type.html" title="enum in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHPresenceSensor.html" target="_top">Frames</a></li>
<li><a href="PHPresenceSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
