<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:24:38 CET 2015 -->
<title>PHSensor</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHSensor.html" target="_top">Frames</a></li>
<li><a href="PHSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor</div>
<h2 title="Class PHSensor" class="title">Class PHSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">com.philips.lighting.model.PHBridgeResource</a></li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.PHSensor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/philips/lighting/model/sensor/PHDaylightSensor.html" title="class in com.philips.lighting.model.sensor">PHDaylightSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHGenericFlagSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericFlagSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHGenericStatusSensor.html" title="class in com.philips.lighting.model.sensor">PHGenericStatusSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHGeofenceSensor.html" title="class in com.philips.lighting.model.sensor">PHGeofenceSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHHumiditySensor.html" title="class in com.philips.lighting.model.sensor">PHHumiditySensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHOpenCloseSensor.html" title="class in com.philips.lighting.model.sensor">PHOpenCloseSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensor.html" title="class in com.philips.lighting.model.sensor">PHPresenceSensor</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHSwitch.html" title="class in com.philips.lighting.model.sensor">PHSwitch</a>, <a href="../../../../../com/philips/lighting/model/sensor/PHTemperatureSensor.html" title="class in com.philips.lighting.model.sensor">PHTemperatureSensor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PHSensor</span>
extends <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></pre>
<div class="block">This class extends from PHBridgeResource and is abstract
 This represents the base class for all Sensor implementations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#PHSensor(java.lang.String, java.lang.String)">PHSensor</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#PHSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHSensorState, com.philips.lighting.model.sensor.PHSensorConfiguration)">PHSensor</a></strong>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;modelId,
        java.lang.String&nbsp;manufacturerName,
        java.lang.String&nbsp;swVersion,
        java.lang.String&nbsp;uniqueId,
        <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a>&nbsp;state,
        <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getManufacturerName()">getManufacturerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getModelId()">getModelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getSwVersion()">getSwVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getTypeAsString()">getTypeAsString</a></strong>()</code>
<div class="block">Return the type as String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#getUniqueId()">getUniqueId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setManufacturerName(java.lang.String)">setManufacturerName</a></strong>(java.lang.String&nbsp;manufacturerName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setModelId(java.lang.String)">setModelId</a></strong>(java.lang.String&nbsp;modelId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setSwVersion(java.lang.String)">setSwVersion</a></strong>(java.lang.String&nbsp;swVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/philips/lighting/model/sensor/PHSensor.html#setUniqueId(java.lang.String)">setUniqueId</a></strong>(java.lang.String&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.philips.lighting.model.PHBridgeResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.philips.lighting.model.<a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></h3>
<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getIdentifier()">getIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#getName()">getName</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setIdentifier(java.lang.String)">setIdentifier</a>, <a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSensor(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSensor</h4>
<pre>public&nbsp;PHSensor(java.lang.String&nbsp;name,
        java.lang.String&nbsp;identifier)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the bridge resource</dd><dd><code>identifier</code> - The identifier for the bridge resource</dd></dl>
</li>
</ul>
<a name="PHSensor(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.philips.lighting.model.sensor.PHSensorState, com.philips.lighting.model.sensor.PHSensorConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSensor</h4>
<pre>public&nbsp;PHSensor(java.lang.String&nbsp;name,
        java.lang.String&nbsp;identifier,
        java.lang.String&nbsp;modelId,
        java.lang.String&nbsp;manufacturerName,
        java.lang.String&nbsp;swVersion,
        java.lang.String&nbsp;uniqueId,
        <a href="../../../../../com/philips/lighting/model/sensor/PHSensorState.html" title="class in com.philips.lighting.model.sensor">PHSensorState</a>&nbsp;state,
        <a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor">PHSensorConfiguration</a>&nbsp;configuration)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name for the bridge resource</dd><dd><code>identifier</code> - The identifier for the bridge resource</dd><dd><code>type</code> - The type of the sensor</dd><dd><code>modelId</code> - The model ID of the sensor</dd><dd><code>manufacturerName</code> - The manufacture ID of the sensor</dd><dd><code>swVersion</code> - The software version of the sensor</dd><dd><code>state</code> - The state of the sensor</dd><dd><code>configuration</code> - The configuration of the sensor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Model ID of the sensor</dd></dl>
</li>
</ul>
<a name="setModelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelId</h4>
<pre>public&nbsp;void&nbsp;setModelId(java.lang.String&nbsp;modelId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelId</code> - The Model ID for the sensor</dd></dl>
</li>
</ul>
<a name="getManufacturerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Manufacture ID of the sensor</dd></dl>
</li>
</ul>
<a name="setManufacturerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturerName</h4>
<pre>public&nbsp;void&nbsp;setManufacturerName(java.lang.String&nbsp;manufacturerName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>manufacturerName</code> - The Manufacture ID for the sensor</dd></dl>
</li>
</ul>
<a name="getSwVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSwVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Software version of the sensor</dd></dl>
</li>
</ul>
<a name="setSwVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSwVersion</h4>
<pre>public&nbsp;void&nbsp;setSwVersion(java.lang.String&nbsp;swVersion)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>swVersion</code> - The Software Version for the sensor</dd></dl>
</li>
</ul>
<a name="getUniqueId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the uniqueId</dd></dl>
</li>
</ul>
<a name="setUniqueId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(java.lang.String&nbsp;uniqueId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uniqueId</code> - the uniqueId to set</dd></dl>
</li>
</ul>
<a name="getTypeAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeAsString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getTypeAsString()</pre>
<div class="block">Return the type as String</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The String value of the type</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model">PHBridgeResource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/philips/lighting/model/sensor/PHPresenceSensorState.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/philips/lighting/model/sensor/PHSensorConfiguration.html" title="class in com.philips.lighting.model.sensor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/philips/lighting/model/sensor/PHSensor.html" target="_top">Frames</a></li>
<li><a href="PHSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
