<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Dec 05 15:29:06 CET 2013 -->
<title>Uses of Package com.philips.lighting.model</title>
<meta name="date" content="2013-12-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.philips.lighting.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.philips.lighting.model" class="title">Uses of Package<br>com.philips.lighting.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.listener">com.philips.lighting.hue.listener</a></td>
<td class="colLast">
<div class="block">Provides the listeners for handling responses from the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.philips.lighting.hue.sdk">com.philips.lighting.hue.sdk</a></td>
<td class="colLast">
<div class="block">Provides the interfaces and classes necessary to use hue local SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.philips.lighting.model">com.philips.lighting.model</a></td>
<td class="colLast">
<div class="block">Representation of the Philips Hue Model objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.listener">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> used by <a href="../../../../com/philips/lighting/hue/listener/package-summary.html">com.philips.lighting.hue.listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridgeConfiguration.html#com.philips.lighting.hue.listener">PHBridgeConfiguration</a>
<div class="block">Contains the configuration data about bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridgeResource.html#com.philips.lighting.hue.listener">PHBridgeResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHGroup.html#com.philips.lighting.hue.listener">PHGroup</a>
<div class="block">The <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHHueError.html#com.philips.lighting.hue.listener">PHHueError</a>
<div class="block">This class defines error codes for hue SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.html#com.philips.lighting.hue.listener">PHLight</a>
<div class="block">The class defines light properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHScene.html#com.philips.lighting.hue.listener">PHScene</a>
<div class="block">The class defines the scene properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSchedule.html#com.philips.lighting.hue.listener">PHSchedule</a>
<div class="block">The class defines the schedule properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.hue.sdk">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> used by <a href="../../../../com/philips/lighting/hue/sdk/package-summary.html">com.philips.lighting.hue.sdk</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridge.html#com.philips.lighting.hue.sdk">PHBridge</a>
<div class="block">Abstracts bridge object and enables accessing bridge properties like configurations, cache data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHGroup.html#com.philips.lighting.hue.sdk">PHGroup</a>
<div class="block">The <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.html#com.philips.lighting.hue.sdk">PHLight</a>
<div class="block">The class defines light properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLightState.html#com.philips.lighting.hue.sdk">PHLightState</a>
<div class="block">This class provides settings of a light, that can be applied to a light, group of lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSchedule.html#com.philips.lighting.hue.sdk">PHSchedule</a>
<div class="block">The class defines the schedule properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.philips.lighting.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a> used by <a href="../../../../com/philips/lighting/model/package-summary.html">com.philips.lighting.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridgeConfiguration.html#com.philips.lighting.model">PHBridgeConfiguration</a>
<div class="block">Contains the configuration data about bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridgeResource.html#com.philips.lighting.model">PHBridgeResource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHBridgeResourcesCache.html#com.philips.lighting.model">PHBridgeResourcesCache</a>
<div class="block">This interface provides current lights, groups & bridge configuration cached inside hue SDK during runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHGroup.html#com.philips.lighting.model">PHGroup</a>
<div class="block">The <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> class represents group of lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.html#com.philips.lighting.model">PHLight</a>
<div class="block">The class defines light properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.PHLightAlertMode.html#com.philips.lighting.model">PHLight.PHLightAlertMode</a>
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightAlertMode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.PHLightColorMode.html#com.philips.lighting.model">PHLight.PHLightColorMode</a>
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightColorMode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.PHLightEffectMode.html#com.philips.lighting.model">PHLight.PHLightEffectMode</a>
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightEffectMode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLight.PHLightType.html#com.philips.lighting.model">PHLight.PHLightType</a>
<div class="block">The Enum <a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHLightState.html#com.philips.lighting.model">PHLightState</a>
<div class="block">This class provides settings of a light, that can be applied to a light, group of lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHScene.html#com.philips.lighting.model">PHScene</a>
<div class="block">The class defines the scene properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHScene.PHSceneActiveState.html#com.philips.lighting.model">PHScene.PHSceneActiveState</a>
<div class="block">the current active scene state</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSchedule.html#com.philips.lighting.model">PHSchedule</a>
<div class="block">The class defines the schedule properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSchedule.RecurringDay.html#com.philips.lighting.model">PHSchedule.RecurringDay</a>
<div class="block">The enum for the recurring date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSoftwareUpdateStatus.html#com.philips.lighting.model">PHSoftwareUpdateStatus</a>
<div class="block">Abstracts software update status received for a  bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/philips/lighting/model/class-use/PHSoftwareUpdateStatus.PHStateType.html#com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a>
<div class="block">Represents state of software update in bridge.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
