<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:42 CEST 2013 -->
<title>PHBridgeResourcesCache</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHBridgeResourcesCache";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeResourcesCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridgeResourcesCache.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResourcesCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Interface PHBridgeResourcesCache" class="title">Interface PHBridgeResourcesCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PHBridgeResourcesCache</span></pre>
<div class="block">This interface provides current lights, groups & bridge configuration cached inside hue SDK during runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllGroups()">getAllGroups</a></strong>()</code>
<div class="block">Returns current list of groups from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllLights()">getAllLights</a></strong>()</code>
<div class="block">Returns current list of lights from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllScenes()">getAllScenes</a></strong>()</code>
<div class="block">Returns current list of scehens from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllSchedules(boolean)">getAllSchedules</a></strong>(boolean&nbsp;areReccurring)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getAllTimers(boolean)">getAllTimers</a></strong>(boolean&nbsp;areReccurring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getBridgeConfiguration()">getBridgeConfiguration</a></strong>()</code>
<div class="block">Returns current bridge configuration from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getGroups()">getGroups</a></strong>()</code>
<div class="block">Returns current list of groups from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getLights()">getLights</a></strong>()</code>
<div class="block">Returns current list of lights from bridge cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getScenes()">getScenes</a></strong>()</code>
<div class="block">Returns list of scene from bridge cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html#getSchedules()">getSchedules</a></strong>()</code>
<div class="block">Returns list of schedules from bridge cache.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLights</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;getLights()</pre>
<div class="block">Returns current list of lights from bridge cache. Lights can be accessible through their unique light identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains light identifier and value contains <a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object.</dd></dl>
</li>
</ul>
<a name="getAllLights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLights</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&gt;&nbsp;getAllLights()</pre>
<div class="block">Returns current list of lights from bridge cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of PHLight objects</dd></dl>
</li>
</ul>
<a name="getGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;getGroups()</pre>
<div class="block">Returns current list of groups from bridge cache. Groups can be accessible through their unique light identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains group identifier and value contains <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</dd></dl>
</li>
</ul>
<a name="getAllGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroups</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&gt;&nbsp;getAllGroups()</pre>
<div class="block">Returns current list of groups from bridge cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of PHGroup objects</dd></dl>
</li>
</ul>
<a name="getAllScenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScenes</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;getAllScenes()</pre>
<div class="block">Returns current list of scehens from bridge cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ArrayList of PHScene objects</dd></dl>
</li>
</ul>
<a name="getBridgeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeConfiguration</h4>
<pre><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;getBridgeConfiguration()</pre>
<div class="block">Returns current bridge configuration from bridge cache.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</dd></dl>
</li>
</ul>
<a name="getSchedules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getSchedules()</pre>
<div class="block">Returns list of schedules from bridge cache. Schedules can be accessible through their unique schedule identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains schedule identifier and value contains <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a> object.</dd></dl>
</li>
</ul>
<a name="getScenes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenes</h4>
<pre>java.util.Hashtable&lt;java.lang.String,<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&gt;&nbsp;getScenes()</pre>
<div class="block">Returns list of scene from bridge cache. Scene can be accessible through their unique scene identifier.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hash table where key contains scene identifier and value contains <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> Object.</dd></dl>
</li>
</ul>
<a name="getAllSchedules(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSchedules</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getAllSchedules(boolean&nbsp;areReccurring)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areReccurring</code> - parameter indicates wither the schedules are recurring or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Schedules</dd></dl>
</li>
</ul>
<a name="getAllTimers(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllTimers</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&gt;&nbsp;getAllTimers(boolean&nbsp;areReccurring)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>areReccurring</code> - parameter indicates wither the timers are recurring or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of all Timers</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeResourcesCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridgeResourcesCache.html" target="_top">Frames</a></li>
<li><a href="PHBridgeResourcesCache.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
