<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:42 CEST 2013 -->
<title>PHBridgeConfiguration</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHBridgeConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridgeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHBridgeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHBridgeConfiguration" class="title">Class PHBridgeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHBridgeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHBridgeConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Contains the configuration data about bridge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#VALUE_NOT_SET">VALUE_NOT_SET</a></strong></code>
<div class="block">Shows that the value is not set for bridge configuration property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#PHBridgeConfiguration()">PHBridgeConfiguration</a></strong>()</code>
<div class="block">The default constructor to create <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> instance .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#PHBridgeConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">PHBridgeConfiguration</a></strong>(<a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;bridgeConfiguration)</code>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Method which compares <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object for equality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getBridgeID()">getBridgeID</a></strong>()</code>
<div class="block">Return the ID of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getDhcpEnabled()">getDhcpEnabled</a></strong>()</code>
<div class="block">Returns status of DHCP in bridge configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getGateway()">getGateway</a></strong>()</code>
<div class="block">Return the gateway address of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getIpAddress()">getIpAddress</a></strong>()</code>
<div class="block">Return IP address of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getMacAddress()">getMacAddress</a></strong>()</code>
<div class="block">Return MAC address of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getName()">getName</a></strong>()</code>
<div class="block">Return name of the Bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getNetmask()">getNetmask</a></strong>()</code>
<div class="block">Return the netmask address of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getPortalServicesEnabled()">getPortalServicesEnabled</a></strong>()</code>
<div class="block">Returns status of portal services in bridge configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getProxy()">getProxy</a></strong>()</code>
<div class="block">Return the proxy address of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getProxyPort()">getProxyPort</a></strong>()</code>
<div class="block">Return the proxy port of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareStatus()">getSoftwareStatus</a></strong>()</code>
<div class="block">Returns status of  software update in bridge configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getSoftwareVersion()">getSoftwareVersion</a></strong>()</code>
<div class="block">Return the software version of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getTime()">getTime</a></strong>()</code>
<div class="block">Return the time of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">Return username of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns hash code for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setBridgeID(java.lang.String)">setBridgeID</a></strong>(java.lang.String&nbsp;bridgeID)</code>
<div class="block">Sets id of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setDhcpEnabled(java.lang.Boolean)">setDhcpEnabled</a></strong>(java.lang.Boolean&nbsp;dhcpEnabled)</code>
<div class="block">Sets status of DHCP in bridge configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setGateway(java.lang.String)">setGateway</a></strong>(java.lang.String&nbsp;gateway)</code>
<div class="block">Sets gateway address of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setIpAddress(java.lang.String)">setIpAddress</a></strong>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Sets IP address of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setMacAddress(java.lang.String)">setMacAddress</a></strong>(java.lang.String&nbsp;macAddress)</code>
<div class="block">Sets MAC address of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setNetmask(java.lang.String)">setNetmask</a></strong>(java.lang.String&nbsp;netmask)</code>
<div class="block">Sets netmask address of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setPortalServicesEnabled(java.lang.Boolean)">setPortalServicesEnabled</a></strong>(java.lang.Boolean&nbsp;portalServicesEnabled)</code>
<div class="block">Sets status of portal services in bridge configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setProxy(java.lang.String)">setProxy</a></strong>(java.lang.String&nbsp;proxy)</code>
<div class="block">Replace the proxy address of the bridge with new proxy address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setProxyPort(int)">setProxyPort</a></strong>(int&nbsp;proxyPort)</code>
<div class="block">Replace the proxy port of the bridge with new port port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setSoftwareStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">setSoftwareStatus</a></strong>(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a>&nbsp;softwareStatus)</code>
<div class="block">Sets status of software update in bridge configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setSoftwareVersion(java.lang.String)">setSoftwareVersion</a></strong>(java.lang.String&nbsp;softwareVersion)</code>
<div class="block">Sets the software version of the bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setTime(java.lang.String)">setTime</a></strong>(java.lang.String&nbsp;time)</code>
<div class="block">Sets time of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html#setUserName(java.lang.String)">setUserName</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Sets Username of the bridge with new Username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_NOT_SET</h4>
<pre>public static final&nbsp;int VALUE_NOT_SET</pre>
<div class="block">Shows that the value is not set for bridge configuration property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHBridgeConfiguration.VALUE_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHBridgeConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHBridgeConfiguration</h4>
<pre>public&nbsp;PHBridgeConfiguration()</pre>
<div class="block">The default constructor to create <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> instance .</div>
</li>
</ul>
<a name="PHBridgeConfiguration(com.philips.lighting.model.PHBridgeConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHBridgeConfiguration</h4>
<pre>public&nbsp;PHBridgeConfiguration(<a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;bridgeConfiguration)</pre>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridgeConfiguration</code> - the <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if bridgeConfiguration is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDhcpEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhcpEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getDhcpEnabled()</pre>
<div class="block">Returns status of DHCP in bridge configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value is true if DHCP is enabled, otherwise false.</dd></dl>
</li>
</ul>
<a name="setDhcpEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcpEnabled</h4>
<pre>public&nbsp;void&nbsp;setDhcpEnabled(java.lang.Boolean&nbsp;dhcpEnabled)</pre>
<div class="block">Sets status of DHCP in bridge configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dhcpEnabled</code> - the <code>Boolean</code> value for status of DHCP in bridge configuration.</dd></dl>
</li>
</ul>
<a name="getPortalServicesEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortalServicesEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getPortalServicesEnabled()</pre>
<div class="block">Returns status of portal services in bridge configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value is true if portal services are enabled, otherwise false.</dd></dl>
</li>
</ul>
<a name="setPortalServicesEnabled(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortalServicesEnabled</h4>
<pre>public&nbsp;void&nbsp;setPortalServicesEnabled(java.lang.Boolean&nbsp;portalServicesEnabled)</pre>
<div class="block">Sets status of portal services in bridge configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>portalServicesEnabled</code> - the <code>Boolean</code> value for status of portal services in bridge configuration.</dd></dl>
</li>
</ul>
<a name="getSoftwareStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareStatus</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a>&nbsp;getSoftwareStatus()</pre>
<div class="block">Returns status of  software update in bridge configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status of software update.</dd></dl>
</li>
</ul>
<a name="setSoftwareStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareStatus</h4>
<pre>public&nbsp;void&nbsp;setSoftwareStatus(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a>&nbsp;softwareStatus)</pre>
<div class="block">Sets status of software update in bridge configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareStatus</code> - the <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> value for the status of software update in bridge configuration.</dd></dl>
</li>
</ul>
<a name="getIpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
<div class="block">Return IP address of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IP address.</dd></dl>
</li>
</ul>
<a name="setIpAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Sets IP address of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ipAddress</code> - the IP address to set.</dd></dl>
</li>
</ul>
<a name="getMacAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMacAddress()</pre>
<div class="block">Return MAC address of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MAC address.</dd></dl>
</li>
</ul>
<a name="setMacAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMacAddress</h4>
<pre>public&nbsp;void&nbsp;setMacAddress(java.lang.String&nbsp;macAddress)</pre>
<div class="block">Sets MAC address of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>macAddress</code> - the MAC Address to set.</dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Return username of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the username.</dd></dl>
</li>
</ul>
<a name="setUserName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;key)</pre>
<div class="block">Sets Username of the bridge with new Username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the username to set.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return name of the Bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bridge name.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the bridge name.</dd></dl>
</li>
</ul>
<a name="getProxy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProxy()</pre>
<div class="block">Return the proxy address of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxy address.</dd></dl>
</li>
</ul>
<a name="setProxy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxy</h4>
<pre>public&nbsp;void&nbsp;setProxy(java.lang.String&nbsp;proxy)</pre>
<div class="block">Replace the proxy address of the bridge with new proxy address.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxy</code> - the proxy address to set.</dd></dl>
</li>
</ul>
<a name="getProxyPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyPort</h4>
<pre>public&nbsp;int&nbsp;getProxyPort()</pre>
<div class="block">Return the proxy port of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxy port.</dd></dl>
</li>
</ul>
<a name="setProxyPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyPort</h4>
<pre>public&nbsp;void&nbsp;setProxyPort(int&nbsp;proxyPort)</pre>
<div class="block">Replace the proxy port of the bridge with new port port.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyPort</code> - the proxyPort to set.</dd></dl>
</li>
</ul>
<a name="getSoftwareVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoftwareVersion()</pre>
<div class="block">Return the software version of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the software version of the bridge.</dd></dl>
</li>
</ul>
<a name="setSoftwareVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareVersion</h4>
<pre>public&nbsp;void&nbsp;setSoftwareVersion(java.lang.String&nbsp;softwareVersion)</pre>
<div class="block">Sets the software version of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareVersion</code> - the software version to set.</dd></dl>
</li>
</ul>
<a name="getNetmask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetmask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetmask()</pre>
<div class="block">Return the netmask address of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the netmask address.</dd></dl>
</li>
</ul>
<a name="setNetmask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetmask</h4>
<pre>public&nbsp;void&nbsp;setNetmask(java.lang.String&nbsp;netmask)</pre>
<div class="block">Sets netmask address of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netmask</code> - the netmask address to set.</dd></dl>
</li>
</ul>
<a name="getGateway()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway()</pre>
<div class="block">Return the gateway address of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gateway address.</dd></dl>
</li>
</ul>
<a name="setGateway(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(java.lang.String&nbsp;gateway)</pre>
<div class="block">Sets gateway address of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gateway</code> - the gateway address to set.</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block">Return the time of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time.</dd></dl>
</li>
</ul>
<a name="setTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
<div class="block">Sets time of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - the time to set.</dd></dl>
</li>
</ul>
<a name="getBridgeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBridgeID()</pre>
<div class="block">Return the ID of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ID of bridge.</dd></dl>
</li>
</ul>
<a name="setBridgeID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBridgeID</h4>
<pre>public&nbsp;void&nbsp;setBridgeID(java.lang.String&nbsp;bridgeID)</pre>
<div class="block">Sets id of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bridgeID</code> - the ID of bridge to set.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Method which compares <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object for equality.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object to compare with this <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> objects are equal else false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridgeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHBridge.html" title="interface in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHBridgeResource.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridgeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PHBridgeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
