<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:42 CEST 2013 -->
<title>PHBridge</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHBridge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridge.html" target="_top">Frames</a></li>
<li><a href="PHBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Interface PHBridge" class="title">Interface PHBridge</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">PHBridge</span></pre>
<div class="block">Abstracts bridge object and enables accessing bridge properties like configurations, cache data. Also, this class contain a set of API calls 
 that operate asynchronously to read, write bridge properties inside the bridge. The calls are made to the bridge to access bridge properties in a separate thread.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#activateScene(java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">activateScene</a></strong>(java.lang.String&nbsp;sceneIdentifier,
             java.lang.String&nbsp;groupIdentifier,
             <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Activates a Scene with given identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#createGroup(java.lang.String, java.lang.String[], com.philips.lighting.hue.listener.PHGroupListener)">createGroup</a></strong>(java.lang.String&nbsp;name,
           java.lang.String[]&nbsp;lightIdentifiers,
           <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Creates new group using given name and the associated lights.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#createSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">createSchedule</a></strong>(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
              <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Create schedule with given schedule object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#deleteGroup(java.lang.String, com.philips.lighting.hue.listener.PHGroupListener)">deleteGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
           <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Deletes the group corresponding to identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#findNewLights(com.philips.lighting.hue.listener.PHLightListener)">findNewLights</a></strong>(<a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Returns newly found lights around the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#findNewLightsWithSerials(java.util.ArrayList, com.philips.lighting.hue.listener.PHLightListener)">findNewLightsWithSerials</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serials,
                        <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Searches lights attached to the bridge with given serial numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#getAllScenes(com.philips.lighting.hue.listener.PHSceneListener)">getAllScenes</a></strong>(<a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Returns Scene available with bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#getBridgeConfigurations(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">getBridgeConfigurations</a></strong>(<a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Returns Bridge configurations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#getResourceCache()">getResourceCache</a></strong>()</code>
<div class="block">Enables reading bridge data from runtime cached storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#removeSchedule(java.lang.String, com.philips.lighting.hue.listener.PHScheduleListener)">removeSchedule</a></strong>(java.lang.String&nbsp;scheduleIdentifier,
              <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Remove schedule with given identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#removeUsername(java.lang.String, com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">removeUsername</a></strong>(java.lang.String&nbsp;username,
              <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given username from the whitelist of the bridge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#saveLightState(com.philips.lighting.model.PHLightState, java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">saveLightState</a></strong>(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
              java.lang.String&nbsp;lightIdentifier,
              java.lang.String&nbsp;sceneIdentifier,
              <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Save light state for Scene with given scene identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#saveScene(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveScene</a></strong>(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
         <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Saves a scene in bridge</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#saveSceneWithCurrentLightStates(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">saveSceneWithCurrentLightStates</a></strong>(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
                               <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)</code>
<div class="block">Save a Scene with current light state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHGroupListener)">setLightStateForGroup</a></strong>(java.lang.String&nbsp;groupIdentifier,
                     <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state,
                     <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Replaces current light state for a group with the new light state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateBridgeConfigurations(com.philips.lighting.model.PHBridgeConfiguration, com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">updateBridgeConfigurations</a></strong>(<a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;configuration,
                          <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Replace current configuration of the bridge based on the information inside new <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateGroup(com.philips.lighting.model.PHGroup, com.philips.lighting.hue.listener.PHGroupListener)">updateGroup</a></strong>(<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&nbsp;group,
           <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</code>
<div class="block">Updates the group with the given identifier using the information in the <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateLight(com.philips.lighting.model.PHLight, com.philips.lighting.hue.listener.PHLightListener)">updateLight</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
           <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Updates the light corresponding to identifier using the information in the new <a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState)">updateLightState</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Updates the LightState of the given light with no interest in the bridge response (no PHLightListener)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Updates the LightState of the given light, and awaits a response from the bridge via the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateLightState(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">updateLightState</a></strong>(java.lang.String&nbsp;lightIdentifier,
                <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</code>
<div class="block">Sets the state of the light with the given identifier using the new light state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">updateSchedule</a></strong>(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
              <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)</code>
<div class="block">Update schedule with given schedule object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHBridge.html#updateSoftware(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">updateSoftware</a></strong>(<a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)</code>
<div class="block">Enables update Software process.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceCache</h4>
<pre><a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model">PHBridgeResourcesCache</a>&nbsp;getResourceCache()</pre>
<div class="block">Enables reading bridge data from runtime cached storage.
 This is used to obtain the <a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model"><code>PHBridgeResourcesCache</code></a> object that contains the last read state of the bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHBridgeResourcesCache.html" title="interface in com.philips.lighting.model"><code>PHBridgeResourcesCache</code></a> object that contains that last fetched object .</dd></dl>
</li>
</ul>
<a name="findNewLights(com.philips.lighting.hue.listener.PHLightListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewLights</h4>
<pre>void&nbsp;findNewLights(<a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)
                   throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Returns newly found lights around the bridge. The API call will search for 60 second or completion of the search process in bridge.
 Application can cancel the process by using cancelSearchNotification() defined in  PHNotificationManager class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><code>PHLightListener</code></a> anonymous interface to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd></dl>
</li>
</ul>
<a name="updateLight(com.philips.lighting.model.PHLight, com.philips.lighting.hue.listener.PHLightListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLight</h4>
<pre>void&nbsp;updateLight(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
               <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)
                 throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Updates the light corresponding to identifier using the information in the new <a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object.
 Current version of Hue SDK supports updating name of Light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - the <a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model"><code>PHLight</code></a> object which gives new properties for light with light identifier.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><code>PHLightListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if light is null.</dd></dl>
</li>
</ul>
<a name="updateLightState(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLightState</h4>
<pre>void&nbsp;updateLightState(java.lang.String&nbsp;lightIdentifier,
                    <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                    <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</pre>
<div class="block">Sets the state of the light with the given identifier using the new light state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightIdentifier</code> - the light identifier of the lamp.</dd><dd><code>lightState</code> - the new state of light with <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> object.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><code>PHLightListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if lightIdentifier,lightState are null.</dd></dl>
</li>
</ul>
<a name="updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHLightListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLightState</h4>
<pre>void&nbsp;updateLightState(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                    <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                    <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)</pre>
<div class="block">Updates the LightState of the given light, and awaits a response from the bridge via the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - The PHLight object to be changed.</dd><dd><code>lightState</code> - The new PHLightState of the PHLight</dd><dd><code>listener</code> - THe listener to be called after completion</dd></dl>
</li>
</ul>
<a name="updateLightState(com.philips.lighting.model.PHLight, com.philips.lighting.model.PHLightState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLightState</h4>
<pre>void&nbsp;updateLightState(<a href="../../../../com/philips/lighting/model/PHLight.html" title="class in com.philips.lighting.model">PHLight</a>&nbsp;light,
                    <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</pre>
<div class="block">Updates the LightState of the given light with no interest in the bridge response (no PHLightListener)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>light</code> - The PHLight object to be changed.</dd><dd><code>lightState</code> - The new PHLightState of the PHLight</dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, java.lang.String[], com.philips.lighting.hue.listener.PHGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;lightIdentifiers,
               <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)
                 throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Creates new group using given name and the associated lights.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of group.</dd><dd><code>lightIdentifiers</code> - the light identifiers belongs to the this group.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><code>PHGroupListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if name, lightIdentifiers are null.</dd></dl>
</li>
</ul>
<a name="updateGroup(com.philips.lighting.model.PHGroup, com.philips.lighting.hue.listener.PHGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>void&nbsp;updateGroup(<a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model">PHGroup</a>&nbsp;group,
               <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)
                 throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Updates the group with the given identifier using the information in the <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the new <a href="../../../../com/philips/lighting/model/PHGroup.html" title="class in com.philips.lighting.model"><code>PHGroup</code></a> object.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><code>PHGroupListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if group is null.</dd></dl>
</li>
</ul>
<a name="deleteGroup(java.lang.String, com.philips.lighting.hue.listener.PHGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(java.lang.String&nbsp;groupIdentifier,
               <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)
                 throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Deletes the group corresponding to identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupIdentifier</code> - the identifier of the group.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><code>PHGroupListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if groupIdentifier is null.</dd></dl>
</li>
</ul>
<a name="setLightStateForGroup(java.lang.String, com.philips.lighting.model.PHLightState, com.philips.lighting.hue.listener.PHGroupListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightStateForGroup</h4>
<pre>void&nbsp;setLightStateForGroup(java.lang.String&nbsp;groupIdentifier,
                         <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;state,
                         <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener">PHGroupListener</a>&nbsp;listener)</pre>
<div class="block">Replaces current light state for a group with the new light state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupIdentifier</code> - the identifier of the group.</dd><dd><code>state</code> - the <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> object.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHGroupListener.html" title="class in com.philips.lighting.hue.listener"><code>PHGroupListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if groupIdentifier, state are null.</dd></dl>
</li>
</ul>
<a name="updateBridgeConfigurations(com.philips.lighting.model.PHBridgeConfiguration, com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBridgeConfigurations</h4>
<pre>void&nbsp;updateBridgeConfigurations(<a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model">PHBridgeConfiguration</a>&nbsp;configuration,
                              <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)
                                throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Replace current configuration of the bridge based on the information inside new <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the new <a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><code>PHBridgeConfiguration</code></a> object.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><code>PHBridgeConfigurationListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if configuration is null.</dd></dl>
</li>
</ul>
<a name="removeUsername(java.lang.String, com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsername</h4>
<pre>void&nbsp;removeUsername(java.lang.String&nbsp;username,
                  <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Removes the given username from the whitelist of the bridge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - the username to be deleted.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener"><code>PHBridgeAPIListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if username is null.</dd></dl>
</li>
</ul>
<a name="createSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>void&nbsp;createSchedule(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
                  <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Create schedule with given schedule object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - the schedule object <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a></dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener"><code>PHScheduleListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if schedule is null.</dd></dl>
</li>
</ul>
<a name="updateSchedule(com.philips.lighting.model.PHSchedule, com.philips.lighting.hue.listener.PHScheduleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSchedule</h4>
<pre>void&nbsp;updateSchedule(<a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model">PHSchedule</a>&nbsp;schedule,
                  <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Update schedule with given schedule object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schedule</code> - the schedule object <a href="../../../../com/philips/lighting/model/PHSchedule.html" title="class in com.philips.lighting.model"><code>PHSchedule</code></a></dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener"><code>PHScheduleListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if schedule is null.</dd></dl>
</li>
</ul>
<a name="removeSchedule(java.lang.String, com.philips.lighting.hue.listener.PHScheduleListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSchedule</h4>
<pre>void&nbsp;removeSchedule(java.lang.String&nbsp;scheduleIdentifier,
                  <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener">PHScheduleListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Remove schedule with given identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleIdentifier</code> - the schedule identifier.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHScheduleListener.html" title="class in com.philips.lighting.hue.listener"><code>PHScheduleListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if scheduleIdentifier is null.</dd></dl>
</li>
</ul>
<a name="updateSoftware(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSoftware</h4>
<pre>void&nbsp;updateSoftware(<a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Enables update Software process. Software update can only happen if user is connected to bridge locally through wifi router at home.
 portalService needs to be enabled in bridge configuration for software update to happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHBridgeAPIListener.html" title="interface in com.philips.lighting.hue.listener"><code>PHBridgeAPIListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd></dl>
</li>
</ul>
<a name="getBridgeConfigurations(com.philips.lighting.hue.listener.PHBridgeConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBridgeConfigurations</h4>
<pre>void&nbsp;getBridgeConfigurations(<a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener">PHBridgeConfigurationListener</a>&nbsp;listener)
                             throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Returns Bridge configurations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHBridgeConfigurationListener.html" title="class in com.philips.lighting.hue.listener"><code>PHBridgeConfigurationListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd></dl>
</li>
</ul>
<a name="getAllScenes(com.philips.lighting.hue.listener.PHSceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllScenes</h4>
<pre>void&nbsp;getAllScenes(<a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)
                  throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Returns Scene available with bridge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><code>PHSceneListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd></dl>
</li>
</ul>
<a name="saveScene(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveScene</h4>
<pre>void&nbsp;saveScene(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
             <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)
               throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Saves a scene in bridge</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene object <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a></dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><code>PHSceneListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if scene is null.</dd></dl>
</li>
</ul>
<a name="activateScene(java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateScene</h4>
<pre>void&nbsp;activateScene(java.lang.String&nbsp;sceneIdentifier,
                 java.lang.String&nbsp;groupIdentifier,
                 <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)
                   throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Activates a Scene with given identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sceneIdentifier</code> - the identifier of a Scene</dd><dd><code>groupIdentifier</code> - the group Identifier attached with Scene.</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><code>PHSceneListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if sceneIdentifier, groupIdentifier are null.</dd></dl>
</li>
</ul>
<a name="saveSceneWithCurrentLightStates(com.philips.lighting.model.PHScene, com.philips.lighting.hue.listener.PHSceneListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSceneWithCurrentLightStates</h4>
<pre>void&nbsp;saveSceneWithCurrentLightStates(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene,
                                   <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)
                                     throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Save a Scene with current light state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the scene object <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a></dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><code>PHSceneListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if scene is null.</dd></dl>
</li>
</ul>
<a name="findNewLightsWithSerials(java.util.ArrayList, com.philips.lighting.hue.listener.PHLightListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNewLightsWithSerials</h4>
<pre>void&nbsp;findNewLightsWithSerials(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;serials,
                            <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener">PHLightListener</a>&nbsp;listener)
                              throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Searches lights attached to the bridge with given serial numbers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serials</code> - the array list of serial numbers of lamps</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHLightListener.html" title="class in com.philips.lighting.hue.listener"><code>PHLightListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if serials is null.</dd></dl>
</li>
</ul>
<a name="saveLightState(com.philips.lighting.model.PHLightState, java.lang.String, java.lang.String, com.philips.lighting.hue.listener.PHSceneListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveLightState</h4>
<pre>void&nbsp;saveLightState(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState,
                  java.lang.String&nbsp;lightIdentifier,
                  java.lang.String&nbsp;sceneIdentifier,
                  <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener">PHSceneListener</a>&nbsp;listener)
                    throws <a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></pre>
<div class="block">Save light state for Scene with given scene identifier</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightState</code> - the light state object <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a></dd><dd><code>lightIdentifier</code> - the identifier of the light</dd><dd><code>sceneIdentifier</code> - the identifier of the scene</dd><dd><code>listener</code> - the <a href="../../../../com/philips/lighting/hue/listener/PHSceneListener.html" title="class in com.philips.lighting.hue.listener"><code>PHSceneListener</code></a> to be called after completion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/philips/lighting/hue/sdk/exception/PHHueInvalidAPIException.html" title="class in com.philips.lighting.hue.sdk.exception">PHHueInvalidAPIException</a></code> - if you are not allowed to access the API.</dd>
<dd><code>java.lang.NullPointerException</code> - if lightState, lightIdentifier, sceneIdentifier are null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHBridge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/philips/lighting/model/PHBridgeConfiguration.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHBridge.html" target="_top">Frames</a></li>
<li><a href="PHBridge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
