<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:43 CEST 2013 -->
<title>PHLightState</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHLightState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHLightState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHLightState.html" target="_top">Frames</a></li>
<li><a href="PHLightState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHLightState" class="title">Class PHLightState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHLightState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHLightState</span>
extends java.lang.Object</pre>
<div class="block">This class provides settings of a light, that can be applied to a light, group of lights.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#VALUE_NOT_SET">VALUE_NOT_SET</a></strong></code>
<div class="block">Shows that the value is not set for light state property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#PHLightState()">PHLightState</a></strong>()</code>
<div class="block">THe default constructor for <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> to create instance of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#PHLightState(com.philips.lighting.model.PHLightState)">PHLightState</a></strong>(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</code>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a>  object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getAlertMode()">getAlertMode</a></strong>()</code>
<div class="block">Returns alert mode of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getBrightness()">getBrightness</a></strong>()</code>
<div class="block">Returns brightness value of the light color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getColorMode()">getColorMode</a></strong>()</code>
<div class="block">Returns color mode of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getCt()">getCt</a></strong>()</code>
<div class="block">Returns color temperature of light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getEffectMode()">getEffectMode</a></strong>()</code>
<div class="block">Returns effect mode of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getHue()">getHue</a></strong>()</code>
<div class="block">Returns the hue value of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getSaturation()">getSaturation</a></strong>()</code>
<div class="block">Returns saturation of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getTransitionTime()">getTransitionTime</a></strong>()</code>
<div class="block">Returns transition time of light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getX()">getX</a></strong>()</code>
<div class="block">Return X value of light color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#getY()">getY</a></strong>()</code>
<div class="block">Return Y value of light color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns hash code for the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#isOn()">isOn</a></strong>()</code>
<div class="block">Returns on or off status of light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setAlertMode(com.philips.lighting.model.PHLight.PHLightAlertMode)">setAlertMode</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a>&nbsp;alert)</code>
<div class="block">Set the alert mode based on the given alert type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setBrightness(int)">setBrightness</a></strong>(int&nbsp;brightness)</code>
<div class="block">Sets brightness value of the light color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setColorMode(com.philips.lighting.model.PHLight.PHLightColorMode)">setColorMode</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a>&nbsp;mode)</code>
<div class="block">Set the color mode based on the given colorMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setCt(int)">setCt</a></strong>(int&nbsp;ct)</code>
<div class="block">Sets color temperature of light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setEffectMode(com.philips.lighting.model.PHLight.PHLightEffectMode)">setEffectMode</a></strong>(<a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a>&nbsp;effect)</code>
<div class="block">Set the effect mode based on the given effectMode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setHue(int)">setHue</a></strong>(int&nbsp;hue)</code>
<div class="block">Sets hue value of the light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setOn(java.lang.Boolean)">setOn</a></strong>(java.lang.Boolean&nbsp;on)</code>
<div class="block">Sets on or off status of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setSaturation(int)">setSaturation</a></strong>(int&nbsp;saturation)</code>
<div class="block">Sets saturation of light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setTransitionTime(int)">setTransitionTime</a></strong>(int&nbsp;transitionTime)</code>
<div class="block">Sets transition time of light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setX(float)">setX</a></strong>(float&nbsp;x)</code>
<div class="block">Sets X value of light color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#setY(float)">setY</a></strong>(float&nbsp;y)</code>
<div class="block">Sets Y value of light color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHLightState.html#validateState()">validateState</a></strong>()</code>
<div class="block">Validates light state values within the given range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALUE_NOT_SET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUE_NOT_SET</h4>
<pre>public static final&nbsp;int VALUE_NOT_SET</pre>
<div class="block">Shows that the value is not set for light state property</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.philips.lighting.model.PHLightState.VALUE_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHLightState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHLightState</h4>
<pre>public&nbsp;PHLightState()</pre>
<div class="block">THe default constructor for <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> to create instance of this class.</div>
</li>
</ul>
<a name="PHLightState(com.philips.lighting.model.PHLightState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHLightState</h4>
<pre>public&nbsp;PHLightState(<a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model">PHLightState</a>&nbsp;lightState)</pre>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a>  object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightState</code> - the <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if lightState is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isOn()</pre>
<div class="block">Returns on or off status of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value is true if light is on, otherwise false.</dd></dl>
</li>
</ul>
<a name="setOn(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOn</h4>
<pre>public&nbsp;void&nbsp;setOn(java.lang.Boolean&nbsp;on)</pre>
<div class="block">Sets on or off status of light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>on</code> - the <code>Boolean</code> for on or off status of light.</dd></dl>
</li>
</ul>
<a name="getBrightness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;int&nbsp;getBrightness()</pre>
<div class="block">Returns brightness value of the light color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the brightness value.</dd></dl>
</li>
</ul>
<a name="setBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;brightness)</pre>
<div class="block">Sets brightness value of the light color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>brightness</code> - the brightness value.</dd></dl>
</li>
</ul>
<a name="getHue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;int&nbsp;getHue()</pre>
<div class="block">Returns the hue value of the light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hue value.</dd></dl>
</li>
</ul>
<a name="setHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(int&nbsp;hue)</pre>
<div class="block">Sets hue value of the light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hue</code> - the hue value.</dd></dl>
</li>
</ul>
<a name="getSaturation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;int&nbsp;getSaturation()</pre>
<div class="block">Returns saturation of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the saturation value.</dd></dl>
</li>
</ul>
<a name="setSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(int&nbsp;saturation)</pre>
<div class="block">Sets saturation of light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saturation</code> - the saturation value.</dd></dl>
</li>
</ul>
<a name="getCt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCt</h4>
<pre>public&nbsp;int&nbsp;getCt()</pre>
<div class="block">Returns color temperature of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the color temperature value.</dd></dl>
</li>
</ul>
<a name="setCt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCt</h4>
<pre>public&nbsp;void&nbsp;setCt(int&nbsp;ct)</pre>
<div class="block">Sets color temperature of light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ct</code> - the color temperature value.</dd></dl>
</li>
</ul>
<a name="getAlertMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlertMode</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a>&nbsp;getAlertMode()</pre>
<div class="block">Returns alert mode of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightAlertMode</code></a> enum object for alert mode.</dd></dl>
</li>
</ul>
<a name="getEffectMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectMode</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a>&nbsp;getEffectMode()</pre>
<div class="block">Returns effect mode of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightEffectMode</code></a> enum object for effect mode.</dd></dl>
</li>
</ul>
<a name="getTransitionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionTime</h4>
<pre>public&nbsp;int&nbsp;getTransitionTime()</pre>
<div class="block">Returns transition time of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition time.</dd></dl>
</li>
</ul>
<a name="setTransitionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionTime</h4>
<pre>public&nbsp;void&nbsp;setTransitionTime(int&nbsp;transitionTime)</pre>
<div class="block">Sets transition time of light.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionTime</code> - the transition time.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;float&nbsp;getX()</pre>
<div class="block">Return X value of light color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the X value.</dd></dl>
</li>
</ul>
<a name="setX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets X value of light color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X value.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;float&nbsp;getY()</pre>
<div class="block">Return Y value of light color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Y value.</dd></dl>
</li>
</ul>
<a name="setY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets Y value of light color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - the Y value.</dd></dl>
</li>
</ul>
<a name="getColorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMode</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a>&nbsp;getColorMode()</pre>
<div class="block">Returns color mode of light.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightColorMode</code></a> enum object for color mode.</dd></dl>
</li>
</ul>
<a name="setAlertMode(com.philips.lighting.model.PHLight.PHLightAlertMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlertMode</h4>
<pre>public&nbsp;void&nbsp;setAlertMode(<a href="../../../../com/philips/lighting/model/PHLight.PHLightAlertMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightAlertMode</a>&nbsp;alert)</pre>
<div class="block">Set the alert mode based on the given alert type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alert</code> - the alert type <a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightType</code></a></dd></dl>
</li>
</ul>
<a name="setEffectMode(com.philips.lighting.model.PHLight.PHLightEffectMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffectMode</h4>
<pre>public&nbsp;void&nbsp;setEffectMode(<a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightEffectMode</a>&nbsp;effect)</pre>
<div class="block">Set the effect mode based on the given effectMode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effect</code> - the effect mode <a href="../../../../com/philips/lighting/model/PHLight.PHLightEffectMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightEffectMode</code></a></dd></dl>
</li>
</ul>
<a name="setColorMode(com.philips.lighting.model.PHLight.PHLightColorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMode</h4>
<pre>public&nbsp;void&nbsp;setColorMode(<a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model">PHLight.PHLightColorMode</a>&nbsp;mode)</pre>
<div class="block">Set the color mode based on the given colorMode</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - the color mode <a href="../../../../com/philips/lighting/model/PHLight.PHLightColorMode.html" title="enum in com.philips.lighting.model"><code>PHLight.PHLightColorMode</code></a></dd></dl>
</li>
</ul>
<a name="validateState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateState</h4>
<pre>public&nbsp;java.lang.String&nbsp;validateState()</pre>
<div class="block">Validates light state values within the given range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if all values are within the range  else error string.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is true if and only if the argument is not null 
 and is a <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> object that represent same light state details as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given object represents a <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a> equivalent to this <a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><code>PHLightState</code></a>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHLightState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHLight.PHLightType.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHLightState.html" target="_top">Frames</a></li>
<li><a href="PHLightState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
