<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:43 CEST 2013 -->
<title>PHScene</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHScene";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHScene.html" target="_top">Frames</a></li>
<li><a href="PHScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHScene" class="title">Class PHScene</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHScene</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHScene</span>
extends java.lang.Object</pre>
<div class="block">The class defines the scene properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a></strong></code>
<div class="block">the current active scene state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#PHScene()">PHScene</a></strong>()</code>
<div class="block">THe default constructor to create <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#PHScene(com.philips.lighting.model.PHScene)">PHScene</a></strong>(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene)</code>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#getActiveState()">getActiveState</a></strong>()</code>
<div class="block">Returns active state of scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#getLightIdentifiers()">getLightIdentifiers</a></strong>()</code>
<div class="block">Returns array of light identifier in scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#getName()">getName</a></strong>()</code>
<div class="block">Returns name of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#getSceneIdentifier()">getSceneIdentifier</a></strong>()</code>
<div class="block">Returns identifier of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#getTransitionTime()">getTransitionTime</a></strong>()</code>
<div class="block">Returns transition time for scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns hash code for the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#setActiveState(com.philips.lighting.model.PHScene.PHSceneActiveState)">setActiveState</a></strong>(<a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a>&nbsp;activeState)</code>
<div class="block">Sets active state of scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#setLightIdentifiers(java.lang.String[])">setLightIdentifiers</a></strong>(java.lang.String[]&nbsp;lightIdentifiers)</code>
<div class="block">Sets an array of light identifiers for scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of the scene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#setSceneIdentifier(java.lang.String)">setSceneIdentifier</a></strong>(java.lang.String&nbsp;sceneIdentifier)</code>
<div class="block">Set identifier of the scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHScene.html#setTransitionTime(int)">setTransitionTime</a></strong>(int&nbsp;transitionTime)</code>
<div class="block">Sets transition time for scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHScene()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHScene</h4>
<pre>public&nbsp;PHScene()</pre>
<div class="block">THe default constructor to create <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  instance.</div>
</li>
</ul>
<a name="PHScene(com.philips.lighting.model.PHScene)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHScene</h4>
<pre>public&nbsp;PHScene(<a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model">PHScene</a>&nbsp;scene)</pre>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>  object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scene</code> - the <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if scene is  null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns name of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the scene .</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the scene to set.</dd></dl>
</li>
</ul>
<a name="getSceneIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSceneIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSceneIdentifier()</pre>
<div class="block">Returns identifier of the scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scene identifier.</dd></dl>
</li>
</ul>
<a name="setSceneIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSceneIdentifier</h4>
<pre>public&nbsp;void&nbsp;setSceneIdentifier(java.lang.String&nbsp;sceneIdentifier)</pre>
<div class="block">Set identifier of the scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sceneIdentifier</code> - the scene identifier to set.</dd></dl>
</li>
</ul>
<a name="getLightIdentifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightIdentifiers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLightIdentifiers()</pre>
<div class="block">Returns array of light identifier in scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String array of light identifiers.</dd></dl>
</li>
</ul>
<a name="setLightIdentifiers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLightIdentifiers</h4>
<pre>public&nbsp;void&nbsp;setLightIdentifiers(java.lang.String[]&nbsp;lightIdentifiers)</pre>
<div class="block">Sets an array of light identifiers for scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lightIdentifiers</code> - an array of light identifiers to set.</dd></dl>
</li>
</ul>
<a name="getActiveState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveState</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a>&nbsp;getActiveState()</pre>
<div class="block">Returns active state of scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active state of scenefrom <a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><code>PHScene.PHSceneActiveState</code></a> enum.</dd></dl>
</li>
</ul>
<a name="setActiveState(com.philips.lighting.model.PHScene.PHSceneActiveState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveState</h4>
<pre>public&nbsp;void&nbsp;setActiveState(<a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model">PHScene.PHSceneActiveState</a>&nbsp;activeState)</pre>
<div class="block">Sets active state of scene.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeState</code> - active state of scene.</dd></dl>
</li>
</ul>
<a name="getTransitionTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionTime</h4>
<pre>public&nbsp;int&nbsp;getTransitionTime()</pre>
<div class="block">Returns transition time for scene.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transition time for scene.</dd></dl>
</li>
</ul>
<a name="setTransitionTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransitionTime</h4>
<pre>public&nbsp;void&nbsp;setTransitionTime(int&nbsp;transitionTime)</pre>
<div class="block">Sets transition time for scene.
 Duration of the transition for a recall of this scene in 100 millisecond steps. 
 The transition to take to go to this state in 100ms So 1 means 100ms, 
 10 means 1 second. Range: 0 (instant) - 65535 (longest fade)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transitionTime</code> - in second</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns hash code for the object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is true if and only if the argument is not null 
 and is a <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> object that represent same lightIdentifiers as this object. It ignores scene identifier and name while comparing the objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given object represents a <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a> equivalent to this <a href="../../../../com/philips/lighting/model/PHScene.html" title="class in com.philips.lighting.model"><code>PHScene</code></a>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHScene.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHLightState.html" title="class in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHScene.PHSceneActiveState.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHScene.html" target="_top">Frames</a></li>
<li><a href="PHScene.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
