<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Sep 19 17:24:43 CEST 2013 -->
<title>PHSoftwareUpdateStatus</title>
<meta name="date" content="2013-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSoftwareUpdateStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSoftwareUpdateStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHSoftwareUpdateStatus.html" target="_top">Frames</a></li>
<li><a href="PHSoftwareUpdateStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model</div>
<h2 title="Class PHSoftwareUpdateStatus" class="title">Class PHSoftwareUpdateStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.PHSoftwareUpdateStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHSoftwareUpdateStatus</span>
extends java.lang.Object</pre>
<div class="block">Abstracts software update status received for a  bridge.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a></strong></code>
<div class="block">Represents state of software update in bridge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#PHSoftwareUpdateStatus()">PHSoftwareUpdateStatus</a></strong>()</code>
<div class="block">The default constructor to create <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#PHSoftwareUpdateStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">PHSoftwareUpdateStatus</a></strong>(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a>&nbsp;softwareUpdateStatus)</code>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares this object to the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getReleaseNotesUrl()">getReleaseNotesUrl</a></strong>()</code>
<div class="block">Returns release notes  URL for the software update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getState()">getState</a></strong>()</code>
<div class="block">Returns state of the software update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#getUpdateText()">getUpdateText</a></strong>()</code>
<div class="block">Returns software update text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#isSoftwareUpdateAvailable()">isSoftwareUpdateAvailable</a></strong>()</code>
<div class="block">This method checks availability of software update with a bridge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setReleaseNotesUrl(java.lang.String)">setReleaseNotesUrl</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Sets release notes URL for the software update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setState(int)">setState</a></strong>(int&nbsp;value)</code>
<div class="block">Sets software update state with given value for each state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setState(com.philips.lighting.model.PHSoftwareUpdateStatus.PHStateType)">setState</a></strong>(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a>&nbsp;state)</code>
<div class="block">Sets state of the software update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html#setUpdateText(java.lang.String)">setUpdateText</a></strong>(java.lang.String&nbsp;updateText)</code>
<div class="block">Sets software update text.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSoftwareUpdateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSoftwareUpdateStatus</h4>
<pre>public&nbsp;PHSoftwareUpdateStatus()</pre>
<div class="block">The default constructor to create <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> instance.</div>
</li>
</ul>
<a name="PHSoftwareUpdateStatus(com.philips.lighting.model.PHSoftwareUpdateStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSoftwareUpdateStatus</h4>
<pre>public&nbsp;PHSoftwareUpdateStatus(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model">PHSoftwareUpdateStatus</a>&nbsp;softwareUpdateStatus)</pre>
<div class="block">Instantiates a new <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> with given values of another <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softwareUpdateStatus</code> - the <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if softwareUpdateStatus is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReleaseNotesUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseNotesUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseNotesUrl()</pre>
<div class="block">Returns release notes  URL for the software update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the release notes URL.</dd></dl>
</li>
</ul>
<a name="setReleaseNotesUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseNotesUrl</h4>
<pre>public&nbsp;void&nbsp;setReleaseNotesUrl(java.lang.String&nbsp;url)</pre>
<div class="block">Sets release notes URL for the software update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the release notes URL to set.
 if the empty url is passed when the software update state is UPDATE_DOWNLOADING or UPDATE_READY_FOR_INSTALL, it would be reset to null.</dd></dl>
</li>
</ul>
<a name="getUpdateText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdateText()</pre>
<div class="block">Returns software update text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the update text.</dd></dl>
</li>
</ul>
<a name="setUpdateText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateText</h4>
<pre>public&nbsp;void&nbsp;setUpdateText(java.lang.String&nbsp;updateText)</pre>
<div class="block">Sets software update text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>updateText</code> - the update text to set.
 if the empty string is passed when the software update state is UPDATE_DOWNLOADING or UPDATE_READY_FOR_INSTALL, update text would be reset to null.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a>&nbsp;getState()</pre>
<div class="block">Returns state of the software update.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state of Software update.</dd></dl>
</li>
</ul>
<a name="setState(com.philips.lighting.model.PHSoftwareUpdateStatus.PHStateType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model">PHSoftwareUpdateStatus.PHStateType</a>&nbsp;state)</pre>
<div class="block">Sets state of the software update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - the state of software from <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model"><code>PHSoftwareUpdateStatus.PHStateType</code></a>.</dd></dl>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;value)</pre>
<div class="block">Sets software update state with given value for each state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the state of software update.</dd></dl>
</li>
</ul>
<a name="isSoftwareUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftwareUpdateAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSoftwareUpdateAvailable()</pre>
<div class="block">This method checks availability of software update with a bridge.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if software update is available for bridge.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code value.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares this object to the specified object. The result is true if and only if the argument is not null 
 and is a <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> object that represent same light type and last know state of light as this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare this <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given object represents a <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a> equivalent to this <a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.html" title="class in com.philips.lighting.model"><code>PHSoftwareUpdateStatus</code></a>, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSoftwareUpdateStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/philips/lighting/model/PHSchedule.RecurringDay.html" title="enum in com.philips.lighting.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/philips/lighting/model/PHSoftwareUpdateStatus.PHStateType.html" title="enum in com.philips.lighting.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/philips/lighting/model/PHSoftwareUpdateStatus.html" target="_top">Frames</a></li>
<li><a href="PHSoftwareUpdateStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
