<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:21:57 CET 2015 -->
<title>com.philips.lighting.model.sensor.metadata</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/philips/lighting/model/sensor/metadata/package-summary.html" target="classFrame">com.philips.lighting.model.sensor.metadata</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata" target="classFrame">PHSwitchButtonActionPair</a></li>
<li><a href="PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata" target="classFrame">PHSwitchButtonInfo</a></li>
<li><a href="PHSwitchDeviceInfo.html" title="class in com.philips.lighting.model.sensor.metadata" target="classFrame">PHSwitchDeviceInfo</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata" target="classFrame">PHSwitchButtonActionPair.PHSwitchButtonAction</a></li>
</ul>
</div>
</body>
</html>
