<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:21:56 CET 2015 -->
<title>PHSwitchDeviceInfo</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSwitchDeviceInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSwitchDeviceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="PHSwitchDeviceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor.metadata</div>
<h2 title="Class PHSwitchDeviceInfo" class="title">Class PHSwitchDeviceInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.metadata.PHSwitchDeviceInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHSwitchDeviceInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#PHSwitchDeviceInfo()">PHSwitchDeviceInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#PHSwitchDeviceInfo(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.Map, java.lang.String)">PHSwitchDeviceInfo</a></strong>(java.lang.String&nbsp;modelName,
                  java.lang.String&nbsp;modelId,
                  java.lang.String&nbsp;manufacturerName,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStartArray,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdEndArrat,
                  java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;buttons,
                  java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping,
                  java.lang.String&nbsp;housingImageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#PHSwitchDeviceInfo(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String)">PHSwitchDeviceInfo</a></strong>(java.lang.String&nbsp;modelName,
                  java.lang.String&nbsp;modelId,
                  java.lang.String&nbsp;manufacturerName,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStart,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdLength,
                  java.lang.String&nbsp;housingImageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getButtonActionPairForEventCode(java.lang.Integer)">getButtonActionPairForEventCode</a></strong>(java.lang.Integer&nbsp;eventCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getButtons()">getButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getEventButtonMapping()">getEventButtonMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getHousingImageName()">getHousingImageName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getManufacturerName()">getManufacturerName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getModelId()">getModelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getModelName()">getModelName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getSrcIdEnd()">getSrcIdEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#getSrcIdStart()">getSrcIdStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setButtons(java.util.List)">setButtons</a></strong>(java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;buttons)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setEventButtonMapping(java.util.Map)">setEventButtonMapping</a></strong>(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setHousingImageName(java.lang.String)">setHousingImageName</a></strong>(java.lang.String&nbsp;housingImageName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setManufacturerName(java.lang.String)">setManufacturerName</a></strong>(java.lang.String&nbsp;manufacturerName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setModelId(java.lang.String)">setModelId</a></strong>(java.lang.String&nbsp;modelId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setModelName(java.lang.String)">setModelName</a></strong>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setSrcIdEnd(java.util.List)">setSrcIdEnd</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdEndList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html#setSrcIdStart(java.util.List)">setSrcIdStart</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStartList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSwitchDeviceInfo(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.util.List, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSwitchDeviceInfo</h4>
<pre>public&nbsp;PHSwitchDeviceInfo(java.lang.String&nbsp;modelName,
                  java.lang.String&nbsp;modelId,
                  java.lang.String&nbsp;manufacturerName,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStartArray,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdEndArrat,
                  java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;buttons,
                  java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping,
                  java.lang.String&nbsp;housingImageName)</pre>
</li>
</ul>
<a name="PHSwitchDeviceInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHSwitchDeviceInfo</h4>
<pre>public&nbsp;PHSwitchDeviceInfo()</pre>
</li>
</ul>
<a name="PHSwitchDeviceInfo(java.lang.String, java.lang.String, java.lang.String, java.util.List, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSwitchDeviceInfo</h4>
<pre>public&nbsp;PHSwitchDeviceInfo(java.lang.String&nbsp;modelName,
                  java.lang.String&nbsp;modelId,
                  java.lang.String&nbsp;manufacturerName,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStart,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdLength,
                  java.lang.String&nbsp;housingImageName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
</li>
</ul>
<a name="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre>public&nbsp;void&nbsp;setModelName(java.lang.String&nbsp;modelName)</pre>
</li>
</ul>
<a name="getModelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelId()</pre>
</li>
</ul>
<a name="setModelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelId</h4>
<pre>public&nbsp;void&nbsp;setModelId(java.lang.String&nbsp;modelId)</pre>
</li>
</ul>
<a name="getManufacturerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacturerName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacturerName()</pre>
</li>
</ul>
<a name="setManufacturerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacturerName</h4>
<pre>public&nbsp;void&nbsp;setManufacturerName(java.lang.String&nbsp;manufacturerName)</pre>
</li>
</ul>
<a name="getSrcIdStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcIdStart</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getSrcIdStart()</pre>
</li>
</ul>
<a name="setSrcIdStart(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcIdStart</h4>
<pre>public&nbsp;void&nbsp;setSrcIdStart(java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdStartList)</pre>
</li>
</ul>
<a name="getSrcIdEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcIdEnd</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getSrcIdEnd()</pre>
</li>
</ul>
<a name="setSrcIdEnd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcIdEnd</h4>
<pre>public&nbsp;void&nbsp;setSrcIdEnd(java.util.List&lt;java.lang.Long&gt;&nbsp;srcIdEndList)</pre>
</li>
</ul>
<a name="getButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;getButtons()</pre>
</li>
</ul>
<a name="setButtons(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtons</h4>
<pre>public&nbsp;void&nbsp;setButtons(java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&gt;&nbsp;buttons)</pre>
</li>
</ul>
<a name="getEventButtonMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventButtonMapping</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;getEventButtonMapping()</pre>
</li>
</ul>
<a name="setEventButtonMapping(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventButtonMapping</h4>
<pre>public&nbsp;void&nbsp;setEventButtonMapping(java.util.Map&lt;java.lang.Integer,java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&gt;&nbsp;eventButtonMapping)</pre>
</li>
</ul>
<a name="getHousingImageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousingImageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHousingImageName()</pre>
</li>
</ul>
<a name="setHousingImageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHousingImageName</h4>
<pre>public&nbsp;void&nbsp;setHousingImageName(java.lang.String&nbsp;housingImageName)</pre>
</li>
</ul>
<a name="getButtonActionPairForEventCode(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getButtonActionPairForEventCode</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair</a>&gt;&nbsp;getButtonActionPairForEventCode(java.lang.Integer&nbsp;eventCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSwitchDeviceInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/metadata/PHSwitchDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="PHSwitchDeviceInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
