<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Jan 06 17:21:56 CET 2015 -->
<title>PHSwitchButtonActionPair</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PHSwitchButtonActionPair";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSwitchButtonActionPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" target="_top">Frames</a></li>
<li><a href="PHSwitchButtonActionPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.philips.lighting.model.sensor.metadata</div>
<h2 title="Class PHSwitchButtonActionPair" class="title">Class PHSwitchButtonActionPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PHSwitchButtonActionPair</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html#PHSwitchButtonActionPair(com.philips.lighting.model.sensor.metadata.PHSwitchButtonInfo, com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair.PHSwitchButtonAction)">PHSwitchButtonActionPair</a></strong>(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&nbsp;buttonInfo,
                        <a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a>&nbsp;action)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html#getAction()">getAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html#getButtonInfo()">getButtonInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html#setAction(com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair.PHSwitchButtonAction)">setAction</a></strong>(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html#setButtonInfo(com.philips.lighting.model.sensor.metadata.PHSwitchButtonInfo)">setButtonInfo</a></strong>(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&nbsp;buttonInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PHSwitchButtonActionPair(com.philips.lighting.model.sensor.metadata.PHSwitchButtonInfo, com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair.PHSwitchButtonAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHSwitchButtonActionPair</h4>
<pre>public&nbsp;PHSwitchButtonActionPair(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&nbsp;buttonInfo,
                        <a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a>&nbsp;action)</pre>
<div class="block">Default constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonInfo</code> - The ButtonInfo</dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getButtonInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonInfo</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&nbsp;getButtonInfo()</pre>
</li>
</ul>
<a name="setButtonInfo(com.philips.lighting.model.sensor.metadata.PHSwitchButtonInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonInfo</h4>
<pre>public&nbsp;void&nbsp;setButtonInfo(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonInfo.html" title="class in com.philips.lighting.model.sensor.metadata">PHSwitchButtonInfo</a>&nbsp;buttonInfo)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a>&nbsp;getAction()</pre>
</li>
</ul>
<a name="setAction(com.philips.lighting.model.sensor.metadata.PHSwitchButtonActionPair.PHSwitchButtonAction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata">PHSwitchButtonActionPair.PHSwitchButtonAction</a>&nbsp;action)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PHSwitchButtonActionPair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.PHSwitchButtonAction.html" title="enum in com.philips.lighting.model.sensor.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/philips/lighting/model/sensor/metadata/PHSwitchButtonActionPair.html" target="_top">Frames</a></li>
<li><a href="PHSwitchButtonActionPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
